
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Zoe">
      
      
        <link rel="canonical" href="https://zoedrift.github.io/notebook/blog/year1/AIaNote/test/">
      
      
        <link rel="prev" href="../4/">
      
      
        <link rel="next" href="../../PythonNote/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>小测 - 我的笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="我的笔记" class="md-header__button md-logo" aria-label="我的笔记" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.PNG" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              小测
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../gis/gisnote/" class="md-tabs__link">
          
  
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../computerscience/cs/" class="md-tabs__link">
          
  
  
    
  
  cs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tool/latex/" class="md-tabs__link">
          
  
  
    
  
  实用工具

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../sundries/dream/tea/" class="md-tabs__link">
          
  
  
    
  
  杂项

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="我的笔记" class="md-nav__button md-logo" aria-label="我的笔记" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.PNG" alt="logo">

    </a>
    我的笔记
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    gis
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            gis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gis/gisnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    gis相关
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大一
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../c/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    C程序设计基础及实验
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            C程序设计基础及实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    人工智能基础(A)
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            人工智能基础(A)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2_2" id="__nav_2_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    期末复习笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            期末复习笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四篇
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    小测
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../PythonNote/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Python基础
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Python基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/keypoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知识点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    理论题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    编程题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    oop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../earth_intro/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    地球科学导论
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_4" id="__nav_2_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_4">
            <span class="md-nav__icon md-icon"></span>
            地球科学导论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../earth_intro/dkdnote/keypoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gis_intro/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    地理信息科学导论
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            地理信息科学导论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis_intro/gisnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    梗概
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis_intro/labnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../naturegeo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    自然地理学
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            自然地理学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../naturegeo/lz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    林舟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../naturegeo/soil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    土壤
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../naturegeo/bio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生物
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../naturegeo/exam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    历年卷
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../geoprac/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    地理认知实习
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2_7" id="__nav_2_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_7">
            <span class="md-nav__icon md-icon"></span>
            地理认知实习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geoprac/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    西北干旱半干旱区地理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geoprac/fx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中国干旱半干旱地区自然地理认知实习--北天山与准噶尔盆地
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../year2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    大二
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            大二
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../year2/oop/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    面向对象程序设计
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../year2/gt/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    概率论与数理统计
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            概率论与数理统计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../year2/cartography/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    地图学
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            地图学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../year2/humangeo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    人文地理学
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_5">
            <span class="md-nav__icon md-icon"></span>
            人文地理学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../year2/climatology/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    现代气候学基础
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_6">
            <span class="md-nav__icon md-icon"></span>
            现代气候学基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../year2/physics/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    大学物理(乙)
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_7">
            <span class="md-nav__icon md-icon"></span>
            大学物理(乙)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../year2/phylab/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    大学物理实验
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_8">
            <span class="md-nav__icon md-icon"></span>
            大学物理实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../year2/mayuan/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    马克思主义基本原理
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_9">
            <span class="md-nav__icon md-icon"></span>
            马克思主义基本原理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    cs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            cs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computerscience/cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一些有用的资料
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实用工具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实用工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    latex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mkdocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    web开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            web开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/web%E5%BC%80%E5%8F%91/%E4%B8%89%E4%BB%B6%E5%A5%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔐html、css、js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/web%E5%BC%80%E5%8F%91/vue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vue
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    杂项
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            杂项
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    梦到哪句说哪句
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            梦到哪句说哪句
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sundries/dream/tea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    抹茶
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sundries/bz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔐别看
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sundries/rubbish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🔐猎奇
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<div class="admonition info">
<p class="admonition-title">说明</p>
<p>24-25春夏djf班部分小测及测试，不知道能不能放...如果不能放请麻烦我删除  </p>
</div>
<h1 id="_1">第一次随堂小测<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>1.人工智能的三大主义学派  </p>
</blockquote>
<p>符号主义、连接主义、行为主义  </p>
<blockquote>
<p>2.以下哪位不是1956年达特茅斯会议的提案人？
A.约翰·麦卡锡<br />
B.马文·明斯基<br />
C.克劳德·香农<br />
D.艾伦·图灵  </p>
</blockquote>
<p>D. 艾伦·图灵。</p>
<blockquote>
<p>下列哪位学者提出了多元智能理论？
A.约翰·麦卡锡
B.霍华德·加德纳
C.马文·明斯基
D.克劳德·香农 </p>
</blockquote>
<p>B. 霍华德·加德纳。  </p>
<blockquote>
<p>3.通用人工智能（AGI）与弱人工智能的关键区别是什么？
A.AGI专注于单一领域的任务，弱人工智能具备自主学习能力
B.AGI具备广泛的学习和泛化能力，而弱人工智能只能处理特定任务
C.弱人工智能拥有感知、认知和决策能力，AGI无法处理复杂环境
D.弱人工智能不需要伦理与道德约束，而AGI必须遵守</p>
</blockquote>
<p>B</p>
<blockquote>
<p>4.以下哪项不是符号主义学派面临的主要挑战？
A.知识的自动获取
B.多元知识的自动融合
C.人类行为的模拟
D.知识推理与运用</p>
</blockquote>
<p>C.</p>
<blockquote>
<p>5.哪一个学派主要依赖于人工神经网络来模拟人类的认知过程？
A.符号主义学派
B.联结主义学派
C.行为主义学派
D.进化学派</p>
</blockquote>
<p>B</p>
<hr />
<h1 id="_2">第一次阶段测试<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p>找不到了</p>
<hr />
<h1 id="_3">期中测试<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h1>
<blockquote>
<p>1.以下哪些算法是机器学习算法
A.深度学习
B.最大-最小搜索
C.K-means
D.最小二乘法</p>
</blockquote>
<p>ACD<br />
深度学习是机器学习中的一个分支，属于一种基于神经网络的算法;K-means 是一种无监督学习算法，常用于聚类分析;K-means 是一种无监督学习算法，常用于聚类分析。<br />
大-最小搜索（B）通常与搜索算法或优化方法相关，并不属于机器学习算法。  </p>
<blockquote>
<p>在监督学习中，模型通过使用未标记的数据进行训练，从中寻找规律。
A.正确
B.错误</p>
</blockquote>
<p>B,在监督学习中，模型通过使用标记数据进行训练  </p>
<blockquote>
<p>以下哪种机器学习方法使用标签较少的标注数据与大量未标注数据进行训练？
A.深度学习
B.强化学习
C.半监督学习
D.无监督学习</p>
</blockquote>
<p>C</p>
<blockquote>
<p>NumPy 的数组（ndarray）可以包含不同类型的数据。
A.正确
B.错误</p>
</blockquote>
<p>B,答案是：
<strong>B. 错误</strong></p>
<p>解释：
NumPy 的数组（<code>ndarray</code>）通常包含<strong>相同类型的数据</strong>。当你创建一个 NumPy 数组时，所有元素的类型会被统一为一个共同的数据类型。如果你尝试将不同类型的数据存入同一个数组，NumPy 会自动将它们转换为一个公共的类型（通常是最通用的数据类型，如浮点数）。如果你需要在同一结构中存储不同类型的数据，通常会使用 Python 的 <code>object</code> 类型或其他数据结构。</p>
<blockquote>
<p>下列属于人工智能第三次崛起的代表事件有哪些？
A.专家系统在实际应用
B.DeepMind的强化学习模型AlphaGo击败围棋世界冠军李世石
C.AlexNet在ImageNet竞赛中使用
D.Transformer架构的出现  </p>
</blockquote>
<p>BCD<br />
<strong>专家系统在实际应用</strong> 主要属于人工智能的<strong>第二次崛起</strong> ，它的代表时期是在20世纪80年代，通过规则推理和知识库进行推理，虽然影响深远，但并不属于人工智能的第三次崛起。</p>
<blockquote>
<p>对数据集不做任何标记，让计算机通过训练自动进行分类的算法就是无监督学习。
A.正确
B.错误</p>
</blockquote>
<p>A</p>
<blockquote>
<p>在 Anaconda 中，创建一个新的虚拟环境的命令是？
A.conda create --name <env_name> 
B.conda init --env
C.conda create --new
D.conda new env</p>
</blockquote>
<p>A</p>
<blockquote>
<p>在防止过拟合的技术中，下列哪种方法通过在模型中引入惩罚项来减少过拟合？
A.交叉验证
B.数据扩充
C.提升法
D.正则化</p>
</blockquote>
<p>D
A. 交叉验证 是用来评估模型泛化能力的一种技术，主要是通过将数据分成多个子集，进行多次训练和验证，以减少过拟合的风险，但它不是通过引入惩罚项来减少过拟合。</p>
<p>B. 数据扩充 是通过增加训练数据量来减少过拟合的技术，通常用于图像、音频等数据集，但它也不是通过惩罚项来减少过拟合。</p>
<p>C. 提升法（Boosting） 是一种集成学习方法，它通过加权组合多个弱学习器来提高模型的预测能力，虽然可以在一定程度上减少过拟合，但它的核心并不在于引入惩罚项。</p>
<p>D. 正则化 是通过在模型的损失函数中加入惩罚项（如L1正则化或L2正则化），使得模型在训练过程中对某些参数的过大权重进行惩罚，从而避免过拟合。</p>
<blockquote>
<p>以下哪些是1956年达特茅斯会议的提案人？
A.约翰·麦卡锡
B.艾伦·图灵
C.克劳德·香农
D.马文·明斯基</p>
</blockquote>
<p>ACD</p>
<blockquote>
<p>均方误差（MSE）越小，模型的预测效果越差。
A.正确
B.错误</p>
</blockquote>
<p>B</p>
<blockquote>
<p>计算机中的基本运算单元是 CPU（中央处理器），它负责执行所有的计算和数据处理任务。
A.正确
B.错误</p>
</blockquote>
<p>A</p>
<blockquote>
<p>联结主义学派的目标是通过逻辑推理来模拟人类的思维过程。
A.正确
B.错误</p>
</blockquote>
<p>B,联结主义学派（Connectionism）的目标是通过<strong>模拟神经网络的方式</strong> 来理解和实现人类的思维过程，特别是模仿大脑中神经元之间的联结和信息处理方式。它关注的是通过模式识别和学习来模拟思维，<strong>而不是依赖于逻辑推理</strong> 。与之相对的是符号主义学派（Symbolism），该学派的目标是通过符号和规则的形式来模拟逻辑推理和人类思维。</p>
<blockquote>
<p>在训练集上表现较好的监督学习模型，在测试集上也一定表现优秀。
A.正确
B.错误</p>
</blockquote>
<p>B,可能会出现过拟合</p>
<blockquote>
<p>在计算机内存中，使用二进制表示数据的主要原因是什么？
A.二进制简单易读
B.二进制能表示更大的数值
C.二进制表示可用于存储字符
D.二进制表示符合计算机的电路结构</p>
</blockquote>
<p>D</p>
<blockquote>
<p>逻辑回归可以用于二分类问题，如垃圾邮件识别。
A.正确
B.错误</p>
</blockquote>
<p>A</p>
<blockquote>
<p>在垃圾邮件分类任务中，以下哪种模型可以直接用于分类？
A.主成分分析
B.K-Means
C.决策树
D.线性回归</p>
</blockquote>
<p>CD,PCA是降维，k-means是数据聚类</p>
<blockquote>
<p>人工智能经历了二落三起后，当前的大语言模型具备了与人类交互的能力，因此这种基于transformer结构的深度学习模型是最好的人工智能技术。
A.正确
B.错误</p>
</blockquote>
<p>B</p>
<blockquote>
<ol>
<li>为了训练出一个实用的人工智能模型，应将数据集划分为如下几种
A.训练集
B.验证集
C.测试集
D.对照集</li>
</ol>
</blockquote>
<p>ABC</p>
<blockquote>
<p>用Ollama部署了deepseek模型后，如果要使用该模型进行对话，应该用下面的哪个命令
A.list
B.pull
C.show
D.run</p>
</blockquote>
<p>D</p>
<blockquote>
<p>贪心算法在每一步中都选择当前最优解，因此总能获得全局最优解。
A.正确
B.错误</p>
</blockquote>
<p>B</p>
<blockquote>
<p>已知二维平面有五个样本点(1,3),(2,5),(3,4),(4,6),(5,7)，利用PCA算法求解第一主方向,保留具体计算过程。</p>
</blockquote>
<p>好的，下面是简化后的PCA算法计算第一主方向的过程：</p>
<h3 id="1">1. 数据准备<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>给定五个样本点：</p>
<div class="arithmatex">\[
(1, 3), (2, 5), (3, 4), (4, 6), (5, 7)
\]</div>
<p>表示为矩阵：</p>
<div class="arithmatex">\[
X = \begin{bmatrix}
1 &amp; 3 \\
2 &amp; 5 \\
3 &amp; 4 \\
4 &amp; 6 \\
5 &amp; 7
\end{bmatrix}
\]</div>
<h3 id="2">2. 数据中心化<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>计算均值：</p>
<div class="arithmatex">\[
\mu_x = 3, \quad \mu_y = 5
\]</div>
<p>中心化数据：</p>
<div class="arithmatex">\[
X_{centered} = \begin{bmatrix}
-2 &amp; -2 \\
-1 &amp; 0 \\
0 &amp; -1 \\
1 &amp; 1 \\
2 &amp; 2
\end{bmatrix}
\]</div>
<h3 id="3">3. 计算协方差矩阵<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>协方差矩阵：</p>
<div class="arithmatex">\[
C = \frac{1}{4} \begin{bmatrix}
-2 &amp; -1 &amp; 0 &amp; 1 &amp; 2 \\
-2 &amp; 0 &amp; -1 &amp; 1 &amp; 2
\end{bmatrix}
\begin{bmatrix}
-2 &amp; -2 \\
-1 &amp; 0 \\
0 &amp; -1 \\
1 &amp; 1 \\
2 &amp; 2
\end{bmatrix}
= \begin{bmatrix}
2.5 &amp; 2.5 \\
2.5 &amp; 2.5
\end{bmatrix}
\]</div>
<h3 id="4">4. 计算特征值和特征向量<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>特征值为 <span class="arithmatex">\(\lambda_1 = 5\)</span>, <span class="arithmatex">\(\lambda_2 = 0\)</span>，特征向量为：</p>
<ul>
<li><span class="arithmatex">\(\lambda_1 = 5\)</span>：特征向量 <span class="arithmatex">\(\mathbf{v_1} = \begin{bmatrix} 1 \\ 1 \end{bmatrix}\)</span></li>
<li><span class="arithmatex">\(\lambda_2 = 0\)</span>：特征向量 <span class="arithmatex">\(\mathbf{v_2} = \begin{bmatrix} -1 \\ 1 \end{bmatrix}\)</span></li>
</ul>
<h3 id="5">5. 第一主成分<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>第一主成分对应于最大特征值 <span class="arithmatex">\(\lambda_1 = 5\)</span>，即第一主方向是：</p>
<div class="arithmatex">\[
\mathbf{v_1} = \begin{bmatrix} 1 \\ 1 \end{bmatrix}
\]</div>
<h3 id="_4">结论<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>第一主方向的向量是 <span class="arithmatex">\(\begin{bmatrix} 1 \\ 1 \end{bmatrix}\)</span>，即数据的主方向沿着 <span class="arithmatex">\(y = x\)</span> 方向。</p>
<blockquote>
<p>根据图灵测试的原理，简述以下几个问题（10分）
1、什么是图灵测试？（2分）
2、没有通过图灵测试的系统不具备智能吗？为什么？（4分）
3、通过图灵测试的系统具备了智能了吗？为什么？（4分）</p>
</blockquote>
<h3 id="12">1、什么是图灵测试？（2分）<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>图灵测试是由英国数学家和计算机科学家阿兰·图灵于1950年提出的一个标准，用来评估机器是否能表现出与人类相似的智能行为。测试的形式是人类与机器和另一个人进行文字对话，如果评判者不能区分哪个是机器，哪个是人类，那么机器就通过了图灵测试，表现出与人类相当的智能。</p>
<h3 id="24">2、没有通过图灵测试的系统不具备智能吗？为什么？（4分）<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p>没有通过图灵测试的系统并不意味着它不具备智能。图灵测试主要评估的是机器是否能模拟人类的对话能力，但它并不全面衡量机器的所有智能表现。很多智能系统可能在某些特定任务上表现出色，例如在图像识别、游戏策略或数据处理等方面，但它们未必能够进行自然的语言对话，因此无法通过图灵测试。因此，图灵测试无法全面评价机器是否具备智能。</p>
<h3 id="34">3、通过图灵测试的系统具备了智能了吗？为什么？（4分）<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<p>通过图灵测试的系统不一定具备真正的智能。图灵测试只证明机器能够模拟人类的对话行为，但它并没有证明机器具备意识、理解、情感或创造力等深层次的认知能力。机器可能通过巧妙的规则和策略来“蒙混过关”，而不真正理解它所做的事。图灵测试评价的是机器能否表现得像人类，而不是机器是否具备真正的“智慧”。因此，即使一个系统通过了图灵测试，也不代表它具备了全面的智能。</p>
<blockquote>
<p>简述最小二乘法在线性回归中的作用。</p>
</blockquote>
<p>最小二乘法在 <strong>线性回归</strong> 中的作用是 <strong>通过最小化误差的平方和</strong> 来找到最优的模型参数（即回归系数），使得模型的预测结果尽可能接近实际观察值。</p>
<p>具体来说，在线性回归中，我们通过拟合一个线性模型 <span class="arithmatex">\(y = \beta_0 + \beta_1 x\)</span> 来描述输入变量 <span class="arithmatex">\(x\)</span> 和输出变量 <span class="arithmatex">\(y\)</span> 之间的关系。最小二乘法的核心思想是找到一组回归系数 <span class="arithmatex">\(\beta_0\)</span> 和 <span class="arithmatex">\(\beta_1\)</span>，使得预测值 <span class="arithmatex">\(\hat{y}\)</span> 与实际值 <span class="arithmatex">\(y\)</span> 之间的 <strong>残差（误差）</strong> 的平方和最小化。</p>
<h3 id="_5">数学表达：<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ol>
<li>对每个数据点，计算预测值 <span class="arithmatex">\(\hat{y}_i = \beta_0 + \beta_1 x_i\)</span>。</li>
<li>计算每个数据点的 <strong>残差</strong>：<span class="arithmatex">\(e_i = y_i - \hat{y}_i\)</span>。</li>
<li>最小化残差平方和：<span class="arithmatex">\(\text{SSE} = \sum_{i=1}^{n} e_i^2 = \sum_{i=1}^{n} (y_i - (\beta_0 + \beta_1 x_i))^2\)</span>。</li>
</ol>
<p>通过最小化这个平方和，最小二乘法能够得到最佳的回归系数，从而使得模型在整体上能最准确地预测目标变量 <span class="arithmatex">\(y\)</span>。</p>
<blockquote>
<p>已知A桶容量为X升，B桶容量为Y升，如何倒水使得水桶里的水为Z升？</p>
</blockquote>
<p>好的，简化一下操作步骤。假设A桶容量为X升，B桶容量为Y升，目标是得到Z升水，可以按照以下步骤操作：</p>
<h3 id="1_1">1. 初始化<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<ul>
<li>A桶和B桶均为空。</li>
</ul>
<h3 id="2_1">2. 操作步骤<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>步骤1</strong>：将A桶装满水（X升）。</li>
<li><strong>步骤2</strong>：将A桶中的水倒入B桶，直到B桶满（Y升）。此时A桶剩余的水量是 <span class="arithmatex">\(X - Y\)</span> 升。</li>
<li><strong>步骤3</strong>：如果A桶还有剩余水，则重复步骤2，直到A桶为空或者B桶满。</li>
<li><strong>步骤4</strong>：如果B桶有多余的水，可以将B桶清空，并继续从A桶倒水到B桶，重复操作。</li>
</ul>
<h3 id="3_1">3. 特别情况<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<ul>
<li>如果目标水量Z正好是A桶或B桶中的某个容量，直接停止倒水操作。</li>
<li>如果在某一步骤中，A桶或B桶中的水量为Z，则目标达成。</li>
</ul>
<p>这个过程依赖于不断地将水倒来倒去，直到某个桶中的水量为Z升。</p>
<hr />
<h1 id="_6">第二次阶段测试<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h1>
<blockquote>
<p>在人工神经网络中，隐藏层的主要作用是：
A.直接输出分类结果
B.存储输入和输出数据
C.提取和学习数据的特征
D.优化梯度下降的速度</p>
</blockquote>
<p>C</p>
<blockquote>
<p>反向传播算法在神经网络中用于：
A.更新权重和偏置
B.增加神经元数量
C.初始化网络参数
D.增强网络的非线性特性</p>
</blockquote>
<p>A</p>
<blockquote>
<p>卷积神经网络（CNN）中，卷积层的主要作用是：
A.减少数据的维度
B.提取数据的局部特征
C.增加模型复杂度
D.合并不同特征</p>
</blockquote>
<p>B. <br />
在卷积神经网络（CNN）中，<strong>卷积层的核心作用是通过卷积核提取输入数据中的局部特征</strong>，例如图像中的边缘、纹理、角点等。卷积操作具有<strong>局部感受野、参数共享</strong>等优势，能够有效捕捉空间结构信息，同时降低模型参数量。</p>
<blockquote>
<p>神经网络中的学习率决定了
A.模型的深度
B.模型的复杂度
C.每次权重更新的步长
D.激活函数的类型</p>
</blockquote>
<p>C</p>
<blockquote>
<p>在训练深层神经网络时，梯度消失是常见的问题之一，尤其在 Sigmoid 激活函数中。
A.正确
B.错误</p>
</blockquote>
<p>A
在训练<strong>深层神经网络</strong>时，<strong>梯度消失</strong>是一个常见问题，尤其是使用 <strong>Sigmoid</strong> 激活函数时更为严重。原因在于：
* Sigmoid 的输出范围是 (0, 1)，其导数最大只有 0.25；
* 在多层网络中进行反向传播时，梯度会不断乘以这些小于 1 的值，导致靠近输入层的梯度接近于 0，网络难以有效训练。</p>
<p>这也是后来 <strong>ReLU</strong> 和其变种更受欢迎的原因之一。</p>
<blockquote>
<p>LSTM 网络中的输入门的作用是：
A.决定当前输入信息对长期记忆的影响
B.决定当前输入信息是否参与输出
C.控制隐藏状态的更新
D.控制梯度流向</p>
</blockquote>
<p>A
输入门的作用是控制当前输入信息有多少被写入到“细胞状态”中（即长期记忆）。它通过一个 sigmoid 函数输出一个 [0,1] 之间的值，对应地决定保留或抑制输入特征对记忆的影响程度。</p>
<blockquote>
<p>循环神经网络（RNN） 的主要特点是：
A.数据通过多个完全独立的层处理
B.能处理序列数据，具有时间记忆能力
C.只能用于静态数据分析
D.适用于图像数据的特征提取</p>
</blockquote>
<p>B
循环神经网络（RNN）的最大特点是<strong>具有“记忆”能力</strong>，能够利用当前时刻的输入和<strong>前一时刻的隐藏状态</strong>共同决定当前的输出，从而非常适合处理<strong>时间序列、文本、语音等顺序相关的数据</strong>。</p>
<blockquote>
<p>在处理时间序列数据时，以下哪种方法可以缓解梯度爆炸问题？
A.使用激活函数
B.减少隐藏层数量
C.使用梯度裁剪
D.增加学习率</p>
</blockquote>
<p>C
<strong>梯度裁剪（Gradient Clipping）</strong> 是一种常用技术，用于在训练循环神经网络（RNN）或其他深层网络时<strong>缓解梯度爆炸</strong>问题。它的做法是：<strong>当梯度的范数超过设定阈值时，将其缩放到该阈值范围内</strong>，从而避免参数更新过大导致训练不稳定。</p>
<blockquote>
<p>以下哪种任务适合使用 RNN ？
A.图像分类
B.文本生成
C.图像分割
D.时间不相关的静态任务</p>
</blockquote>
<p>B
RNN（循环神经网络）特别适合处理<strong>序列数据</strong>，如文本、语音、时间序列等。<strong>文本生成任务</strong>需要根据前面的词预测下一个词，这正是 RNN 擅长的顺序建模问题。
其他选项中，图像分类和图像分割更适合使用 CNN，时间不相关的静态任务也不需要 RNN 的记忆特性。</p>
<blockquote>
<p>以下哪种结构可以更好地处理长序列数据中的长依赖问题？
A.普通 RNN
B.单向 RNN
C.双向 RNN
D.LSTM 或 GRU</p>
</blockquote>
<p>D
<strong>LSTM（Long Short-Term Memory）</strong> 和 <strong>GRU（Gated Recurrent Unit）</strong> 是为了解决普通 RNN 在处理长序列数据时出现的<strong>梯度消失</strong>和<strong>长依赖难以捕捉</strong>的问题而设计的。它们通过门控机制，能更有效地保留和控制信息流，从而<strong>更好地处理长期依赖关系</strong>。</p>
<hr />
<h1 id="_7">第二次随堂测试<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h1>
<blockquote>
<p>LSTM 网络中的输入门的作用是：
A.决定当前输入信息对长期记忆的影响
B.决定当前输入信息是否参与输出
C.控制隐藏状态的更新
D.控制梯度流向</p>
</blockquote>
<p>A</p>
<blockquote>
<p>编码器-解码器模型的主要应用场景是：
单选题
A.图像分类
B.机器翻译
C.时间序列预测
D.特征提取</p>
</blockquote>
<p>B</p>
<blockquote>
<p>注意力机制能够动态选择输入序列中与当前任务相关的重要部分。
A.正确
B.错误</p>
</blockquote>
<p>A</p>
<blockquote>
<p>编码器-解码器结构的注意力机制可以动态选择输入序列中最相关的信息。
A.正确
B.错误</p>
</blockquote>
<p>A</p>
<blockquote>
<p>注意力机制只适用于 RNN，不适用于其他深度学习模型。
A.正确
B.错误</p>
</blockquote>
<p>B
<strong>注意力机制</strong>不仅适用于 RNN，也<strong>广泛应用于其他深度学习模型</strong>，例如：
* <strong>Transformer</strong> 模型完全摆脱了 RNN，仅依赖注意力机制（自注意力 Self-Attention）进行建模。
* <strong>CNN + Attention</strong>：在图像处理任务中，注意力机制可以与卷积神经网络结合，如<strong>注意力增强的图像分类或目标检测模型</strong>（如 CBAM、SE 模块）。
* **图神经网络（GNN）**也可以使用注意力机制，如 <strong>GAT（Graph Attention Network）</strong>。
因此，<strong>说注意力机制“只适用于 RNN”是错误的</strong>。</p>
<hr />
<h1 id="_8">第三次随堂测试<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h1>
<p>找不到了</p>
<hr />
<h1 id="_9">第四次随堂测试<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h1>
<blockquote>
<p>在垃圾邮件分类任务中，以下哪种模型可以直接用于分类？
A.线性回归
B.决策树
C.K-Means
D.主成分分析</p>
</blockquote>
<p>B</p>
<blockquote>
<p>反向传播算法在神经网络中用于：
A.更新权重和偏置
B.增加神经元数量
C.初始化网络参数
D.增强网络的非线性特性</p>
</blockquote>
<p>A</p>
<blockquote>
<p>深度学习中的 ReLU 激活函数相比 Sigmoid 和 Tanh 激活函数更容易导致梯度消失。
A.正确
B.错误</p>
</blockquote>
<p>B
正确答案是：<strong>B. 错误</strong>
在深度学习中，<strong>ReLU（Rectified Linear Unit）激活函数</strong>相比 <strong>Sigmoid 和 Tanh</strong>，<strong>更不容易</strong>导致梯度消失问题。原因如下：
* <strong>Sigmoid 和 Tanh</strong> 在输入较大或较小时，梯度趋近于 0，容易出现<strong>梯度消失</strong>，导致深层网络难以训练。
* <strong>ReLU</strong> 在正区间梯度恒为 1，因此<strong>可以有效缓解梯度消失问题</strong>，尤其适用于深层网络。
不过 ReLU 也有自己的问题，比如“神经元死亡”现象（即负区间输出为 0，梯度为 0），但总体上它<strong>比 Sigmoid 和 Tanh 更有利于缓解梯度消失问题</strong>。</p>
<blockquote>
<p>关于Token的描述，下列哪项是正确的？
A.Token总是一个完整的单词
B.Token的长度是固定的
C.Token可以是字符、字母或子词
D.Token是特定模型的训练参数</p>
</blockquote>
<p>C</p>
<blockquote>
<p>通用人工智能（AGI）与弱人工智能的关键区别是什么？
A.AGI专注于单一领域的任务，弱人工智能具备自主学习能力
B.AGI具备广泛的学习和泛化能力，而弱人工智能只能处理特定任务
C.弱人工智能拥有感知、认知和决策能力，AGI无法处理复杂环境
D.弱人工智能不需要伦理与道德约束，而AGI必须遵守</p>
</blockquote>
<p>B</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../4/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第四篇">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第四篇
              </div>
            </div>
          </a>
        
        
          
          <a href="../../PythonNote/" class="md-footer__link md-footer__link--next" aria-label="下一页: 课程信息">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                课程信息
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ZoeDrift" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<2991146639@qq.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>