
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Zoe">
      
      
        <link rel="canonical" href="https://zoedrift.github.io/notebook/blog/year1/%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/dkdnote/%E9%87%8D%E7%82%B9/">
      
      
        <link rel="prev" href="../../%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/">
      
      
        <link rel="next" href="../../../gis_intro/classimformation/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>笔记 - Zoe's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Zoe&#39;s Notes" class="md-header__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.PNG" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zoe's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              笔记
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../c/cnote/" class="md-tabs__link">
          
  
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../computerscience/cs/" class="md-tabs__link">
          
  
  
    
  
  cs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tool/latex/" class="md-tabs__link">
          
  
  
    
  
  实用工具

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../%E6%9D%82%E9%A1%B9/tzy/" class="md-tabs__link">
          
  
  
    
  
  杂项

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Zoe&#39;s Notes" class="md-nav__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.PNG" alt="logo">

    </a>
    Zoe's Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大一
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C程序设计基础及实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            C程序设计基础及实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../c/cnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    人工智能基础(A)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            人工智能基础(A)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AIaNote/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_2" id="__nav_2_1_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    期末复习笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            期末复习笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AIaNote/%E4%B8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AIaNote/%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AIaNote/%E4%B8%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AIaNote/%E5%9B%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四篇
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AIaNote/%E5%B0%8F%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    小测
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Python基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PythonNote/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PythonNote/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知识点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PythonNote/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    理论题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PythonNote/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    编程题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PythonNote/file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PythonNote/oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    oop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    地球科学导论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            地球科学导论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    地理信息科学导论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            地理信息科学导论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gis_intro/classimformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gis_intro/gisnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    梗概
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gis_intro/labnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    自然地理学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            自然地理学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86note/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86note/%E6%9E%97%E8%88%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    林舟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86note/%E5%9C%9F%E5%A3%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    土壤
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86note/%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%88%E7%94%9F%E7%89%A9%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生物
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86note/%E5%8E%86%E5%B9%B41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    历年卷
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_7" >
        
          
          <label class="md-nav__link" for="__nav_2_1_7" id="__nav_2_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    地理认知实习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_7">
            <span class="md-nav__icon md-icon"></span>
            地理认知实习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86%E8%AE%A4%E7%9F%A5%E5%AE%9E%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86%E8%AE%A4%E7%9F%A5%E5%AE%9E%E4%B9%A0/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    zdg西北干旱半干旱区地理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9C%B0%E7%90%86%E8%AE%A4%E7%9F%A5%E5%AE%9E%E4%B9%A0/fx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fx中国干旱半干旱地区自然地理认知实习--北天山与准噶尔盆地
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大二
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            大二
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    面向对象程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../year2/oop/%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    概率论与数理统计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            概率论与数理统计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../year2/%E6%A6%82%E7%BB%9F/%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    cs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            cs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../computerscience/cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一些有用的资料
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实用工具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实用工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tool/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    latex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tool/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tool/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tool/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mkdocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    web开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            web开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tool/web%E5%BC%80%E5%8F%91/%E4%B8%89%E4%BB%B6%E5%A5%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    html、css、js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tool/web%E5%BC%80%E5%8F%91/vue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vue
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    杂项
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            杂项
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../%E6%9D%82%E9%A1%B9/tzy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    美食
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">第一章<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>地球科学的特点<br />
<mark>地球科学的特点</mark>：全球性与区域性、时空尺度的差异性、研究对象的复杂性、学科交叉综合性强、理论和实践的密切结合、研究方法和内容上的多科学性、技术手段的多样性  </p>
</blockquote>
<hr />
<h1 id="_2">第二章<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<blockquote>
<p>✅宇宙的诞生（课件）证据、提出者，了解基本物理性质：✅地球的重力场（重力值标准值重力异常（正负异常代表什么，密度大or小？）地球的磁场（三要素：磁场强度，磁偏角，磁倾角）（基本磁场、变化磁场、磁异常。磁倾角可以用来古板块的恢复）、✅地球的弹性塑性电性。  </p>
</blockquote>
<h2 id="_3">第一节 地球在宇宙中的位置&amp;第二节 地球的起源<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">天文学：黑暗天空悖论<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>1826 <strong>奥伯斯</strong>：如果宇宙是无限的，并且处于稳定状态，那么天空应该到处都是光<br />
1927 <strong>乔治·勒马特</strong>：宇宙不是无线电，是有限的；宇宙不是静止的，而是还正在膨胀的爆炸的鸡蛋</p>
<h3 id="_5">热爆炸理论<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>1948 前苏联==伽莫夫==第一个提出热爆炸的概念<br />
<mark><strong>支持宇宙大爆炸的证据</strong></mark>：<br />
* <strong>红移现象</strong>表明所有星系都快速远离我们而去
* 天文测距表明，<strong>星系越远，向外速度越快</strong>
* 速度与距离的相关性，表明所有星系都开始于137亿年前同一位置的大爆炸
* 宇宙中无所不在的<strong>背景辐射</strong>（黑体辐射）
* 宇宙物质的<strong>氢氧比</strong>（3:1）</p>
<h2 id="_6">地球的物理性质及其应用<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">一、地球的形状与大小<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>旋转椭球体，南半球稍粗、短，南极向内凹进30m，北半球稍细、长，北极向外突出10m<br />
陆地29.2% 海洋70.8%</p>
<h3 id="_8">二、地球的质量和密度<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h3 id="_9"><mark>三、地球的重力场</mark><a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>上层，重力岁深度增大而缓慢增大。2891km（古登堡面）达到最大值，之后重力急剧减小<br />
<mark>重力异常</mark>：实测的重力值和理论值之间有明显的偏离<br />
<strong>重力异常值</strong>：<strong>实际-理论</strong>对某地的实测重力值，通过地形和高程矫正后，减去理论重力。若为正值则为==<strong>正异常，说明密度大</strong>==
区域正异常、局部正异常</p>
<h3 id="_10"><mark>四、地球的磁场</mark><a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>S位于北极附近，N位于南极附近，磁轴与地球自转轴的夹角约<strong>11.5度</strong><br />
<mark>磁场强度（<strong><em>F</em></strong>）磁偏角（<em>D</em>） 磁倾角（<em>I</em>）</mark><br />
<strong>磁偏角</strong>：磁场强度矢量的水平投影与正北方向之间的夹角。我国东部地区为西偏（偏向正北以西），甘肃为东偏<br />
<strong>磁倾角</strong>：磁场强度矢量与水平面的夹角，磁场强度矢量指向下为正值，向上为负值。在赤道为0，磁南极为90。北半球磁倾角为正<br />
<strong>磁场强度大小</strong>：磁场强度矢量的绝对值<br />
<img alt="geomagnetic" src="../geomagnetic_field.png" /></p>
<ul>
<li><mark>地磁场</mark></li>
<li><mark>基本磁场</mark>：99%以上，构成地磁场主体的稳定磁场，它决定了地磁场相似于偶极场的特征，强度在近地表时强，远离地表时弱，说明了基本磁场起源于地球内部</li>
<li><mark>变化磁场</mark>：主要由太阳辐射、太阳带电粒子流、太阳黑子活动等因素引起</li>
<li>
<p><mark>磁异常</mark>：是地球浅部具有磁性的矿物和岩石所引起的局部磁场。<strong>磁异常=实测地磁场（进行变化磁场的校正之后）-基本磁场的正常值</strong>。若为正值则为<strong>正异常</strong></p>
</li>
<li>
<p>古地磁和磁场倒转</p>
</li>
<li>剩磁：指一种物质在外部磁场撤除后，仍然保留的磁性<ul>
<li>热剩磁：（稳定）熔岩从地下喷出时，温度在磁性物质的居里点以上，然后在熔岩冷却的过程中，磁性矿物沿着当时当地的磁场方向被磁化</li>
<li>沉积剩磁：沉积岩中的颗粒在已经磁化的情况下，在沉积过程中沿着当地存在的磁场方向平行排列</li>
<li>化学剩磁：磁性矿物以化学方式析出</li>
</ul>
</li>
<li>古地磁学：由于不同时代的岩石记录了不同时期地球磁性的信息，因此可根据岩石的磁性来研究地史时期地磁场的状态、磁极变化、大陆漂移</li>
</ul>
<p>在偶极子场的前提下，某地的磁倾角<em>I</em>可由该点的纬度角θ确定，tan<em>I</em>=2tanθ  </p>
<p>磁场的移动曲线：不同时代的地磁极的连线  </p>
<h3 id="_11">五、地球的==电性==<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>地球内部的电性和磁性主要视地内物质的电导率和磁导率而定。磁导率变化不大，电导率变化很大。电导率与温度、岩石成分、孔隙度、孔隙水的矿化度有关，随深度增大而增大<br />
大地电流的强度和方向均有变化，是由地磁场变化直接感生的</p>
<h3 id="_12">六、地球的==弹性和塑性==<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li><mark>弹性</mark>：</li>
<li>地震波是弹性波，地球能够传播地震波，说明地球具有弹性</li>
<li>固体地球的潮汐现象（固体潮就是弹性地球在日月引潮力作用下发生的弹性变形</li>
<li><mark>塑性</mark></li>
<li>长期受力下会变形。</li>
<li>地球是一个旋转的圆球，表明地球并不是完全的刚体</li>
<li>许多岩层剧烈而复杂的弯曲但没有断裂</li>
<li>两种性质在不同条件下可以转化</li>
<li>作用速度快、持续时间短——弹性乃至刚性体</li>
<li>施力速度缓慢、作用时间漫长——塑性</li>
</ul>
<h3 id="_13">七、地球的放射性与内部的温度和能量<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>放射性强度局部增高的地段，叫做放射性异常区
* 地表向下按温度变化划分：
  * 变温层：主要受太阳辐射影响，日变化造成的影响深度较小，年变化造成的影响较大
  * 常温层：层温与当地的年平均温度大致相当，常年基本保持不变，深度大约为20-40m，中纬度地区较深，内陆较深
  * 增温层：深度增加温度增加。大陆常温层到30km，30m/°C ；海洋到15km，15m/°C 。<strong>地温梯度</strong>：深度每增加100m所增加的温度</p>
<hr />
<h1 id="_14">第三章 地球内部圈层的特征及其意义<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h1>
<blockquote>
<p>✅圈层划分（纵波横波），✅莫霍面古登堡面，✅低速层是什么含义。✅大陆地壳大洋地壳的物质组成。岩石圈、软流圈与地层、地幔是什么关系  </p>
</blockquote>
<h2 id="_15">第一节 地球内部圈层的划分依据<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>地震波探测和高温高压实验<br />
纵波p：压缩波，速度快，固体液体传播<br />
横波s：剪切波，固体传播（p与s相差1.8秒）<br />
面波<br />
当遇到地球内部物质发生突变的界面（<strong>不连续面</strong>）时，地震波会发生反射和折射，这种界面被称作波速不连续面</p>
<h2 id="_16">第二节 地区内部圈层的划分<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p><mark>莫霍面、古登堡面、内外核及其过渡带、<em>低速层</em></mark>
<strong>低速层（软流层）</strong>：60-250km，接近地幔的顶部。在低速层内，地震波速度反而比上层减小5 ~ 10%。低速层（软流层）之上为岩石圈。上下没有明显界面，波速渐变。在横向时起伏不平，厚度变化较大。在古登堡面下面<br />
外核液体 内核固体<br />
<img alt="圈层" src="../Internal%20Structure%20of%20the%20Earth.png" /></p>
<h2 id="_17">第三节 地球内部各圈层的物质组成及物理状态<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<h3 id="_18">地壳<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>莫霍面以上的地球表层，5-70km，大陆平均35km，大洋平均6km，总体平均16km，密度2.6~2.9g/cm<sup>3</sup>，上部密度较小，下部密度较大<br />
<strong>上层</strong>：O、Si、Al，<strong>花岗岩层/硅铝层</strong><br />
康拉德不连续面-隔开上下层<br />
<strong>下层</strong>：Si、Mg，<strong>玄武岩层/硅镁层</strong><br />
* <mark>大洋地壳（洋壳）</mark>
  * 5-10km，洋中脊较薄，远离洋中脊厚度增大，结构相对比较均一
  * 沉积层
  * 玄武质层：玄武岩和辉绿岩
  * 大洋层：辉长岩、蛇纹化橄榄岩
* <mark>大陆地壳（陆壳）</mark>
  * 35km，高原70-80km，很强的不均一性，中酸性
  * 上地壳：沉积岩、变质岩
  * 中地壳：混合岩、花岗岩、糜棱岩
  * 下地壳：片麻岩、叫山岩、麻粒岩
<strong>地壳均衡模型</strong>
1.普拉特均衡模型：认为地壳密度不同，高低密度小，平原密度大<br />
2.艾利均衡模型内：认为地壳密度均匀，存在山根现象<br />
以上均强调引起均衡的动力是浮力<br />
3.重力均衡与均衡补偿基面  </p>
<h3 id="_19">地幔<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>固态
* 上地幔
  * p29
* 下地幔
  * 物质结构变化小，地震波速度增加平缓，含铁量相对增加</p>
<h3 id="_20">地核<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>古登堡面至地心
外核：液态，横波不能通过
过渡层
内核：固态</p>
<h2 id="_21">第四节 地球不同圈层的相互作用<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="_22">一、地球不同圈层的物质——能量交换<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<h4 id="_23">一、不同圈层的能量交换<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h4>
<p>热量从高温区向低温区传递，地球内部的热可以通过热传导、热辐射、激子、物质运动</p>
<h4 id="_24">二、不同圈层的物质交换<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h4>
<p>地球的物质循环过程和元素的迁移过程  </p>
<p><strong>地幔的对流循环：</strong>沿地幔热柱上升的玄武岩熔浆从大洋中脊涌出并冷却形成的洋壳，并在海沟处因俯冲作用被插入大陆岩石圈之下的软流圈，在地幔软流圈被加热并熔融，与地幔物质混合后重新加入地幔的对流循环  </p>
<p><strong>岩浆——射气作用：</strong>地幔——地壳——水——大气的物质交换。岩石在地壳内部因地壳运动或放射性聚热而熔融，转变为岩浆，导致地壳内部的物质分异  </p>
<p>岩石受风化而溶解、破碎，沉积，固结成岩，熔融，重新加入地幔的对流循环  </p>
<h4 id="_25">三、圈层的元素迁移与富集<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h4>
<p>水-岩相互作用。溶解、沉淀、吸附和离子交换，以及氧化、还原等化学过程</p>
<h3 id="_26">二、地核差异旋转<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<p>作为地球内部驱动源的地核，其旋转与整体地球不相一致</p>
<hr />
<h1 id="_27">第四章<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h1>
<blockquote>
<p>✅矿物的概念（以PPT为准）、✅类质同象同质多象的概念、✅矿物的物理性质（光泽、硬度（用小钢刀和指甲2.5划滑石和石膏）、解理、断口。）<br />
✅矿物的分类和简介<br />
岩石：三大岩类。✅火成岩：岩浆概念、岩浆成分、黏度。喷出作用概念、侵入作用概念。喷出岩的产状，侵入岩产状，隐晶质。<br />
✅沉积岩：基本类型<br />
变质岩：温度压力发生改变情况下。基本类型。区域变质作用，热接触变质作用等等概念。常见变质岩类型：区域变质岩有哪些，接触变质岩（少数），动力变质岩（少数）（记少放大）</p>
</blockquote>
<h2 id="_28">第一节 矿物描述<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<p><strong>元素：</strong>同种原子组成的物质已知118种，自然界存在94种。<br />
亲气元素、亲石元素、亲铁元素、亲铜元素、岩浆元素<br />
地壳主要元素 O Si Al Fe Ca Mg Na K<br />
地地球主要元素 Fe O Si Mg S Ni Ca Al  </p>
<p><mark><strong>矿物</strong></mark>：矿物（mineral）自然形成的、具有有序原子结构、具有明确的物理性质和化学组成的无机固体</p>
<h2 id="_29">第二节 矿物的基本特征<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h2>
<h3 id="_30">一、矿物的化学成分<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<h4 id="_31">组成矿物的化学元素<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h4>
<p>矿物是组成地壳的物质单元，固组成矿物的化学元素和与地壳的化学元素相同，主要有亲氧元素、亲硫（石）元素、亲铁元素</p>
<h4 id="_32"><mark>矿物的类质同象与同质多像象</mark><a class="headerlink" href="#_32" title="Permanent link">&para;</a></h4>
<ul>
<li><strong><mark>类质同象</mark></strong>
    矿物在一定条件下结晶时，其结晶结构中部分质点（原子、离子或离子团）被化学性质类似的其他质点所替换，而不破坏其结晶格架的现象，称类质同相。</li>
<li><strong><mark>同质多象</mark></strong>
    矿物中化学成分相同，但质点的排列方式不同的现象</li>
</ul>
<h4 id="_33">胶体矿物<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h4>
<p>含水多，成分不定</p>
<h3 id="_34">二、矿物的内部结构<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<h4 id="_35">晶（质）体和非晶（质）体<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h4>
<p><strong>晶体：</strong>晶体（crystal）指内部的原子或离子在三维空间呈周期性平移重复排列的固体。是原子有规律排列的外观表象。习惯上，将具有几何多面体外形的物体成为晶体，相应地，不具有几何多面体外形的成为晶粒。<br />
<strong>非晶体</strong>（non-crystal）：指内部的原子或离子在三维空间不呈规律性重复排列的固体</p>
<h4 id="_36">晶系<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h4>
<p>七大晶系：立方晶系、四方晶系、斜方晶系、单斜晶系、三方/六方晶系、三斜晶系  </p>
<h3 id="_37">三、矿物的形态<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h3>
<ul>
<li>矿物的单体形态
  指矿物单个晶体的形态，受控于款物的结晶习性。  结晶习性：生长条件一定时，同种矿物晶体发育成固定形状的习性  </li>
<li>一向延长型：晶体沿一个方向特别发育，柱状，针状，纤维状，如柱状石英、石膏，针状普通角闪石等</li>
<li>二向延长型：晶体沿两个方向特别发育；鳞片状、片状、板状等，如片状云母，板状石膏等</li>
<li>三向等长型：三维发育近等，呈等轴状或粒状，如立方体石盐、黄铁矿等</li>
<li>过渡类型</li>
<li>矿物集合体形态
  集合体形态是指同种矿物的许多个体集合在一起构成的形态，分为显晶集合体、隐晶集合体、胶态晶集合体  </li>
<li><strong>显晶集合体</strong>：肉眼可看见晶体颗粒</li>
<li><strong>隐晶和胶态集合体</strong>：晶粒和胶粒肉眼无法看出<ul>
<li>分泌体：胶体或晶质从孔洞的洞壁向中心沉淀充填，常见环带</li>
<li>结核体：物质围绕一中心从内向外生长而成的球状、透镜状、瘤状等形态的集合体</li>
<li>鲕（er）状和豆状:物质围绕悬浮的核心沉淀而成，有明显的圈层构造</li>
<li>钟乳状集合体:溶液或胶体在较宽敞空间蒸发、逐层凝固堆积而成</li>
<li>肾状、鲕状集合体</li>
</ul>
</li>
</ul>
<h3 id="_38">四、矿物的物理性质<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h3>
<h4 id="_39">颜色和条痕<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h4>
<p><mark><strong>颜色</strong></mark>：
* <strong>自色</strong>：与矿物本身化学成分直接相关的颜色
* <strong>他色</strong>：有非矿物本身固有组分引起的颜色
* <strong>假色</strong>：由光的反射、折射和干涉或者氧化后等引起的颜色</p>
<p><mark><strong>条痕</strong></mark>：
矿物粉末颜色 。通常在瓷板上摩擦矿物留下的粉末痕迹  </p>
<h4 id="_40">透明度和光泽<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h4>
<p><strong>透明度</strong>：矿物薄片（厚0.03mm）能透过光线者，称透明矿物，如石英、云母、长石、方解石等；不透光者为不透明矿物，所有金属矿物都是不透明矿物，如黄铁矿、闪锌矿等  </p>
<p><mark><strong>光泽</strong></mark>：矿物的反光能力
* 金属光泽-反射很强，所有金属矿物
* 非金属光泽-反射较弱，多属于透明矿物
  * 玻璃光泽-长石
  * 油脂光泽-石英断口
  * 丝绢光泽-绢云母、白云母
  * 土状光泽-高岭石</p>
<h4 id="_41">力学性质（硬度、解理、断口）<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h4>
<p><strong><mark>硬度</mark></strong>：<br />
物体抵抗外力机械作用的强度。<mark>1滑石，2石膏，3方解石，4萤石，5磷灰石，6正长石，7石英，8黄玉，9刚玉，10金刚石</mark></p>
<p><strong><mark>解理</mark></strong>： 
受到应力作用而超过弹性极限时，能沿着一定方向的网面发生破裂的特性  </p>
<p><strong><mark>断口</mark></strong>：<br />
不规则裂开的面，通常有贝壳状（石英），锯齿状（黄铁矿、石膏）</p>
<h4 id="_42">密度<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h4>
<p>轻矿物&lt;2.9,重矿物&gt;2.9</p>
<h4 id="_43">滴酸<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h4>
<p>碳酸盐矿物、方解石起泡，白云石不起泡</p>
<h2 id="_44">第三节 矿物分类和重要矿物简介<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h2>
<p>从成分角度:硅酸盐、碳酸盐、氧化物、硫化物、硫酸盐  </p>
<p>按照晶体常数和晶轴，矿物又可分为七大晶系  </p>
<h3 id="_45">常见硅酸盐矿物<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h3>
<ul>
<li>橄榄石</li>
<li>一种重要的暗色硅酸盐矿物，呈<strong>橄榄绿色</strong>，具有<strong>玻璃光泽</strong>，解理<strong>中等或不完全</strong>，常常呈细小粒状 是<strong>上地幔</strong>主要的造岩矿物</li>
<li>石榴石（Garnet）</li>
<li>具有<strong>玻璃光泽</strong>，解理<strong>不完全</strong>，<strong>贝壳状</strong>断口，棕色-深红色，产生于高压变质岩中</li>
<li>辉石</li>
<li>普通辉石最为常见，是一种见的硅酸盐造岩矿物，呈<strong>黑色不透明状</strong>，<strong>两组近90°</strong>广泛存在于深色火成岩和变质岩中，由硅氧分子链组成主要架构</li>
<li>角闪石</li>
<li>普通角闪石最为常见，双链状结构硅酸盐矿物 从深绿色-黑色，两组解理夹角<strong>60°和120°</strong>, 在火成岩中常呈其他浅色矿物的暗色部分，硬度<strong>5-6</strong></li>
<li>黑云母（Biotite）</li>
<li>是云母族中富铁的一种，从黑色到褐色、红色或绿色都有，具有玻璃光泽，硬度<strong>2-3</strong>形状为板状、柱状，有<strong>一组极完全解理</strong>，断口不平坦，大多数浅色火成岩组成矿物，包括花岗岩</li>
<li>白云母(Muscovite)</li>
<li><strong>一组极完全解理</strong>，<strong>硬度2.5~3</strong>,相对柔软 一般产于变质岩中，但也产于花岗岩。颜色：白色，也可以是较淡的褐、绿、红色到无色，具有<strong>玻璃光泽到丝绢光泽</strong>形状为板状、片状，六方晶体或细粒的集合体。</li>
<li>长石（feldspar）</li>
<li><strong>地壳中最常见的矿物</strong>，含钙、钠和钾的浅色铝硅酸盐矿物分为<strong>正长石和斜长石</strong>两类，钾长石颜色多为肉红色，斜长石多为白色、灰色。硬度为6~6.5，发育<strong>2组解理夹角90</strong></li>
<li>高岭石（kaolinite） </li>
<li>“高岭土” “瓷土”因首先在江西景德镇附近的高岭村发现而得名 <strong>白色粘土矿物</strong>，主要由长石长石、普通辉石等铝硅酸盐类矿物风化形成，土状或块状，硬度小，湿润时具有<strong>可塑性、黏着性和体积膨胀性</strong></li>
<li>石英 （Quartz）</li>
<li>物理性质和化学性质均十分稳定，是地球表面分布最广矿物之一, 硬度较高为7，<strong>无解理，贝壳状断口、油脂光泽</strong>，三方晶系，以α石英（低温）最为常见，还有β石英、柯石英</li>
</ul>
<h3 id="_46">重要的非硅酸盐矿物<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h3>
<h4 id="_47">碳酸盐矿物<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h4>
<ul>
<li>方解石</li>
<li><strong>三组完全解理、滴酸强烈起泡</strong></li>
<li>最常见的碳酸盐岩矿物，分布很广，形状多种多样，它们的集合体可以是一簇簇的晶体，也可以是粒状、块状、纤维状、钟乳状、土状等，主要沉积形成于灰岩中或热液成因敲击方解石可以得到很多方形碎块，故名方解石</li>
<li>白云石</li>
<li>三方晶系的碳酸盐矿物，<strong>晶体结构与方解石类似</strong>，晶形为菱面体，晶面常弯曲成马鞍状，聚片双晶常见，多呈块状、粒状集合体</li>
<li>白云石为白色，因含其他元素和杂质有时呈灰绿、灰黄、粉红等色，玻璃光泽。三组菱面体解理完全，性脆。摩氏硬度3.5-4，比重2.8-2.9矿物粉末<strong>在冷稀盐酸中反应缓慢。</strong></li>
<li>主要来自白云岩和白云质灰岩等沉积岩，主要用作碱性耐火材料和高炉炼铁的熔剂</li>
</ul>
<h4 id="_48">卤化物矿物<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h4>
<ul>
<li>岩盐</li>
<li>萤石（氟石）</li>
<li>等轴晶系，主要成分是氟化钙（CaF₂） 为八面体和立方体，<strong>玻璃光泽</strong>，颜色鲜艳多变，质脆，莫氏硬度为4，具有<strong>完全解理</strong>的性质，部分样本在受摩擦、加热、紫外线照射等情况下可以发光</li>
</ul>
<h4 id="_49">硫酸盐矿物<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h4>
<ul>
<li>石膏</li>
<li>包括生石膏和硬石膏两种矿物。单斜晶系，晶体为板状，通常呈致密块状或纤维状， 白色或灰、红、褐色，<strong>玻璃或丝绢</strong>光泽，摩氏硬度为<strong>2</strong></li>
</ul>
<h2 id="_50">第四节 矿物的识别与利用<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h2>
<h2 id="_51">第五节 岩石概述<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h2>
<p>火成岩最多，沉积岩最少但地表分布最广<br />
* 火成岩占整个地壳体积的64.7%，变质岩占27.4%，沉积岩只占7.9%；其中基性岩（玄武岩和辉长岩）占全部火成岩的65.7%，花岗岩和其它浅色岩约占34%
* 沉积岩主要分布在陆地的表面，约占大陆面积的75%。从地表面往下，越深则越少，而火成岩和变质岩则越来越多；地壳深处和上地幔主要是火成岩和变质岩</p>
<h2 id="_52">第六节 火成岩<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h2>
<p><strong><mark>岩浆</mark></strong>：是指地球深部产生的一种炽热的粘度较大的<strong>硅酸盐熔融体</strong>  </p>
<p><mark>岩浆的黏度</mark>：受岩浆的成分、温度即挥发分等因素的影响，一般来说SiO2含量越高黏度越大，温度越高黏度越小，挥发含量越多黏度越小  </p>
<p><strong>火成岩</strong>：指由地下深处炽热的岩浆（熔融或部分熔融物质）在地下或地表冷凝形成的岩石。（喷出岩和侵入岩两类）  </p>
<p><strong><mark>侵入作用</mark></strong>：指地下深处岩浆沿裂隙上升，但未达到地表，只在地面以下的一定部位冷凝结晶形成岩石<br />
<strong><mark>喷出作用</mark></strong>：从岩浆喷溢出地表，至冷凝成为岩石的全过程  </p>
<p>分类
<img alt="火成岩按类型划分" src="../figure/%E7%81%AB%E6%88%90%E5%B2%A9%E6%8C%89%E7%B1%BB%E5%9E%8B%E5%88%92%E5%88%86.png" />
<img alt="火成岩的矿物成分" src="../figure/%E7%81%AB%E6%88%90%E5%B2%A9%E7%9A%84%E7%9F%BF%E7%89%A9%E6%88%90%E5%88%86.png" /></p>
<h3 id="_53">火成岩的产状<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h3>
<ul>
<li><mark>喷出岩的产状</mark></li>
<li>火山锥</li>
<li>熔岩流及熔岩瀑布</li>
<li>岩被</li>
<li><mark>侵入岩的产状</mark></li>
<li>岩床、岩盖、岩盆、岩墙、岩株、岩基</li>
</ul>
<h3 id="_54">火成岩类型与特征<a class="headerlink" href="#_54" title="Permanent link">&para;</a></h3>
<ul>
<li>火山岩或浅层侵入岩</li>
<li>往往全部呈==玻璃质或半晶质==（即玻璃物质与结晶物质共存）或==隐晶质==（矿物粒径小于0.3mm）</li>
<li>深层侵入岩</li>
<li>不同粒度的==全晶质==（指的是岩石中全部（或几乎全部）由晶体矿物组成，不含玻璃质（非晶质）成分。）</li>
</ul>
<h2 id="_55">第七节 沉积岩<a class="headerlink" href="#_55" title="Permanent link">&para;</a></h2>
<ul>
<li>形成过程</li>
<li>风化作用、搬运作用、沉积作用、成岩作用</li>
<li>风化作用</li>
<li>物理风化、生物风化、化学风化</li>
<li>沉积作用</li>
<li>机械沉积作用</li>
<li>化学沉积作用：胶体溶液沉积作用、真溶液沉积作用、化学沉积分异作用</li>
<li>
<p>生物基生物化学沉积作用</p>
</li>
<li>
<p><mark><strong>沉积岩的分类</strong></mark></p>
</li>
<li>碎屑（按成因）</li>
<li>火山碎屑岩（按自然粒级细分）<ul>
<li>火山集块岩</li>
<li>火山角砾岩</li>
<li>凝灰岩</li>
</ul>
</li>
<li>沉积碎屑岩（按自然粒径分）<ul>
<li>砾岩（角砾岩）</li>
<li>粗砂岩</li>
<li>中砂岩</li>
<li>细砂岩</li>
<li>粉砂岩</li>
</ul>
</li>
<li>黏土岩（按固结程度）</li>
<li>粘土</li>
<li>泥岩</li>
<li>页岩</li>
<li>化学岩与生物化学岩（按成分细分）</li>
<li>碳酸盐岩<ul>
<li>泥灰岩</li>
<li>灰岩</li>
<li>白云岩</li>
</ul>
</li>
<li>铝、铁、锰质岩</li>
<li>硅、磷质岩</li>
<li>盐类岩</li>
<li>可燃有机岩</li>
</ul>
<h2 id="_56">第八节 变质岩<a class="headerlink" href="#_56" title="Permanent link">&para;</a></h2>
<p><strong><mark>变质岩</mark></strong>：原岩在固体状态下，经过一定的温度与压力的作用，有时还有新的成分加入，使其内部物质组成或结构发生了不同程度的变化而形成的一种岩石  </p>
<p><strong><mark>变质作用</mark></strong>：不论是岩浆岩，还是沉积岩，如果受到强大的地壳应力作用，在一定的温度和压力条件下，岩石中的矿物都将发生物相的变化  </p>
<!--
* **动力变质作用**：主要由于应力引起的矿物碎裂或韧性变形
* **接触变质作用/热变质作用**：侵入体边部围岩物质，受侵入体影响而温度升高发生重结晶的过程
* **区域变质作用**：在大区域范围内，主要由于温度、压力（两者往往相互关联）普遍升高而引起的变质过程
* **退化变质作用**：矿物组合适应温度和压力的下降而发生新的变化
* 多代变质作用：相对原岩来说，在变质过程中有组分的带出和带入
* 复变质作用：多余一次
* 热液变质作用：有水参与、较高温度
-->
<h3 id="_57">变质作用类型<a class="headerlink" href="#_57" title="Permanent link">&para;</a></h3>
<ul>
<li>区域变质作用-沉积埋藏导致围压增大、造山作用导致 差异应力，引起区域变质作用</li>
<li>接触变质作用</li>
<li>热接触变质作用-岩浆侵入引起接触变质或热力变质作用</li>
<li>接触交代变质作用</li>
<li>动力变质作用</li>
<li>混合岩化作用</li>
</ul>
<h3 id="_58">常见的变质岩<a class="headerlink" href="#_58" title="Permanent link">&para;</a></h3>
<ul>
<li>热接触变质岩：</li>
<li>角岩</li>
<li>矽卡岩</li>
<li>区域变质岩</li>
<li>片岩</li>
<li>片麻岩</li>
<li>动力变质岩</li>
<li>断层角砾岩</li>
<li>碎裂岩</li>
<li>糜棱岩</li>
<li>混合岩化</li>
<li>混合岩</li>
</ul>
<h1 id="_59">第五章<a class="headerlink" href="#_59" title="Permanent link">&para;</a></h1>
<blockquote>
<p>什么是化石、地球生命的演化（阶段）、==<strong>地质年代</strong>==相对地质年代、<strong>地质年代表</strong>、<strong>简写的字母</strong>、什么是地质年代及和他对应的年代地层  </p>
</blockquote>
<h2 id="_60">第一节 化石与生命演化<a class="headerlink" href="#_60" title="Permanent link">&para;</a></h2>
<p><strong><mark>化石</mark></strong>：保存在岩层中的古生物遗体、遗迹或化学痕迹。是研究地球生命历程的直接证据<br />
课本分类<br />
* 实体化石
* 遗迹化石
* 模铸化石
* 微体化石
* 化学化石</p>
<p><strong>古生物</strong>：地质时期的生物通常被称为古生物，大体是指生活在全新世（距今约1万年）以前的生物，以区别于现代生物  </p>
<p><strong>化石的形成</strong>：生物的遗体或遗迹在被沉积物埋藏后，在沉积物的成岩作用下被石化，从而形成化石  </p>
<p><strong>石化作用</strong>：
* 主要包括<strong>矿物质填充、置换和碳化作用</strong>三种形式
* 时间、生物本身、生物死后的环境、埋藏、成岩作用等诸多掉件</p>
<h3 id="_61"><mark>生命起源与演化</mark><a class="headerlink" href="#_61" title="Permanent link">&para;</a></h3>
<p>40亿年前，最早的生命是有机物大分子<br />
1. 厌氧异养原核生物
  没有细胞核膜分异、不能自己制造养分，生物圈还没有形成<br />
  38亿年前形成的适应当时沸腾海水的极端嗜热细菌（球状和杆状单细胞生物）
2. 厌氧自养生物出现和生物圈初步形成
  蓝细菌，还原二氧化碳产生氧气，生物圈初步形成
  25亿年前生命开启”光合作用“，开始产生少量氧气，26-18亿形成高峰<br />
3. 真核生物出现和动物界爆发演化
  21-16亿年前，真核细胞生物诞生，早期生命繁殖依靠细胞分裂，到12亿年前，有性生殖产生<br />
  6亿年前软躯体动物首次爆发<br />
* 显生宙生命演化事件
  * 小壳动物群出现和分异
  * 寒武纪生物大爆发
  * 从水生到陆生发展
  * 生物的集群性灭绝</p>
<ol>
<li>陆生生物发育和全球生物圈建立</li>
<li>爬行类和裸子植物天地</li>
<li>哺乳动物阶段和人类出现</li>
</ol>
<h3 id="_62">进化<a class="headerlink" href="#_62" title="Permanent link">&para;</a></h3>
<p>达尔文学说：共祖、渐变和自然选择  </p>
<h2 id="_63">第二节 地质年代<a class="headerlink" href="#_63" title="Permanent link">&para;</a></h2>
<h3 id="_64">相对地质年代<a class="headerlink" href="#_64" title="Permanent link">&para;</a></h3>
<ul>
<li>原始地层三定律</li>
<li>原始层序叠加律</li>
<li>原始侧向连续律</li>
<li>原始水平律</li>
<li>生物层序律</li>
<li>穿切关系原理</li>
<li>切穿地质体形成于被切穿地质体之后</li>
<li>包裹关系原理</li>
<li>捕虏体</li>
<li>不整合面</li>
<li>角度不整合面</li>
<li>非整合面</li>
<li>平行不整合面</li>
</ul>
<p>金钉子：全球地层单位界线的标准“锚点”，由国际地层委员会（ICS）确定，用于精确定义地质年代单位（如纪、世、阶）界线的位置。  </p>
<h3 id="_65">绝对地质年龄<a class="headerlink" href="#_65" title="Permanent link">&para;</a></h3>
<p>同位素<br />
* 地质年代表
<img alt="地质年代表" src="../figure/%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3%E8%A1%A8.jpg" />
* 年代地层和地质年代划分对应关系
  * 年代地层单位：宇、界、系、统、阶（下、中、上）
  * 地质年代单位：宙、代、纪、世、期（早、中、晚）
<img alt="ppt地质年代表" src="../figure/ppt%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3%E8%A1%A8.png" /></p>
<hr />
<h1 id="_66">第六章<a class="headerlink" href="#_66" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>板块构造理论</strong>、边界划分（离散、汇聚、转换，哪些属于什么）、转换断层和走滑断层、平移断层的区别特点（p93）  </p>
</blockquote>
<h2 id="_67">大地构造学说<a class="headerlink" href="#_67" title="Permanent link">&para;</a></h2>
<p><strong>大陆漂移学说</strong><br />
* 近乎完美的大陆拼图
* 跨海古生物化石相似性
* 岩石和构造地质证据
* 古气候
* 岩石磁学与移极现象</p>
<p><strong>海底扩张学说</strong>
* 大洋中脊
* 大陆边缘
* 海底平顶山
* 地磁场反转
* 以洋中脊为中心，海底洋壳磁异常呈对称分布
* 洋中脊为中心，海底洋壳向两侧呈对称逐渐变老</p>
<p><strong>板块构造学说</strong>  </p>
<p><strong>转换断层和平滑断层的区别：</strong>
（1） 断层两侧洋中脊的距离不一定增加（平滑则不断增加）
（2） 错动仅发生在两侧中脊轴之间的段落，之外的段落没有相互错动（平滑则沿整条断裂线发生）
（3） 转换断层中发生相互错动方向，恰好与平滑断层中把洋中脊错开的方向相反。（最重要）</p>
<h1 id="_68">第七章<a class="headerlink" href="#_68" title="Permanent link">&para;</a></h1>
<blockquote>
<p>造山带、山脉、应力应变、变形的影响因素、背斜向斜（核、转折端、翼）、褶皱的类型（斜歪？褶皱、倒转褶皱）、断裂（节理、断层的基本类型</p>
</blockquote>
<h1 id="_69">第八章<a class="headerlink" href="#_69" title="Permanent link">&para;</a></h1>
<blockquote>
<p>衡量地震大小的震级烈度、火山（为什么、产生的机理，板块作用解释火山的成因）  </p>
</blockquote>
<h1 id="_70">第九章<a class="headerlink" href="#_70" title="Permanent link">&para;</a></h1>
<blockquote>
<p>了解  </p>
</blockquote>
<h1 id="_71">第十章<a class="headerlink" href="#_71" title="Permanent link">&para;</a></h1>
<blockquote>
<p>重点（课件）<br />
石油天然气基本的理论、石油地质理论（圈闭理论、背斜勘探理论）、我国科学家对石油地质的贡献（什么理论没听清）、课后思考题（在课件，现状、能源供给如何保证）  </p>
</blockquote>
<h1 id="_72">第十一章<a class="headerlink" href="#_72" title="Permanent link">&para;</a></h1>
<blockquote>
<p>大气过去和现在、<strong>p174大气划分 特点</strong>、气候系统的能量平衡（什么是太阳常数、长波辐射、短波辐射）、水汽循环（相对湿度等基本概念、水汽在大气中扮演什么角色、气候系统的水循环）  </p>
</blockquote>
<h2 id="_73">第一节 大气组成部分<a class="headerlink" href="#_73" title="Permanent link">&para;</a></h2>
<h3 id="_74">一、早期大气成分<a class="headerlink" href="#_74" title="Permanent link">&para;</a></h3>
<p>主要成分：氢气、氦气，也包括甲烷、氨气，被称为一次大气<br />
火山喷发释放出大量的水气、CO<sub>2</sub>，还有少量的氮气、氢气、一氧化碳、硫化氢和甲烷</p>
<h3 id="_75">二、现代大气成分<a class="headerlink" href="#_75" title="Permanent link">&para;</a></h3>
<p>N<sub>2</sub>-78.1% O<sub>2</sub>-21% 惰性气体（稳定）和痕量气体（变化较大）-1%<br />
温室气体：CO<sub>2</sub>、CH<sub>4</sub>、N<sub>2</sub>O、水汽  、O<sub>3</sub>、CFCs
* 水汽的作用：
  * 产生云和降水的必要条件
  * 水汽相变产生大量的潜热，潜热是大气能量循环的重要组成部分
  * 温室气体，对地气系统能量平衡起着重要的作用<br />
* O<sub>3</sub>
  * 集中在大气的平流层（10-50km）
  * 平流层，吸收紫外线（被CFCs破坏）
  * 对流层，是光化学烟雾的主要组成成分，造成大气污染
  * 温室气体
气溶胶：大气中悬浮的微小固态和液态颗粒</p>
<h2 id="_76">第二节 温度和热力过程<a class="headerlink" href="#_76" title="Permanent link">&para;</a></h2>
<h3 id="_77">一、大气温度空间分布特征<a class="headerlink" href="#_77" title="Permanent link">&para;</a></h3>
<!-- 图图 -->
<p><mark>大气圈划分</mark>
* 对流层
  * 从地表到大约10km。高度随纬度和季节变化，赤道夏季高20km，极地冬季7km
  * -15℃--55℃，6.5℃/km下降
  * 对流运动强烈，热空气上升，冷空气下降
  * 逆温：对流层中的大气温度随高度升高而升高
* 平流层
  * 从对流层向上到约50km
  * 温度随高度逐渐上升（臭氧存在，浓度最高25km；紫外线；密度小）
  * 对流作用弱
* 中间层
  * 从平流层向上到约85km
  * 温度随高度升高而下降，85km约-80℃，整个大气层最低温
* 热层
  * 从中间层向上约500km
  * 氧气分子吸收太阳辐射，加热大气。仅有1%的大气分子
  * 温度日变化
* 逃逸层
  * 热层顶到约1wkm
  * 稀薄</p>
<ul>
<li>均匀层</li>
<li>湍流混合作用强，大气各组分均匀分布</li>
<li>对流层、平流层、中间层</li>
<li>非均匀层 — 热层</li>
<li>热层以上以分子扩散为主，湍流作用弱，重的在低层，轻的在高层</li>
<li>电离层 — 中间层的上部和热层</li>
<li>受大气辐射对大气原子和分子的电离作用，对无线电波的传播有重要作用</li>
</ul>
<h3 id="_78">二、气候系统能量平衡<a class="headerlink" href="#_78" title="Permanent link">&para;</a></h3>
<ul>
<li><mark>收支平衡</mark></li>
<li>收入：到达地气系统的太阳短波辐射</li>
<li>支出：从地气系统逃逸到太空的长波辐射</li>
<li><mark>太阳常数</mark></li>
<li>表示进入地球大气层顶太阳辐射能量的强度，即在日地平均距离，大气上界垂直于入射太阳光线的单位面积单位时间内接收的太阳辐射能量。1368/m<sub>2</sub></li>
<li>大气中的能量传输过程</li>
<li>长波</li>
<li>短波-太阳</li>
<li>热传导：热量在物质中分子间的传输</li>
<li>对流：通过流体的运动传输热量<ul>
<li><strong>对流、热传导统称为感热</strong></li>
</ul>
</li>
<li><mark>潜热</mark>：水在相变过程中所吸收或放出的热量</li>
<li><strong>大气的主要热量来源是地表</strong></li>
<li><mark>反照率</mark></li>
<li>反射的太阳辐射量/入射的太阳辐射量</li>
<li>水面10%，森林10%-30%，冰面30%-40%，新血75%-95%</li>
<li>行星反照率：大气和地表的总反射率</li>
<li>长波辐射依赖于地表和大气的温度。少云温暖的地表放出的长波辐射多，极地多云的地方放出的长波辐射少。赤道向两极递减</li>
</ul>
<h2 id="_79">第三节 水汽和水循环过程<a class="headerlink" href="#_79" title="Permanent link">&para;</a></h2>
<h3 id="_80">一、大气水汽分布特征<a class="headerlink" href="#_80" title="Permanent link">&para;</a></h3>
<p>大气中的水汽含量可以用<strong>大气湿度</strong>表示
* <mark>绝对湿度</mark>
  * 单位体积大气中的水汽含量，g/m<sup>3</sup>
  * 体积会随压力变化而变化，因此一般不用
* <strong>比湿和混合比</strong>
  * 比湿：气团内水汽的质量和气团质量的比值
  * 混合比：气团内水汽质量和干空气质量的比值
* 水汽压
  * 水汽压越大，气团中的水汽含量越大
* 饱和水汽压
  * 给定温度下，大气中水和水汽达到相对平衡时的水汽压，随温度升高而升高
* <mark>相对湿度</mark>
  * 实际水汽压/同温度下饱和水汽压</p>
<h3 id="_81">二、<mark>气候系统水循环</mark><a class="headerlink" href="#_81" title="Permanent link">&para;</a></h3>
<p>蒸发量最大值出现在副热带的海洋</p>
<h2 id="_82">第四节 大气中的力和大气环流<a class="headerlink" href="#_82" title="Permanent link">&para;</a></h2>
<h3 id="_83">一、作用与大气的力<a class="headerlink" href="#_83" title="Permanent link">&para;</a></h3>
<ul>
<li>质量和高度</li>
<li>10km以下-73.9%</li>
<li>30km以下-98.8%</li>
<li>50km以下-99.9%</li>
<li>90km以下99.999%</li>
<li>大气压</li>
<li>单位面积上大气柱的重量，大气中任意一点的气压可以用这一点以上的大气柱总质量来衡量</li>
<li>大气压随高度升高而降低</li>
<li>大气运动</li>
<li>受质量守恒、能量守恒、动量守恒等基本规律约束</li>
<li>气压梯度力、地转偏向力、惯性离心力、重力、摩擦力等控制</li>
<li>气压梯度力</li>
<li>由大气压的分布不均匀引起</li>
<li>垂直气压梯度力<ul>
<li>静力平衡：空气微团的垂直气压梯度力和空气微团自身重力的平衡</li>
</ul>
</li>
<li>水平气压梯度力<ul>
<li>正比于水平气压梯度，从高压指向低压</li>
<li>地表受热不均匀，造成水平气压的不均匀分布</li>
</ul>
</li>
</ul>
<h1 id="_84">第十二章<a class="headerlink" href="#_84" title="Permanent link">&para;</a></h1>
<blockquote>
<p>曹龙的课件  </p>
</blockquote>
<h1 id="_85">第十三章<a class="headerlink" href="#_85" title="Permanent link">&para;</a></h1>
<blockquote>
<p>上课没详细讲，了解  </p>
</blockquote>
<h1 id="_86">第十四章<a class="headerlink" href="#_86" title="Permanent link">&para;</a></h1>
<blockquote>
<p>一些基本概念，曲流河牛轭湖、阶地、河流下切侵蚀、冰川常见地貌、冰碛物（特点）、风的作用风蚀地貌、新月形沙丘、黄土的搬运。。🙄不知道在说啥🙄  </p>
</blockquote>
<h1 id="_87">第十五章<a class="headerlink" href="#_87" title="Permanent link">&para;</a></h1>
<blockquote>
<p>火山地震，了解  </p>
</blockquote>
<h1 id="_88">第十六章<a class="headerlink" href="#_88" title="Permanent link">&para;</a></h1>
<blockquote>
<p>😓😓😓😓教材里面都有有兴趣看不作为考察重点😓</p>
</blockquote>
<h1 id="_89">题型<a class="headerlink" href="#_89" title="Permanent link">&para;</a></h1>
<ul>
<li>名词解释（10个）。尽量准确</li>
<li>术语归类（10个）</li>
<li>eg：属于矿物/岩石/地质术语</li>
<li>单选（20个）</li>
<li>判断（10个）</li>
<li>简答题（3个）</li>
<li>论述题</li>
<li>读图😓😓论述分析😓😅😅</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 课程信息">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                课程信息
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../gis_intro/classimformation/" class="md-footer__link md-footer__link--next" aria-label="下一页: 课程信息">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                课程信息
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ZoeDrift" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<2991146639@qq.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.annotate"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>