
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Zoe">
      
      
        <link rel="canonical" href="https://zoedrift.github.io/notebook/blog/year1/%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86note/%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%88%E7%94%9F%E7%89%A9%EF%BC%89/">
      
      
        <link rel="prev" href="../%E5%9C%9F%E5%A3%A4/">
      
      
        <link rel="next" href="../%E5%8E%86%E5%B9%B41/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>生物 - Zoe's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Zoe&#39;s Notes" class="md-header__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.PNG" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zoe's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              生物
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../c/cnote/" class="md-tabs__link">
          
  
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../computerscience/cs/" class="md-tabs__link">
          
  
  
    
  
  cs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tool/latex/" class="md-tabs__link">
          
  
  
    
  
  实用工具

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Zoe&#39;s Notes" class="md-nav__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.PNG" alt="logo">

    </a>
    Zoe's Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大一
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C程序设计基础及实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            C程序设计基础及实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/cnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    人工智能基础(A)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            人工智能基础(A)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_2" id="__nav_2_1_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    期末复习笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            期末复习笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E4%B8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E4%B8%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E5%9B%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四篇
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E5%B0%8F%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    小测
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Python基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知识点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    理论题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    编程题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    oop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    地球科学导论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            地球科学导论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/dkdnote/%E9%87%8D%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    地理信息科学导论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            地理信息科学导论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis_intro/classimformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis_intro/gisnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    梗概
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis_intro/labnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    自然地理学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            自然地理学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%97%E8%88%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    林舟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9C%9F%E5%A3%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    土壤
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    生物
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    生物
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、地球的生物界
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、地球的生物界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      生物的分类与命名
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      二、生物与环境
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、生物与环境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      生态因子作用的一般特点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      生态因子与生物
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      生物对环境的适应
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      三、生物种群和生物群落
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      四、植被与生态系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      五、陆地和水域生态系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、陆地和水域生态系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      一、陆地生态系统的主要特征与分布规律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      水域生态系统的主要特征与类型
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      六、社会-经济-自然复合生态系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      七、生物多样性保护
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%86%E5%B9%B41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    历年卷
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_7" >
        
          
          <label class="md-nav__link" for="__nav_2_1_7" id="__nav_2_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    地理认知实习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_7">
            <span class="md-nav__icon md-icon"></span>
            地理认知实习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E7%90%86%E8%AE%A4%E7%9F%A5%E5%AE%9E%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E7%90%86%E8%AE%A4%E7%9F%A5%E5%AE%9E%E4%B9%A0/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    西北干旱半干旱区地理
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大二
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            大二
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    面向对象程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../year2/oop/%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    概率论与数理统计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            概率论与数理统计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../year2/%E6%A6%82%E7%BB%9F/%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    cs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            cs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computerscience/cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一些有用的资料
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实用工具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实用工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    latex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    web开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            web开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/web%E5%BC%80%E5%8F%91/%E4%B8%89%E4%BB%B6%E5%A5%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    html、css、js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/web%E5%BC%80%E5%8F%91/vue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vue
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mkdocs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、地球的生物界
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、地球的生物界">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      生物的分类与命名
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      二、生物与环境
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、生物与环境">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      生态因子作用的一般特点
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      生态因子与生物
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      生物对环境的适应
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      三、生物种群和生物群落
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      四、植被与生态系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      五、陆地和水域生态系统
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、陆地和水域生态系统">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      一、陆地生态系统的主要特征与分布规律
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      水域生态系统的主要特征与类型
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      六、社会-经济-自然复合生态系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      七、生物多样性保护
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">第七章<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><mark><strong>生物圈</strong></mark> 地球上存在着生物并受其生命活动影响的区域叫做生物圈。它包括大气圈的下层，整个水圈和岩石圈的上层，厚度达20km。而生物的大部分个体集中分布于地表上下约100m厚的范围内，形成环绕地球的一个生命膜  </p>
<p>生物圈的结构<br />
* 垂直准正态分布式结构：集中分布在某一范围内，向上和向下都逐渐减小<br />
* 水平连续不均匀结构
* 多级嵌套结构</p>
<h2 id="_2">一、地球的生物界<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>名词解释: 生物圈，岩石圈，水圈，大气圈，物种，盖亚假说。<br />
简要说明生物圈的演化史，并思考其与地质、大气演化的协同关系。<br />
物种命名有何法则？<br />
地球上的生物主要可分哪些界，各有什么主要特征？ </p>
</blockquote>
<p>生命的起源：从无机物到简单有机物阶段；从简单有机物到复杂有机物阶段；从高分子有机物到具有新陈代谢机能的蛋白体阶段<br />
生命体的演化：生物种类由少到多；生物圈结构由简单到复杂；生物分布的空间范围由小到大并由海洋向陆地拓展。  </p>
<h3 id="_3">生物的分类与命名<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><strong>分类学</strong>：探讨生物多样性的学科叫做分类学。它从事对生物的基本分类，并且研究多样性的进化、生态与行为的科学<br />
<strong>生物的命名</strong>：双名法。属名加种名</p>
<ul>
<li>原核生物界</li>
<li>原核生物是一类起源古老、细胞结构简单、不具备核膜，没有明显细胞核的原始生物。包括细菌和蓝藻。</li>
<li>原生生物界</li>
<li>原生生物是由原核生物进化而来的另一类微生物，有机体以单细胞的为主，也有一些群体。<strong>细胞内都具有由核膜包围起来的真正的细胞核，属于真核生物</strong>。主要生活在水中和潮湿的陆地环境中  </li>
<li>植物界</li>
<li>细胞中具有明显细胞核的真核生物，有机体的细胞中多含有叶绿素或其它色素，能够利用太阳光能制造有机食物的自养生物。极少数为非绿色的寄生物。包括蓝藻之外的全部藻类植物和所有高等植物  </li>
<li>苔藓植物</li>
<li>维管植物<ul>
<li>蕨类植物：个体很小，有类似于茎叶的分化而无真根，体内没有起输导作用的维管束组织，是高等植物演化的一个盲枝</li>
<li>裸子植物</li>
<li>被子植物</li>
</ul>
</li>
<li>真菌界</li>
<li>属于真核生物。体内不含可进行光合作用的任何色素而为营腐生或寄生生活的异养生物；有机体大多由多细胞的菌丝汇集在一起形成的菌丝体，以孢子进行繁殖  </li>
<li>动物界</li>
<li>不含光合色素的真核异养生物。没有细胞壁<ul>
<li>环节动物-蚯蚓、水蛭等</li>
<li>软体动物-蜗牛、田螺等</li>
<li>节肢动物-虾、蟹、蜘蛛等</li>
<li>脊椎动物-圆口类、鱼类、两栖类、爬行类、鸟类、哺乳类  </li>
</ul>
</li>
</ul>
<p>界门纲目科属种  </p>
<h2 id="_4">二、生物与环境<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>生态因子、生态幅、限制因子定律、物候
生态因子的作用有什么特点<br />
光照、温度、水分、空气、土壤的生态因子，分别通过什么方式对生物产生影响<br />
生物对环境的指示作用<br />
生物之间是如何相互作用、相互联系的<br />
什么是趋同效应、趋异适应  </p>
</blockquote>
<p>环境是指生物有机体或生物群体所在空间内的一切事物和要素的总和。生物是主体，环境是相对主体而言的,它包括非生物的所有自然要素也包括主体生物之外的其他一切动植物。  </p>
<h3 id="_5">生态因子作用的一般特点<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><mark><strong>生态因子</strong></mark>：环境中对生物的生长、发育、繁殖、行为和分布有影响的环境要素叫生态因子<br />
<strong>生态条件</strong>：生态因子中生物生存不可缺少的那些因子
<strong>限制因子</strong>：接近或超过耐性上下限的生态因子
<img alt="生态因子的分类" src="../figure/%E7%94%9F%E6%80%81%E5%9B%A0%E5%AD%90%E7%9A%84%E5%88%86%E7%B1%BB.png" /></p>
<p><strong>生态因子对生物作用的一般特点</strong>
* 综合性
* 非等价性
* 不可替代性
* 限制性  </p>
<p><mark><strong>生态幅</strong></mark>：每一种生物对每种生态因子都有一个耐受范围，即有一个生态上的最低点和最高点。在最低点和最高点之间的范围  </p>
<h3 id="_6">生态因子与生物<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li>光与生物</li>
<li>光的性质，即光的波长对植物的生态作用</li>
<li>红橙光和蓝光被绿色植物吸收的最多，是光合左右中最有效的生理辐射光</li>
<li>红光-糖</li>
<li>蓝光-蛋白质</li>
<li>黄光绿光多被反射</li>
<li>紫外光能抑制茎的生长和促进花青素的形成，还对生物具有杀伤致死作用</li>
<li>光照强度的变化</li>
<li>纬度、海拔高度、地形、时间、生态系统内</li>
<li>光照强度与生物</li>
<li>水生生物：分布在光补偿点以上的位置</li>
<li>陆生植物：阳性植物和阴性植物</li>
<li>动物性行为：昼行性、夜行性、第三类、广光性</li>
<li>日照强度与生物</li>
<li>
<p><mark>光周期现象</mark>：生物对日照长短或说对昼夜长短比例的反应格式</p>
</li>
<li>
<p>温度与生物
2.1 温度与植物  </p>
</li>
<li>
<p>植物生命活动与温度条件</p>
</li>
<li>水分代谢：水分和矿物质的吸收、蒸腾作用</li>
<li>影响生化反应的酶的作用：光合作用、呼吸作用<ul>
<li>光合左右达到最高时的温度-光合最适温度</li>
<li>净光合作用为零时的温度，称为热补偿点</li>
</ul>
</li>
<li>变温对植物的影响</li>
</ol>
<p><strong>非周期性变温</strong>  </p>
<ul>
<li>低温胁迫机理<ul>
<li>冻害：细胞间隙中形成冰晶，造成机械损伤；冰晶迅速融解时，造成原生质撕裂损伤</li>
<li>寒害（冷害）：主要是使植物生理活动活性降低，代谢紊乱，生理平衡被破坏。也会使细胞透性降低，引起生理性干旱</li>
<li>霜害：当气温或地表温度下降到0℃，空气中过饱和的岁起凝结成白色的冰晶，即霜，土壤表面和植物表面的温度下降到足以引起植物幼嫩器官伤害或者子网的短时间的低温伤害</li>
</ul>
</li>
<li>植物对低温的适应<ul>
<li>形态：植株矮小、冬季落叶、芽具鳞片、树皮有较厚的木栓组织等。芽和叶片手油脂类物质保护，植物体表面被蜡粉和密毛，颜色深暗</li>
<li>生理：细胞液浓度增加，冰点降低。代谢减弱，逐渐进入休眠等。</li>
<li>行为：白天叶子张开，晚上闭合，花向着太阳转动</li>
</ul>
</li>
<li>
<p>影响植物抗寒性的因素：物种、器官、外界环境</p>
</li>
<li>
<p>高温危害：</p>
<ul>
<li>破会啊光合左右和呼吸作用平衡，导致饥饿死亡</li>
<li>使蒸腾作用加强，破破坏水分平衡</li>
<li>使蛋白质凝固变性，原生质和酶活性丧失甚至凝固；代谢紊乱，有害的代谢中间产物积累，而毒害植物</li>
<li>使树皮、根、茎灼伤</li>
</ul>
</li>
<li>植物对高温的适应<ul>
<li>形态结构：植物体表面有密绒毛或鳞片；植物体白色、银白色，叶片革质发亮；叶片呈垂直方向排列；树干和根茎有厚的木栓层保护；荒漠植物枝叶开阔，远离地面（避热适应）</li>
<li>生理：强烈的蒸腾；降低细胞含水量、增加可溶性糖或盐的浓度，增加原生质的抗凝结能力；减缓代谢速率（耐热适应）</li>
<li>行为：主要通过叶片的运动，如在光照过强或温度过高时，叶片卷缩、弯曲（避热适应）</li>
</ul>
</li>
</ul>
<p>周期性变温（节律性变温）
* 在自然条件下，气温有着周期性变化，植物适应了某种节律变化而成为一种生物学特征，被称为“<strong>温周期现象</strong>”</p>
<p><strong>积温</strong>：植物生长发育期间日平均温度的总和<br />
<strong>有效积温</strong>：生物学零度以上的日平均温度的累加
<strong>生物学零度</strong>：植物生长发育的温度起点（下限温度）<br />
<strong>有效积温法则</strong>：植物各个发育期需要满足一定的有效积温才能进入下一阶段的发育期  </p>
<p><mark><strong>春化作用</strong></mark>：温带一些一二年生植物，在种子萌发期间，必须在一定时期的低温条件下经过一段时间，以后才能开花结实。低温促进一二年生植物开花的这种作用称为春化作用。  </p>
<p><mark><strong>物候</strong></mark>：动植物长期适应于一年中的温度、水分与光照等生态因子的节律性变化，形成与此相适应的生长发育节律和生命活动规律，称为物候  </p>
<p>2.2 温度与动物<br />
动物因热能代谢特征的不同分为恒温动物、变温动物、异温动物<br />
温度对动物生长发育和形态的影响表现在低温可以延缓恒温动物的生长，由于其性成熟延缓，动物可以活得更久，长得更大  </p>
<p>动物对温度的适应</p>
<ul>
<li><strong>贝格曼定律</strong>：生活在寒冷气候中的内温动物的身体比生活在温暖气候中的同类个体更大，从而使得单位体重散热量较少，是减少散热的一种形态适应</li>
<li><strong>阿伦定律</strong>：恒温动物身体的突出部分如四肢、尾巴和外耳等在低温环境中有变小变短的趋势，减少散热的一种形态适应</li>
<li>
<p>恒温动物对低温还有增加毛和羽毛的数量和质量、增加皮下脂肪的厚度</p>
</li>
<li>
<p>水和生物
3.1 水的作用<br />
懒得打  </p>
</li>
</ul>
<p>3.2 水对生物的影响<br />
<strong>水分与植被</strong> </p>
<ul>
<li>水生植物</li>
<li>沉水植物：全部植物体都沉没于水中，扎根与水体基质中，营固着生活</li>
<li>浮水植物：叶片漂浮在水面上<ul>
<li>完全漂浮植物</li>
<li>扎根浮叶植物</li>
</ul>
</li>
<li>浮游植物</li>
<li>挺水植物</li>
<li>陆生植物</li>
<li>湿生植物：在潮湿的环境中生长，不能忍受长时间的水分不足，即抗旱能力最弱的陆生植物</li>
<li>中生植物：生长在水湿条件适中的环境中</li>
<li>
<p>旱生植物：生长在干旱环境，在长期或间歇干旱下仍能维持水分平衡和正常的生长发育的陆生植物</p>
<ul>
<li>多浆液植物</li>
<li>少浆液植物</li>
</ul>
</li>
<li>
<p>恒水植物：绝大多数植物不能忍受过量的失水，其含水量变幅小</p>
</li>
<li>
<p>变水植物：很少数的低等植物，如地衣、瓦松等可耐受严重的干旱，并可重新吸水恢复生长</p>
</li>
<li>
<p>空气和植物
4.1 空气化学成分与生物<br />
绿色植物对大气污染具有净化作用：对有害气体的吸收、减尘作用、杀菌作用、减弱噪声、吸滞放射性物质和二氧化碳  </p>
</li>
</ul>
<p>4.2 空气运动与生物<br />
风是植物孢子、划分、种子、果实传播的动力  </p>
<ol>
<li>土壤与生物<br />
不想打了  </li>
</ol>
<p>就植物对土壤中钙盐的反应，可以分为喜钙植物和嫌钙植物。  </p>
<p><strong>盐害/盐胁迫</strong>：</p>
<ul>
<li>引起植物生理性干旱</li>
<li>伤害植物组织。盐类积聚在表土时常伤害根、茎交界处的组织，土壤盐碱性对植物根系还具有很强的腐蚀作用</li>
<li>引起细胞中毒。由于土壤盐分浓度过大，植物奶体内常积聚着大量的盐类，盐分过多会导致植物生理紊乱，使原生质受害</li>
<li>土壤强碱性会引起土壤物理性质恶化：土壤结构被破坏，质地变劣，湿时粘重，干时板结  </li>
<li>甜土植物</li>
<li>盐土植物</li>
<li>聚盐植物，真盐生植物</li>
<li>泌盐植物</li>
<li>避盐植物</li>
</ul>
<p>根据植物对土壤养分含量的适应特征，可把植物分成贫养植物、中养植物、和富养植物三种类型  </p>
<p>根据植物对土壤中硝酸盐态氮含量的适应特征，可把植物分为喜硝植物和嫌硝植物。  </p>
<p>沙生植物、岩生植物  </p>
<ol>
<li>生物之间的关系  </li>
</ol>
<p><strong>6.1 竞争</strong><br />
种间竞争的结果是发生<strong>生态分离</strong><br />
<strong>高斯的生态竞争原理</strong>：生态学上相同的两个物种不可能在同一地区内共存  </p>
<p><strong>6.2 寄生作用</strong><br />
一种物种的个体（寄生物）生活在另一个物种个体（寄主）的体内或体表，并从其体液或组织中吸收营养以维持生存<br />
寄生常降低寄主的抵抗力，但不一定导致寄主生物的死亡  </p>
<p><strong>6.3 捕食作用</strong>  </p>
<p>捕食生物袭击并捕杀被捕食者生物作为食物  </p>
<p><strong>6.4 原始合作与互利共生</strong>  </p>
<p><strong>原始合作又称互助</strong>，在一起生活的两物种彼此从中都获得利益，但他们并不需要相互依赖，可以单独生存<br />
<strong>互利共生</strong>则是两个不同物种的有机体密切地结合在一起，在共同的生活中双方均获得利益，但彼此不能分开单独生存  </p>
<p><strong>植物与植物群落对环境的指示作用</strong><br />
指示植物作用
* 指示矿藏、水文；指示生态状况；指示气候、古气候特征；指示时间、方向、地震、地质灾害、病毒等  </p>
<h3 id="_7">生物对环境的适应<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>生物的适应<br />
生物的形态结构、生理机能、个体发育和行为等特征与其长期生存的一定环境条件相互统一<br />
生物在环境中经过生存竞争而形成的一种适合环境条件的特征与性状的现象，是自然选择的结果  </p>
</li>
<li>
<p>适应方式<br />
<mark><strong>趋同适应</strong></mark>：是指亲缘关系相当疏远的不同种类的生物，由于长期生活在相同或相似的环境中，通过变异和选择，形成相同或相似的适应特征和适应方式的现象。<br />
<mark><strong>趋异适应（辐射适应）</strong></mark>：同一种生物的若干个体，在不同环境条件下长期生活，形成了不同的适应特征和适应方式。</p>
</li>
</ol>
<h2 id="_8">三、生物种群和生物群落<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<blockquote>
<p>生物群落、生物群落、生态位、演替<br />
生物种群有哪些基本特征<br />
影响种群动态的因素<br />
生物群落的演替有哪些类型<br />
如何利用生物群落演替的规律开展生态修复</p>
</blockquote>
<ol>
<li><strong>种群及其一般特征</strong>
<mark><strong>种群</strong></mark>： 在同一时期内占有一定空间的同种生物个体的集合。种群不仅是物种存在、物种繁殖、物种进化和表达种内内在关系的基本单位，也是生物群落的基本组成单位，同时也是生物资源开发、利用和保护的具体对象和生态系统研究的基础  </li>
</ol>
<p><strong>种群的数量和密度</strong>  </p>
<ul>
<li>影响因素</li>
<li>物种的繁殖特性、种群的年龄结构和性比、种内和种间竞争、环境条件的不同和变化  </li>
</ul>
<p><strong>种群的年龄结构和性比</strong>  </p>
<p><strong>种群个体的水平分布格局</strong>  </p>
<ul>
<li>随机分布</li>
<li>均匀分布</li>
<li>集群分布</li>
</ul>
<p>种群的成群分布形式形成因素：<br />
* 环境资源分布不均匀
* 植物的繁殖往往以母株为扩散中心
* 动物的社会行为使其结合成群</p>
<p><strong>出生率和死亡率</strong>  </p>
<p><strong>种群增长</strong>  </p>
<ol>
<li>
<p><strong>生物群落及其特征</strong>
<mark><strong>生物群落</strong></mark>：若干个生物种群有规律地结合在一起，形成为一个多生物种、完整而有序的生物体系  </p>
</li>
<li>
<p>种类构成</p>
</li>
<li>物种多样性：生态群落种物种数目的多少（丰富度）和各物种个体数目的多少（均匀度）两个参数的结合</li>
<li><strong>生态位</strong>：群落中每一个生物种群在时间空间上所占据的位置及其与相关种群之间的功能关系与作用。近义词：资源利用谱</li>
<li><mark><strong>优势种</strong></mark>：个体数量多、生物量大，枝叶覆盖地面的程度也大，生活能力强，对生境具有明显影响的生物种群</li>
<li><mark><strong>建群种</strong></mark>：优势种中的最优势者，即覆盖面积大占有最大空间，在建造群落和改造环境方面作用最突出的生物钟</li>
<li>伴生种：群落中的其他次要的种类</li>
<li>群落的外貌与植被的生活型</li>
<li><strong>生活型</strong>：植物长期受一定环境综合影响所表现出来的生长形态</li>
<li>植物群落的外貌主要决定于群落优势种的生活型</li>
<li>群落的结构</li>
<li>群落的垂直结构-成层现象</li>
<li>群落的水平结构-镶嵌型</li>
<li>群落的时间结构</li>
<li>群落的生态结果-层片
    层片具有一定的种类组成，这些种类具有一定的生态生物学一致性，而且特别重要的是它具有一定的小环境，这些小环境构成植物群落环境的一部分  </li>
<li>群落环境-群落内部显著不同于其周围裸地的环境  </li>
<li>生物群落的动态</li>
<li>植物群落的季节变化
    <strong>季相</strong>：在不同 季节植物发芽、展叶、开花、结果、落叶、休眠等。</li>
<li>生物群落的演替</li>
<li><strong>演替</strong>：在一定地段上一种群落被另一种群落所代替的过程叫做演替  </li>
<li>按群落所在地的基地状况分为原生演替和次生演替</li>
<li>按群落演替发展方向氛围进展演替和逆行演替</li>
</ol>
<h2 id="_9">四、植被与生态系统<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<blockquote>
<p>中国植被分类采用什么原则和分类等级体系<br />
生态系统由哪些组分构成、如何理解生态系统的营养级结构<br />
如何表征生态系统的初级生产和次级生产能力，生态系统各营养级间能量传递的林德曼定律有何启示作用》根据储存库和物质形态，生态系统的物质循环可分哪些类型
生态系统如何维持与调节其稳定性  </p>
</blockquote>
<ol>
<li><strong>概念</strong>  </li>
<li><mark><strong>植被</strong></mark>：覆盖在一定地区地表的所有植物群落的总称。</li>
<li>主要分类单位：植被型、群系和群丛</li>
<li>植被型：中国植被分类的高级分类单位，是建群种或上层优势种的生活型相同的群系联合</li>
<li><mark>群系</mark>：中级分类单位，指建群种或共建群种相同的植物群落的联合</li>
<li>群从：分类的基本单位，为乔灌草各个层次的优势种相同的同类群落的联合  </li>
<li>
<p><strong>生态系统</strong>：一定地区内，生物和它们的非生物环境（物理环境）之间进行着连续的能量和物质交换所形成的一个生态学功能单位</p>
</li>
<li>
<p><strong>生态系统的组分和结构</strong></p>
</li>
</ol>
<p><strong>2.1 生态系统的组分</strong><br />
非生物成分+生物成分（生产者、消费者、分解者）</p>
<p><img alt="生态系统的组成部分" src="../figure/%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86.png" /></p>
<p><strong>2.2 生态系统的结构</strong></p>
<p><img alt="生态系统的结构" src="../figure/%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84.png" /></p>
<ol>
<li><strong>生态系统的功能</strong><br />
生态系统的功能，即系统的能量流动、物质循环和信息的传递  </li>
</ol>
<p><strong>3.1生态系统的生物生产</strong>  </p>
<ul>
<li>初级生产</li>
<li>初级生产：绿色植物固定并转化太阳能，生产有机质的过程</li>
<li>初级生产者（第一性生产者）：初级生产的生产者，如绿色植物</li>
<li>初级生产力：初级生产者积累能量的能力</li>
<li>初级生产量：初级生产过程的生产量</li>
<li><mark>总初级生产力</mark>（总第一性生产量GPP，Pg）：单位时间单位面积绿色植物的生产量</li>
<li><mark>净初级生产量</mark>（总第一性净生产量，Pn）：初级生产者扣除呼吸消耗而真正积累的生产量，Pn=Pg-R</li>
<li>光能利用率：净初级生产力与到达地表的单位面积光能的百分比</li>
<li>次级生产</li>
<li>次级生产：指生态系统中消费者或分解者利用净初级生产量进行童话作用的过程。或者说是异养生物对初级生产物质的利用和再生产过程</li>
<li>净次级生产量
生物量金字塔：以生物组织的干重表示每一个营养级中生物的总重量  </li>
</ul>
<p><strong>3.2生态系统的能量流动</strong><br />
来自太阳能，开放的能量系统，单向、不可逆、逐级递减  </p>
<p>生态效率：各营养级的能量利用效率，即能量沿食物链流动过程中，后一营养级能量与前一能量级能量的比值  </p>
<p>林德曼效率：指生态效率通常为10%的规律  </p>
<p>生态金字塔：指将食物链中每一营养级上的生产量或能量按营养级高低由下而上用图形重叠在一起形成的金字塔。有数目金字塔、生物量金字塔和生产力或能量金字塔三种表示方式 </p>
<p><strong>3.3生态系统的物质循环</strong><br />
又称生物地球化学循环。<br />
全球性、往复循环</p>
<p><strong>三大循环</strong>：  </p>
<ul>
<li>水循环</li>
<li>气体循环</li>
<li>沉积型循环</li>
</ul>
<p><img alt="能量流动和物质循环的关系" src="../figure/%E8%83%BD%E9%87%8F%E4%B8%8E%E7%89%A9%E8%B4%A8.png" /></p>
<p><strong>3.4 生态系统中的物质传递</strong><br />
物理信息、化学信息、行为信息  </p>
<ol>
<li><strong>生态系统的反馈调节与生态平衡</strong></li>
</ol>
<p><strong>反馈机制</strong>：指系统重某一成分发生变化时引起其他成分出现一系列变化，而这些变化最终又反过来影响最初发生变化的那种成分的过程  </p>
<ul>
<li><strong>负反馈</strong>：通过自身功能减缓系统内的压力以维持系统的稳定。使系统得以保持稳定和平衡的最重要动力之一</li>
<li><strong>正反馈</strong>：常常使系统原理平衡状态和稳定</li>
<li><strong>生态平衡</strong>：系统处于相对稳定状态，系统中生物种群的结构与数量比例持久地没有明显的变动，生物与环境间的相互协调，能量与物质的输入与输出接近平衡，同时生态系统的结构与功能之间相互适应并达到最和谐的协调关系</li>
</ul>
<h2 id="_10">五、陆地和水域生态系统<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">一、陆地生态系统的主要特征与分布规律<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>影响陆地生态系统分布的因素
纬度（太阳高度角、太阳辐射量）、经度（离海远近）、海拔  </p>
</li>
<li>
<p>陆地生态系统的分布规律</p>
</li>
<li>纬度地带性</li>
<li>干湿度带性（经度地带性）</li>
<li>
<p>垂直地带性<br />
<strong>垂直带谱</strong>：每个山地的各个垂直带由下向上按一定顺序排列形成的垂直带系叫做山地垂直带结构或垂直带谱<br />
<strong>影响山地生物垂直带结构因素</strong>：纬度、海陆位置、坡向海拔  </p>
</li>
<li>
<p>陆地生态系统的主要类型<br />
    地带性生态系统：分布在一定气候带的显域生境，即主要受大气候支配<br />
    非地带性生态系统：不确定分布在哪个地带内，而是分布在所有地带的适宜条件下  </p>
</li>
<li>热带地区生态系统</li>
<li>热带雨林系统<ul>
<li>植物种类组成丰富</li>
<li>无明显季相变化</li>
<li>群落结构复杂</li>
<li>乔木有特殊构造（高大整齐的树干、树皮薄光滑、茎花、板状根）</li>
<li>雨林中动物的一些特征（种类繁多，昆虫两栖类多，树栖种类多，多数营独居生活采用躲避不擅长快跑长跑）</li>
</ul>
</li>
<li>热带季雨林生态系统<ul>
<li>树木与草被混生，系统的季相变化非常明显，主要包括雨季和旱季两个季相  </li>
<li>食草动物占优势，动物多具有集群的生活习性，地栖种类占优势，穴居、善跑型动物突出  </li>
</ul>
</li>
<li>热带稀树草原生态系统</li>
<li>亚热带生态系统</li>
<li>东岸-亚热带常绿阔叶林系统<ul>
<li>也称照叶林</li>
<li>植物种类丰富，多数乔木具有被有腊膜的革质叶片，且常与光线垂直，能反射太阳光</li>
<li>终年常绿</li>
<li>众多的动物，种类组成混杂，有冬眠</li>
</ul>
</li>
<li>西岸-亚热带常绿硬叶林与灌丛系统</li>
<li>内陆-亚热带荒漠生态系统</li>
<li>温带生态系统（具体的问高中去吧哦呵呵）</li>
<li>温带落叶阔叶林</li>
<li>温带草原生态系统</li>
<li>温带荒漠生态系统</li>
<li>寒温带针叶林系统 </li>
<li>寒带生态系统</li>
</ol>
<h3 id="_12">水域生态系统的主要特征与类型<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>海洋生态系统、淡水生态系统<br />
<strong>红树林</strong>主要生活在以赤道为重忻的热带以及亚热带淤泥深厚的海滩上，在海陆交界的潮间带形成壮阔的海上森林  </p>
<h2 id="-">六、社会-经济-自然复合生态系统<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<p>人类社会是一类以人的行为为主导、自然环境未能依托、资源流动为命脉、社会文化为经络的社会-经济-自然复合生态系统。即以人为主体的社会、经济系统和自然生态系统在特定区域内通过协同作用而形成的复合系统<br />
自然子系统、经济子系统、社会生态子系统  </p>
<p>生态农业、智慧农业、智慧城市  </p>
<h2 id="_13">七、生物多样性保护<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p><mark><strong>生物多样性</strong></mark> 是指在一定时间和一定地区所有生物（动物、植物、微生物）物种及其遗传变异和生态系统的复杂性总称。包括遗传多样性、物种多样性、生态系统多样性  </p>
<ul>
<li><strong>遗传多样性</strong>：指存在于生物个体内、单个物种内以及物种之间遗传变异的总和。表现在分子、细胞和个体三个层次  </li>
<li><strong>物种多样性</strong>：指某一区域生物群落中生物种类 丰富度或物种的总数目。需从分类学、系统学和生物地理学角度进行研究  </li>
<li><strong>生态系统多样性</strong>：生物圈内生境、生物群落和其生存环境间的生态过程的多样化以及生态系统内生境差异和生态学过程的多样化  </li>
</ul>
<p><strong>生物多样性的保护</strong><br />
就地保护、迁地保护和离体保护</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E5%9C%9F%E5%A3%A4/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 土壤">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                土壤
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%8E%86%E5%B9%B41/" class="md-footer__link md-footer__link--next" aria-label="下一页: 历年卷">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                历年卷
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ZoeDrift" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<2991146639@qq.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>