<!doctype html><html lang=zh class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content=zzz><link href=https://zoedrift.github.io/notebook/blog/year1/PythonNote/oop/ rel=canonical><link rel=icon href=../../../../assets/images/mtm1.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.14"><title>第八章 类和对象 - 「我不是日暮」的收藏夹</title><link rel=stylesheet href=../../../../assets/stylesheets/main.342714a4.min.css><link rel=stylesheet href=../../../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"LXGW WenKai Screen";--md-code-font:"JetBrains Mono"}</style><link rel=stylesheet href=../../../../stylesheets/extra.css><link rel=stylesheet href=https://npm.elemecdn.com/lxgw-wenkai-screen-webfont/style.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css><script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=mtm data-md-color-primary=green data-md-color-accent=teal> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#_1 class=md-skip> 跳转至 </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=页眉> <a href=../../../.. title=「我不是日暮」的收藏夹 class="md-header__button md-logo" aria-label=「我不是日暮」的收藏夹 data-md-component=logo> <img src=../../../../assets/images/logo.PNG alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> 「我不是日暮」的收藏夹 </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 第八章 类和对象 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=mtm data-md-color-primary=green data-md-color-accent=teal aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=blue aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=搜索 placeholder=搜索 autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=查找> <a href=javascript:void(0) class="md-search__icon md-icon" title=分享 aria-label=分享 data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=清空当前内容 aria-label=清空当前内容 tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> 正在初始化搜索引擎 </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/zoedrift/notebook title=前往仓库 class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> ZoeDrift/notebook </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=标签 data-md-component=tabs> <div class=md-grid> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../../../.. class=md-tabs__link> 首页 </a> </li> <li class=md-tabs__item> <a href=../../../gis/gisnote/ class=md-tabs__link> 课程笔记 </a> </li> <li class=md-tabs__item> <a href=../../../computerscience/cs/ class=md-tabs__link> 收藏夹 </a> </li> <li class=md-tabs__item> <a href=../../../tool/latex/ class=md-tabs__link> 实用工具 </a> </li> <li class=md-tabs__item> <a href=../../../sundries/dream/tea/ class=md-tabs__link> 杂项 </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=导航栏 data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../.. title=「我不是日暮」的收藏夹 class="md-nav__button md-logo" aria-label=「我不是日暮」的收藏夹 data-md-component=logo> <img src=../../../../assets/images/logo.PNG alt=logo> </a> 「我不是日暮」的收藏夹 </label> <div class=md-nav__source> <a href=https://github.com/zoedrift/notebook title=前往仓库 class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> ZoeDrift/notebook </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../.. class=md-nav__link> <span class=md-ellipsis> 首页 </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2 id=__nav_2_label tabindex=0> <span class=md-ellipsis> 课程笔记 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> 课程笔记 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_1> <label class=md-nav__link for=__nav_2_1 id=__nav_2_1_label tabindex=0> <span class=md-ellipsis> gis </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_1_label aria-expanded=false> <label class=md-nav__title for=__nav_2_1> <span class="md-nav__icon md-icon"></span> gis </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../gis/gisnote/ class=md-nav__link> <span class=md-ellipsis> gis相关 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2> <div class="md-nav__link md-nav__container"> <a href=../../ class="md-nav__link "> <span class=md-ellipsis> 大一 </span> </a> <label class="md-nav__link " for=__nav_2_2 id=__nav_2_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2> <span class="md-nav__icon md-icon"></span> 大一 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2_2> <div class="md-nav__link md-nav__container"> <a href=../../AIaNote/ class="md-nav__link "> <span class=md-ellipsis> 人工智能基础(A) </span> </a> <label class="md-nav__link " for=__nav_2_2_2 id=__nav_2_2_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_2> <span class="md-nav__icon md-icon"></span> 人工智能基础(A) </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2_2_2> <label class=md-nav__link for=__nav_2_2_2_2 id=__nav_2_2_2_2_label tabindex=0> <span class=md-ellipsis> 期末复习笔记 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=4 aria-labelledby=__nav_2_2_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_2_2> <span class="md-nav__icon md-icon"></span> 期末复习笔记 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../AIaNote/1/ class=md-nav__link> <span class=md-ellipsis> 第一篇 </span> </a> </li> <li class=md-nav__item> <a href=../../AIaNote/2/ class=md-nav__link> <span class=md-ellipsis> 第二篇 </span> </a> </li> <li class=md-nav__item> <a href=../../AIaNote/3/ class=md-nav__link> <span class=md-ellipsis> 第三篇 </span> </a> </li> <li class=md-nav__item> <a href=../../AIaNote/4/ class=md-nav__link> <span class=md-ellipsis> 第四篇 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../AIaNote/test/ class=md-nav__link> <span class=md-ellipsis> 小测 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2_3> <div class="md-nav__link md-nav__container"> <a href=../../earth_intro/ class="md-nav__link "> <span class=md-ellipsis> 地球科学导论 </span> </a> <label class="md-nav__link " for=__nav_2_2_3 id=__nav_2_2_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_3> <span class="md-nav__icon md-icon"></span> 地球科学导论 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../earth_intro/dkdnote/keypoints/ class=md-nav__link> <span class=md-ellipsis> 笔记 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2_4> <div class="md-nav__link md-nav__container"> <a href=../../gis_intro/ class="md-nav__link "> <span class=md-ellipsis> 地理信息科学导论 </span> </a> <label class="md-nav__link " for=__nav_2_2_4 id=__nav_2_2_4_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_4> <span class="md-nav__icon md-icon"></span> 地理信息科学导论 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../gis_intro/gisnote/ class=md-nav__link> <span class=md-ellipsis> 梗概 </span> </a> </li> <li class=md-nav__item> <a href=../../gis_intro/labnote/ class=md-nav__link> <span class=md-ellipsis> 实验笔记 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2_5> <div class="md-nav__link md-nav__container"> <a href=../../naturegeo/ class="md-nav__link "> <span class=md-ellipsis> 自然地理学 </span> </a> <label class="md-nav__link " for=__nav_2_2_5 id=__nav_2_2_5_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_5_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_5> <span class="md-nav__icon md-icon"></span> 自然地理学 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../naturegeo/lz/ class=md-nav__link> <span class=md-ellipsis> 林舟 </span> </a> </li> <li class=md-nav__item> <a href=../../naturegeo/soil/ class=md-nav__link> <span class=md-ellipsis> 土壤 </span> </a> </li> <li class=md-nav__item> <a href=../../naturegeo/bio/ class=md-nav__link> <span class=md-ellipsis> 生物 </span> </a> </li> <li class=md-nav__item> <a href=../../naturegeo/exam/ class=md-nav__link> <span class=md-ellipsis> 历年卷 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_2_6> <div class="md-nav__link md-nav__container"> <a href=../../geoprac/ class="md-nav__link "> <span class=md-ellipsis> 地理认知实习 </span> </a> <label class="md-nav__link " for=__nav_2_2_6 id=__nav_2_2_6_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_2_6_label aria-expanded=false> <label class=md-nav__title for=__nav_2_2_6> <span class="md-nav__icon md-icon"></span> 地理认知实习 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../geoprac/1/ class=md-nav__link> <span class=md-ellipsis> 西北干旱半干旱区地理 </span> </a> </li> <li class=md-nav__item> <a href=../../geoprac/fx/ class=md-nav__link> <span class=md-ellipsis> 中国干旱半干旱地区自然地理认知实习--北天山与准噶尔盆地 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3> <div class="md-nav__link md-nav__container"> <a href=../../../year2/ class="md-nav__link "> <span class=md-ellipsis> 大二 </span> </a> <label class="md-nav__link " for=__nav_2_3 id=__nav_2_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3> <span class="md-nav__icon md-icon"></span> 大二 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3_2> <div class="md-nav__link md-nav__container"> <a href=../../../year2/cartography/ class="md-nav__link "> <span class=md-ellipsis> 地图学 </span> </a> <label class="md-nav__link " for=__nav_2_3_2 id=__nav_2_3_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_3_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3_2> <span class="md-nav__icon md-icon"></span> 地图学 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../year2/cartography/1/ class=md-nav__link> <span class=md-ellipsis> 1.课程介绍与导论 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/cartography/2/ class=md-nav__link> <span class=md-ellipsis> 2.地图历史与地图数据 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/cartography/3/ class=md-nav__link> <span class=md-ellipsis> 3.地图数学基础 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/cartography/4/ class=md-nav__link> <span class=md-ellipsis> 4.地图要素及图面设计 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/cartography/5/ class=md-nav__link> <span class=md-ellipsis> 5.地图符号 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/cartography/6/ class=md-nav__link> <span class=md-ellipsis> 6.地图注记 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/cartography/7/ class=md-nav__link> <span class=md-ellipsis> 7.地图色彩 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/cartography/8/ class=md-nav__link> <span class=md-ellipsis> 8.地图数据源分析与处理 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/cartography/9/ class=md-nav__link> <span class=md-ellipsis> 9.制图综合 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/cartography/10/ class=md-nav__link> <span class=md-ellipsis> 10.网络制图 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3_3> <div class="md-nav__link md-nav__container"> <a href=../../../year2/humangeo/ class="md-nav__link "> <span class=md-ellipsis> 人文地理学 </span> </a> <label class="md-nav__link " for=__nav_2_3_3 id=__nav_2_3_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3_3> <span class="md-nav__icon md-icon"></span> 人文地理学 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../year2/humangeo/1/ class=md-nav__link> <span class=md-ellipsis> 第一章-绪论 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/humangeo/2/ class=md-nav__link> <span class=md-ellipsis> 第二章-研究主题和核心理论 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/humangeo/3/ class=md-nav__link> <span class=md-ellipsis> 第三章-认识论和分析技术 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/humangeo/4/ class=md-nav__link> <span class=md-ellipsis> 第四章 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/humangeo/5/ class=md-nav__link> <span class=md-ellipsis> 第五章 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/humangeo/6/ class=md-nav__link> <span class=md-ellipsis> 第十二章 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/humangeo/7/ class=md-nav__link> <span class=md-ellipsis> 补充(98) </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/humangeo/8/ class=md-nav__link> <span class=md-ellipsis> 人物、学说整理 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3_4> <div class="md-nav__link md-nav__container"> <a href=../../../year2/climatology/ class="md-nav__link "> <span class=md-ellipsis> 现代气候学基础 </span> </a> <label class="md-nav__link " for=__nav_2_3_4 id=__nav_2_3_4_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_3_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3_4> <span class="md-nav__icon md-icon"></span> 现代气候学基础 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../year2/climatology/1/ class=md-nav__link> <span class=md-ellipsis> 第一章-绪论 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/climatology/2/ class=md-nav__link> <span class=md-ellipsis> 第二章-气候系统组成 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/climatology/3/ class=md-nav__link> <span class=md-ellipsis> 第三章-气候系统的热力过程 </span> </a> </li> <li class=md-nav__item> <a href=../../../year2/climatology/5/ class=md-nav__link> <span class=md-ellipsis> 第五章-气候的形成 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_3_5> <div class="md-nav__link md-nav__container"> <a href=../../../year2/gisprac/ class="md-nav__link "> <span class=md-ellipsis> GIS平台实践 </span> </a> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_3_5_label aria-expanded=false> <label class=md-nav__title for=__nav_2_3_5> <span class="md-nav__icon md-icon"></span> GIS平台实践 </label> <ul class=md-nav__list data-md-scrollfix> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4> <div class="md-nav__link md-nav__container"> <a href=../../../ai/ class="md-nav__link "> <span class=md-ellipsis> 辅修AI+X </span> </a> <label class="md-nav__link " for=__nav_2_4 id=__nav_2_4_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_2_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4> <span class="md-nav__icon md-icon"></span> 辅修AI+X </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4_2> <div class="md-nav__link md-nav__container"> <a href=../../../ai/intro/ class="md-nav__link "> <span class=md-ellipsis> 人工智能引论 </span> </a> <label class="md-nav__link " for=__nav_2_4_2 id=__nav_2_4_2_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_4_2_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4_2> <span class="md-nav__icon md-icon"></span> 人工智能引论 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../ai/intro/1/ class=md-nav__link> <span class=md-ellipsis> 人工智能概述 </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/intro/2/ class=md-nav__link> <span class=md-ellipsis> ai2 </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/intro/3/ class=md-nav__link> <span class=md-ellipsis> ai3 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4_3> <div class="md-nav__link md-nav__container"> <a href=../../../ai/math/ class="md-nav__link "> <span class=md-ellipsis> 人工智能数学基础 </span> </a> <label class="md-nav__link " for=__nav_2_4_3 id=__nav_2_4_3_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_4_3_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4_3> <span class="md-nav__icon md-icon"></span> 人工智能数学基础 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../ai/math/0/ class=md-nav__link> <span class=md-ellipsis> 引言 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_2_4_4> <div class="md-nav__link md-nav__container"> <a href=../../../ai/lunli/ class="md-nav__link "> <span class=md-ellipsis> 人工智能伦理与安全 </span> </a> <label class="md-nav__link " for=__nav_2_4_4 id=__nav_2_4_4_label tabindex=0> <span class="md-nav__icon md-icon"></span> </label> </div> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_2_4_4_label aria-expanded=false> <label class=md-nav__title for=__nav_2_4_4> <span class="md-nav__icon md-icon"></span> 人工智能伦理与安全 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../ai/lunli/1/ class=md-nav__link> <span class=md-ellipsis> 1-人工智能伦理与安全概述 </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/lunli/2/ class=md-nav__link> <span class=md-ellipsis> 2-人工智能伦理原则 </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/lunli/3/ class=md-nav__link> <span class=md-ellipsis> 3-AI被赋予的“价值观”：是谁在塑造AI的价值准则？ </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/lunli/4/ class=md-nav__link> <span class=md-ellipsis> 4-人工智能隐私保护 </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/lunli/5/ class=md-nav__link> <span class=md-ellipsis> 5-人工智能公平性 </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/lunli/6/ class=md-nav__link> <span class=md-ellipsis> 6-人工智能伦理道德 </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/lunli/7/ class=md-nav__link> <span class=md-ellipsis> 7-人工智能安全问题概述 </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/lunli/8/ class=md-nav__link> <span class=md-ellipsis> 8-人工智能对抗样本攻击与防御 </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/lunli/9/ class=md-nav__link> <span class=md-ellipsis> 9-人工智能数据投毒和后门攻击与防御 </span> </a> </li> <li class=md-nav__item> <a href=../../../ai/lunli/10/ class=md-nav__link> <span class=md-ellipsis> 10-人工智能模型窃取攻击与防御 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> <span class=md-ellipsis> 收藏夹 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> 收藏夹 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../computerscience/cs/ class=md-nav__link> <span class=md-ellipsis> 一些有用的资料 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> 实用工具 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> 实用工具 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../tool/latex/ class=md-nav__link> <span class=md-ellipsis> latex </span> </a> </li> <li class=md-nav__item> <a href=../../../tool/markdown/ class=md-nav__link> <span class=md-ellipsis> markdown </span> </a> </li> <li class=md-nav__item> <a href=../../../tool/git/ class=md-nav__link> <span class=md-ellipsis> git </span> </a> </li> <li class=md-nav__item> <a href=../../../tool/mkdocs/ class=md-nav__link> <span class=md-ellipsis> mkdocs </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4_5> <label class=md-nav__link for=__nav_4_5 id=__nav_4_5_label tabindex=0> <span class=md-ellipsis> web开发 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_4_5_label aria-expanded=false> <label class=md-nav__title for=__nav_4_5> <span class="md-nav__icon md-icon"></span> web开发 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../tool/web%E5%BC%80%E5%8F%91/%E4%B8%89%E4%BB%B6%E5%A5%97/ class=md-nav__link> <span class=md-ellipsis> 🔐html、css、js </span> </a> </li> <li class=md-nav__item> <a href=../../../tool/web%E5%BC%80%E5%8F%91/vue/ class=md-nav__link> <span class=md-ellipsis> vue </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5 id=__nav_5_label tabindex=0> <span class=md-ellipsis> 杂项 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_5_label aria-expanded=false> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> 杂项 </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_5_1> <label class=md-nav__link for=__nav_5_1 id=__nav_5_1_label tabindex=0> <span class=md-ellipsis> 梦到哪句说哪句 </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_5_1_label aria-expanded=false> <label class=md-nav__title for=__nav_5_1> <span class="md-nav__icon md-icon"></span> 梦到哪句说哪句 </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../sundries/dream/tea/ class=md-nav__link> <span class=md-ellipsis> 抹茶 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#_2 class=md-nav__link> <span class=md-ellipsis> 类和对象的创建 </span> </a> <nav class=md-nav aria-label=类和对象的创建> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_3 class=md-nav__link> <span class=md-ellipsis> 定义类 </span> </a> </li> <li class=md-nav__item> <a href=#_4 class=md-nav__link> <span class=md-ellipsis> 创建对象 </span> </a> </li> <li class=md-nav__item> <a href=#_5 class=md-nav__link> <span class=md-ellipsis> 访问对象成员 </span> </a> </li> <li class=md-nav__item> <a href=#_6 class=md-nav__link> <span class=md-ellipsis> 属性值 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_7 class=md-nav__link> <span class=md-ellipsis> 使用对象编写程序 </span> </a> </li> <li class=md-nav__item> <a href=#_8 class=md-nav__link> <span class=md-ellipsis> 封装 </span> </a> <nav class=md-nav aria-label=封装> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_9 class=md-nav__link> <span class=md-ellipsis> 类成员 </span> </a> </li> <li class=md-nav__item> <a href=#_10 class=md-nav__link> <span class=md-ellipsis> 封装与名字空间 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_11 class=md-nav__link> <span class=md-ellipsis> 私有成员和共有成员 </span> </a> <nav class=md-nav aria-label=私有成员和共有成员> <ul class=md-nav__list> <li class=md-nav__item> <a href=#public-members class=md-nav__link> <span class=md-ellipsis> 公有成员（Public Members） </span> </a> </li> <li class=md-nav__item> <a href=#private-members__xxx class=md-nav__link> <span class=md-ellipsis> 私有成员（Private Members）（__xxx） </span> </a> </li> <li class=md-nav__item> <a href=#_xxx class=md-nav__link> <span class=md-ellipsis> 受保护的成员（_xxx） </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#_12 class=md-nav__link> <span class=md-ellipsis> 继承和多态 </span> </a> <nav class=md-nav aria-label=继承和多态> <ul class=md-nav__list> <li class=md-nav__item> <a href=#_13 class=md-nav__link> <span class=md-ellipsis> 继承 </span> </a> </li> <li class=md-nav__item> <a href=#_14 class=md-nav__link> <span class=md-ellipsis> 多态 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=_1>第八章 类和对象<a class=headerlink href=#_1 title="Permanent link">&para;</a></h1><p style=color:#bdbdbd><i>Estimated time to read: 3 minutes</i></p> <ul> <li>对象（object）属性（attribute）</li> <li>类（class）定义属性（数据）和行为（方法）的模版，类是python语言的核心，<strong>python所有类型都是类，包括int，str</strong>。对象是类的一个实例</li> <li>先定义一个类，再创建类的实例(对象)（实例=对象）</li> </ul> <h2 id=_2>类和对象的创建<a class=headerlink href=#_2 title="Permanent link">&para;</a></h2> <h3 id=_3>定义类<a class=headerlink href=#_3 title="Permanent link">&para;</a></h3> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1> 1</a></span>
<span class=normal><a href=#__codelineno-0-2> 2</a></span>
<span class=normal><a href=#__codelineno-0-3> 3</a></span>
<span class=normal><a href=#__codelineno-0-4> 4</a></span>
<span class=normal><a href=#__codelineno-0-5> 5</a></span>
<span class=normal><a href=#__codelineno-0-6> 6</a></span>
<span class=normal><a href=#__codelineno-0-7> 7</a></span>
<span class=normal><a href=#__codelineno-0-8> 8</a></span>
<span class=normal><a href=#__codelineno-0-9> 9</a></span>
<span class=normal><a href=#__codelineno-0-10>10</a></span>
<span class=normal><a href=#__codelineno-0-11>11</a></span>
<span class=normal><a href=#__codelineno-0-12>12</a></span>
<span class=normal><a href=#__codelineno-0-13>13</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1></a><span class=k>class</span><span class=w> </span><span class=nc>ClassName</span><span class=p>:</span><span class=c1>#类的名字</span>
<a id=__codelineno-0-2 name=__codelineno-0-2></a>    <span class=n>initializer</span><span class=c1>#初始化函数，通常指构造函数</span>
<a id=__codelineno-0-3 name=__codelineno-0-3></a>    <span class=n>methods</span><span class=c1>#类中的函数-方法</span>
<a id=__codelineno-0-4 name=__codelineno-0-4></a>
<a id=__codelineno-0-5 name=__codelineno-0-5></a><span class=k>class</span><span class=w> </span><span class=nc>Student</span><span class=p>:</span><span class=c1>#python约定中，首字母大写的名称指的是类</span>
<a id=__codelineno-0-6 name=__codelineno-0-6></a><span class=c1>#所有方法都必须至少有一个名为self的参数，并且是该方法的第一个形参。self表示将来要创建的对象本身</span>
<a id=__codelineno-0-7 name=__codelineno-0-7></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=n>name</span><span class=p>,</span><span class=n>number</span><span class=p>):</span> <span class=c1>#构造方法</span>
<a id=__codelineno-0-8 name=__codelineno-0-8></a>        <span class=bp>self</span><span class=o>.</span><span class=n>name</span> <span class=o>=</span> <span class=n>name</span> <span class=c1>#成员变量</span>
<a id=__codelineno-0-9 name=__codelineno-0-9></a>        <span class=bp>self</span><span class=o>.</span><span class=n>number</span> <span class=o>=</span> <span class=n>number</span> <span class=c1>#成员变量</span>
<a id=__codelineno-0-10 name=__codelineno-0-10></a><span class=c1>#__init__()是 Python 中类的构造方法（initializer 或 constructor），用于在创建类的实例时进行初始化。它的主要作用是在对象被创建时对其进行设置，比如初始化属性。</span>
<a id=__codelineno-0-11 name=__codelineno-0-11></a>    <span class=k>def</span><span class=w> </span><span class=nf>getInfo</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-0-12 name=__codelineno-0-12></a>        <span class=nb>print</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=p>,</span><span class=bp>self</span><span class=p>,</span><span class=n>number</span><span class=p>)</span> <span class=c1>#成员方法</span>
<a id=__codelineno-0-13 name=__codelineno-0-13></a><span class=c1>#getInfo()不需要其他信息传递，只有一个形参self</span>
</code></pre></div></td></tr></table></div> <h3 id=_4>创建对象<a class=headerlink href=#_4 title="Permanent link">&para;</a></h3> <p><div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1>1</a></span>
<span class=normal><a href=#__codelineno-1-2>2</a></span>
<span class=normal><a href=#__codelineno-1-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1></a><span class=n>s1</span> <span class=o>=</span> <span class=n>Student</span><span class=p>(</span><span class=s1>&#39;Wang&#39;</span><span class=p>,</span><span class=s1>&#39;324010&#39;</span><span class=p>)</span>
<a id=__codelineno-1-2 name=__codelineno-1-2></a><span class=nb>print</span><span class=p>(</span><span class=s2>&quot;Myname is &quot;</span><span class=o>+</span><span class=n>s1</span><span class=o>.</span><span class=n>mame</span><span class=s2>&quot;,mynumber is&quot;</span><span class=o>+</span><span class=n>s1</span><span class=o>.</span><span class=n>number</span><span class=p>)</span>
<a id=__codelineno-1-3 name=__codelineno-1-3></a><span class=c1>#输出 Myname is Wang，mynumberis 324010</span>
</code></pre></div></td></tr></table></div> * isinstance()测试一个对象是否为某个类的实例 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1>1</a></span>
<span class=normal><a href=#__codelineno-2-2>2</a></span>
<span class=normal><a href=#__codelineno-2-3>3</a></span>
<span class=normal><a href=#__codelineno-2-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1></a><span class=nb>isinstance</span><span class=p>(</span><span class=n>s1</span><span class=p>,</span><span class=n>Student</span><span class=p>)</span>
<a id=__codelineno-2-2 name=__codelineno-2-2></a><span class=c1>#输出True</span>
<a id=__codelineno-2-3 name=__codelineno-2-3></a><span class=nb>isinstance</span><span class=p>(</span><span class=n>s1</span><span class=p>,</span><span class=nb>str</span><span class=p>)</span>
<a id=__codelineno-2-4 name=__codelineno-2-4></a><span class=c1>#输出False</span>
</code></pre></div></td></tr></table></div></p> <h3 id=_5>访问对象成员<a class=headerlink href=#_5 title="Permanent link">&para;</a></h3> <ul> <li>访问数据 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1></a><span class=n>s1</span><span class=o>.</span><span class=n>name</span>
</code></pre></div></td></tr></table></div></li> <li>调用方法 句点法 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1>1</a></span>
<span class=normal><a href=#__codelineno-4-2>2</a></span>
<span class=normal><a href=#__codelineno-4-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1></a><span class=n>s2</span> <span class=o>=</span> <span class=n>Student</span><span class=p>(</span><span class=s2>&quot;Z&quot;</span><span class=p>,</span><span class=s2>&quot;323010&quot;</span><span class=p>)</span>
<a id=__codelineno-4-2 name=__codelineno-4-2></a><span class=n>s2</span><span class=o>.</span><span class=n>getInfo</span><span class=p>()</span>
<a id=__codelineno-4-3 name=__codelineno-4-3></a><span class=c1>#Z 323010</span>
</code></pre></div></td></tr></table></div><blockquote> <p>练习：创建学生类</p> </blockquote> </li> </ul> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1> 1</a></span>
<span class=normal><a href=#__codelineno-5-2> 2</a></span>
<span class=normal><a href=#__codelineno-5-3> 3</a></span>
<span class=normal><a href=#__codelineno-5-4> 4</a></span>
<span class=normal><a href=#__codelineno-5-5> 5</a></span>
<span class=normal><a href=#__codelineno-5-6> 6</a></span>
<span class=normal><a href=#__codelineno-5-7> 7</a></span>
<span class=normal><a href=#__codelineno-5-8> 8</a></span>
<span class=normal><a href=#__codelineno-5-9> 9</a></span>
<span class=normal><a href=#__codelineno-5-10>10</a></span>
<span class=normal><a href=#__codelineno-5-11>11</a></span>
<span class=normal><a href=#__codelineno-5-12>12</a></span>
<span class=normal><a href=#__codelineno-5-13>13</a></span>
<span class=normal><a href=#__codelineno-5-14>14</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a><span class=k>class</span><span class=w> </span><span class=nc>Student</span><span class=p>:</span>
<a id=__codelineno-5-2 name=__codelineno-5-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=n>name</span><span class=p>,</span><span class=n>number</span><span class=p>):</span>
<a id=__codelineno-5-3 name=__codelineno-5-3></a>        <span class=bp>self</span><span class=o>.</span><span class=n>name</span> <span class=o>=</span> <span class=n>name</span>
<a id=__codelineno-5-4 name=__codelineno-5-4></a>        <span class=bp>self</span><span class=o>.</span><span class=n>number</span> <span class=o>=</span> <span class=n>number</span>
<a id=__codelineno-5-5 name=__codelineno-5-5></a>        <span class=bp>self</span><span class=o>.</span><span class=n>Course_Grade</span> <span class=o>=</span> <span class=p>{}</span>
<a id=__codelineno-5-6 name=__codelineno-5-6></a>        <span class=bp>self</span><span class=o>.</span><span class=n>GPA</span> <span class=o>=</span> <span class=mi>0</span>
<a id=__codelineno-5-7 name=__codelineno-5-7></a>
<a id=__codelineno-5-8 name=__codelineno-5-8></a>    <span class=k>def</span><span class=w> </span><span class=nf>getinfo</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-5-9 name=__codelineno-5-9></a>        <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=p>,</span><span class=bp>self</span><span class=o>.</span><span class=n>number</span>
<a id=__codelineno-5-10 name=__codelineno-5-10></a>
<a id=__codelineno-5-11 name=__codelineno-5-11></a><span class=n>s1</span> <span class=o>=</span> <span class=n>Student</span><span class=p>(</span><span class=s2>&quot;310001&quot;</span><span class=p>,</span><span class=s2>&quot;zhangsan&quot;</span><span class=p>)</span>
<a id=__codelineno-5-12 name=__codelineno-5-12></a><span class=nb>print</span><span class=p>(</span><span class=n>s1</span><span class=o>.</span><span class=n>getinfo</span><span class=p>())</span> 
<a id=__codelineno-5-13 name=__codelineno-5-13></a><span class=c1>#输出(&#39;310001&#39;,&#39;zhangsan&#39;)</span>
<a id=__codelineno-5-14 name=__codelineno-5-14></a><span class=c1>#函数返回多个值返回一个元组</span>
</code></pre></div></td></tr></table></div> <h3 id=_6>属性值<a class=headerlink href=#_6 title="Permanent link">&para;</a></h3> <p><div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1>1</a></span>
<span class=normal><a href=#__codelineno-6-2>2</a></span>
<span class=normal><a href=#__codelineno-6-3>3</a></span>
<span class=normal><a href=#__codelineno-6-4>4</a></span>
<span class=normal><a href=#__codelineno-6-5>5</a></span>
<span class=normal><a href=#__codelineno-6-6>6</a></span>
<span class=normal><a href=#__codelineno-6-7>7</a></span>
<span class=normal><a href=#__codelineno-6-8>8</a></span>
<span class=normal><a href=#__codelineno-6-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1></a><span class=k>class</span><span class=w> </span><span class=nc>Student</span><span class=p>:</span>
<a id=__codelineno-6-2 name=__codelineno-6-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=n>name</span><span class=p>,</span><span class=n>number</span><span class=p>):</span> 
<a id=__codelineno-6-3 name=__codelineno-6-3></a>        <span class=bp>self</span><span class=o>.</span><span class=n>name</span> <span class=o>=</span> <span class=n>name</span> 
<a id=__codelineno-6-4 name=__codelineno-6-4></a>        <span class=bp>self</span><span class=o>.</span><span class=n>number</span> <span class=o>=</span> <span class=n>number</span> 
<a id=__codelineno-6-5 name=__codelineno-6-5></a>        <span class=bp>self</span><span class=o>.</span><span class=n>gpa</span> <span class=o>=</span> <span class=mi>0</span> <span class=c1>#必须有初始值</span>
<a id=__codelineno-6-6 name=__codelineno-6-6></a>    <span class=k>def</span><span class=w> </span><span class=nf>getInfo</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-6-7 name=__codelineno-6-7></a>        <span class=nb>print</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=p>,</span><span class=bp>self</span><span class=p>,</span><span class=n>number</span><span class=p>)</span> 
<a id=__codelineno-6-8 name=__codelineno-6-8></a>    <span class=k>def</span><span class=w> </span><span class=nf>setGpa</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=n>gpa</span><span class=p>):</span>
<a id=__codelineno-6-9 name=__codelineno-6-9></a>        <span class=bp>self</span><span class=o>.</span><span class=n>gpa</span> <span class=o>=</span> <span class=n>gpa</span>
</code></pre></div></td></tr></table></div> * 修改属性值 * 直接通过对象进行修改 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1>1</a></span>
<span class=normal><a href=#__codelineno-7-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1></a><span class=n>s3</span> <span class=o>=</span> <span class=n>Student</span><span class=p>(</span><span class=s2>&quot;L&quot;</span><span class=p>,</span><span class=s2>&quot;322010&quot;</span><span class=p>)</span>
<a id=__codelineno-7-2 name=__codelineno-7-2></a><span class=n>s3</span><span class=o>.</span><span class=n>gpa</span> <span class=o>=</span> <span class=mf>4.0</span>
</code></pre></div></td></tr></table></div> * 通过方法进行设置 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1>1</a></span>
<span class=normal><a href=#__codelineno-8-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1></a><span class=n>s4</span> <span class=o>=</span> <span class=n>Student</span><span class=p>(</span><span class=s2>&quot;T&quot;</span><span class=p>,</span><span class=s2>&quot;321010&quot;</span><span class=p>)</span>
<a id=__codelineno-8-2 name=__codelineno-8-2></a><span class=n>s4</span><span class=o>.</span><span class=n>setGpa</span><span class=p>()</span> <span class=o>=</span> <span class=mf>4.1</span>
</code></pre></div></td></tr></table></div></p> <blockquote> <p>pass 表示空语句，占位</p> </blockquote> <h2 id=_7>使用对象编写程序<a class=headerlink href=#_7 title="Permanent link">&para;</a></h2> <p>向量的计算p183</p> <h2 id=_8>封装<a class=headerlink href=#_8 title="Permanent link">&para;</a></h2> <p><strong>封装</strong>封装就是把数据（属性）和操作这些数据的方法（函数）包裹在类里，并对外部隐藏实现细节，只暴露必要的接口。</p> <h3 id=_9>类成员<a class=headerlink href=#_9 title="Permanent link">&para;</a></h3> <ul> <li>数据（变量、属性）成员</li> <li>实例变量：属于实例（对象），只能通过对象名访问</li> <li> <p>类变量：属于类，通过类名或者对象名都可以访问 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-9-1> 1</a></span>
<span class=normal><a href=#__codelineno-9-2> 2</a></span>
<span class=normal><a href=#__codelineno-9-3> 3</a></span>
<span class=normal><a href=#__codelineno-9-4> 4</a></span>
<span class=normal><a href=#__codelineno-9-5> 5</a></span>
<span class=normal><a href=#__codelineno-9-6> 6</a></span>
<span class=normal><a href=#__codelineno-9-7> 7</a></span>
<span class=normal><a href=#__codelineno-9-8> 8</a></span>
<span class=normal><a href=#__codelineno-9-9> 9</a></span>
<span class=normal><a href=#__codelineno-9-10>10</a></span>
<span class=normal><a href=#__codelineno-9-11>11</a></span>
<span class=normal><a href=#__codelineno-9-12>12</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-9-1 name=__codelineno-9-1></a>    <span class=k>class</span><span class=w> </span><span class=nc>Car</span><span class=p>:</span>
<a id=__codelineno-9-2 name=__codelineno-9-2></a>        <span class=n>price</span> <span class=o>=</span> <span class=mi>31000</span> <span class=c1>#类变量</span>
<a id=__codelineno-9-3 name=__codelineno-9-3></a>        <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=n>name</span><span class=p>):</span>
<a id=__codelineno-9-4 name=__codelineno-9-4></a>            <span class=bp>self</span><span class=o>.</span><span class=n>name</span> <span class=o>=</span> <span class=n>name</span>
<a id=__codelineno-9-5 name=__codelineno-9-5></a>            <span class=bp>self</span><span class=o>.</span><span class=n>color</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span>
<a id=__codelineno-9-6 name=__codelineno-9-6></a>
<a id=__codelineno-9-7 name=__codelineno-9-7></a>        <span class=k>def</span><span class=w> </span><span class=nf>setColor</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span><span class=n>color</span><span class=p>):</span>
<a id=__codelineno-9-8 name=__codelineno-9-8></a>            <span class=bp>self</span><span class=o>.</span><span class=n>color</span> <span class=o>=</span> <span class=n>color</span>
<a id=__codelineno-9-9 name=__codelineno-9-9></a>    <span class=n>car1</span> <span class=o>=</span> <span class=p>(</span><span class=s2>&quot;ad&quot;</span><span class=p>)</span>
<a id=__codelineno-9-10 name=__codelineno-9-10></a>    <span class=n>car2</span> <span class=o>=</span> <span class=p>(</span><span class=s2>&quot;bm&quot;</span><span class=p>)</span>
<a id=__codelineno-9-11 name=__codelineno-9-11></a>    <span class=nb>print</span><span class=p>(</span><span class=n>car1</span><span class=o>.</span><span class=n>name</span><span class=p>,</span><span class=n>Car</span><span class=o>.</span><span class=n>price</span><span class=p>)</span><span class=c1>#输出 ad 31000</span>
<a id=__codelineno-9-12 name=__codelineno-9-12></a>    <span class=nb>print</span><span class=p>(</span><span class=n>car2</span><span class=o>.</span><span class=n>name</span><span class=p>,</span><span class=n>car2</span><span class=o>.</span><span class=n>price</span><span class=p>)</span><span class=c1>#输出 bm 31000</span>
</code></pre></div></td></tr></table></div></p> </li> <li> <p>方法（函数）成员-实例方法、类方法、静态方法</p> </li> <li>实例方法（对象方法） 在类的方法中第一个参数如果为self，这种方法称为实例方法 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-10-1>1</a></span>
<span class=normal><a href=#__codelineno-10-2>2</a></span>
<span class=normal><a href=#__codelineno-10-3>3</a></span>
<span class=normal><a href=#__codelineno-10-4>4</a></span>
<span class=normal><a href=#__codelineno-10-5>5</a></span>
<span class=normal><a href=#__codelineno-10-6>6</a></span>
<span class=normal><a href=#__codelineno-10-7>7</a></span>
<span class=normal><a href=#__codelineno-10-8>8</a></span>
<span class=normal><a href=#__codelineno-10-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-10-1 name=__codelineno-10-1></a>    <span class=k>class</span><span class=w> </span><span class=nc>Person</span><span class=p>:</span>
<a id=__codelineno-10-2 name=__codelineno-10-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>name</span><span class=p>):</span>
<a id=__codelineno-10-3 name=__codelineno-10-3></a>        <span class=bp>self</span><span class=o>.</span><span class=n>name</span> <span class=o>=</span> <span class=n>name</span>
<a id=__codelineno-10-4 name=__codelineno-10-4></a>
<a id=__codelineno-10-5 name=__codelineno-10-5></a>    <span class=k>def</span><span class=w> </span><span class=nf>say_hello</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>  <span class=c1># 对象方法</span>
<a id=__codelineno-10-6 name=__codelineno-10-6></a>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;Hello, I&#39;m </span><span class=si>{</span><span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>)</span>
<a id=__codelineno-10-7 name=__codelineno-10-7></a>
<a id=__codelineno-10-8 name=__codelineno-10-8></a>    <span class=n>p</span> <span class=o>=</span> <span class=n>Person</span><span class=p>(</span><span class=s2>&quot;Alice&quot;</span><span class=p>)</span>
<a id=__codelineno-10-9 name=__codelineno-10-9></a>    <span class=n>p</span><span class=o>.</span><span class=n>say_hello</span><span class=p>()</span>  <span class=c1># 调用对象方法，自动把p作为self传进去</span>
</code></pre></div></td></tr></table></div></li> <li>类方法(@classmethod) 类方法是属于类本身的方法，而不是某个实例专用的。它使用 @classmethod 装饰器来定义，第一个参数必须是 cls（class的缩写，表示类本身）。 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-11-1>1</a></span>
<span class=normal><a href=#__codelineno-11-2>2</a></span>
<span class=normal><a href=#__codelineno-11-3>3</a></span>
<span class=normal><a href=#__codelineno-11-4>4</a></span>
<span class=normal><a href=#__codelineno-11-5>5</a></span>
<span class=normal><a href=#__codelineno-11-6>6</a></span>
<span class=normal><a href=#__codelineno-11-7>7</a></span>
<span class=normal><a href=#__codelineno-11-8>8</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-11-1 name=__codelineno-11-1></a>    <span class=c1>#在前面的基础上</span>
<a id=__codelineno-11-2 name=__codelineno-11-2></a>    <span class=nd>@classmethod</span>
<a id=__codelineno-11-3 name=__codelineno-11-3></a>    <span class=k>def</span><span class=w> </span><span class=nf>getPrice</span><span class=p>(</span><span class=bp>cls</span><span class=p>):</span>
<a id=__codelineno-11-4 name=__codelineno-11-4></a>        <span class=nb>print</span><span class=p>(</span><span class=bp>cls</span><span class=o>.</span><span class=n>price</span><span class=p>)</span>
<a id=__codelineno-11-5 name=__codelineno-11-5></a>
<a id=__codelineno-11-6 name=__codelineno-11-6></a>    <span class=n>car3</span> <span class=o>=</span> <span class=n>Car</span><span class=p>(</span><span class=s2>&quot;wrw&quot;</span><span class=p>)</span>
<a id=__codelineno-11-7 name=__codelineno-11-7></a>    <span class=n>car3</span><span class=o>.</span><span class=n>getPrice</span><span class=p>()</span>
<a id=__codelineno-11-8 name=__codelineno-11-8></a>    <span class=c1>#31000</span>
</code></pre></div></td></tr></table></div></li> <li>静态方法（@staticmethod） 静态方法是类中的一种方法，不需要访问实例（self）；也不需要访问类（cls）；只是被组织在类中，逻辑上“属于这个类”，但不会访问类或实例的属性。 静态方法一般通过类名来访问，也可以通过实例对象来调用 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-12-1> 1</a></span>
<span class=normal><a href=#__codelineno-12-2> 2</a></span>
<span class=normal><a href=#__codelineno-12-3> 3</a></span>
<span class=normal><a href=#__codelineno-12-4> 4</a></span>
<span class=normal><a href=#__codelineno-12-5> 5</a></span>
<span class=normal><a href=#__codelineno-12-6> 6</a></span>
<span class=normal><a href=#__codelineno-12-7> 7</a></span>
<span class=normal><a href=#__codelineno-12-8> 8</a></span>
<span class=normal><a href=#__codelineno-12-9> 9</a></span>
<span class=normal><a href=#__codelineno-12-10>10</a></span>
<span class=normal><a href=#__codelineno-12-11>11</a></span>
<span class=normal><a href=#__codelineno-12-12>12</a></span>
<span class=normal><a href=#__codelineno-12-13>13</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-12-1 name=__codelineno-12-1></a>    <span class=k>class</span><span class=w> </span><span class=nc>Tool</span><span class=p>:</span>
<a id=__codelineno-12-2 name=__codelineno-12-2></a>    <span class=nd>@staticmethod</span>
<a id=__codelineno-12-3 name=__codelineno-12-3></a>    <span class=k>def</span><span class=w> </span><span class=nf>say_hello</span><span class=p>():</span>
<a id=__codelineno-12-4 name=__codelineno-12-4></a>        <span class=nb>print</span><span class=p>(</span><span class=s2>&quot;Hello from Tool!&quot;</span><span class=p>)</span>
<a id=__codelineno-12-5 name=__codelineno-12-5></a>
<a id=__codelineno-12-6 name=__codelineno-12-6></a>    <span class=c1># 方式一：通过类名调用</span>
<a id=__codelineno-12-7 name=__codelineno-12-7></a>    <span class=n>Tool</span><span class=o>.</span><span class=n>say_hello</span><span class=p>()</span>
<a id=__codelineno-12-8 name=__codelineno-12-8></a>
<a id=__codelineno-12-9 name=__codelineno-12-9></a>    <span class=c1># 方式二：通过实例调用</span>
<a id=__codelineno-12-10 name=__codelineno-12-10></a>    <span class=n>t</span> <span class=o>=</span> <span class=n>Tool</span><span class=p>()</span>
<a id=__codelineno-12-11 name=__codelineno-12-11></a>    <span class=n>t</span><span class=o>.</span><span class=n>say_hello</span><span class=p>()</span>
<a id=__codelineno-12-12 name=__codelineno-12-12></a>
<a id=__codelineno-12-13 name=__codelineno-12-13></a>    <span class=c1>#结果一样，都是 Hello from Tool！</span>
</code></pre></div></td></tr></table></div></li> </ul> <h3 id=_10>封装与名字空间<a class=headerlink href=#_10 title="Permanent link">&para;</a></h3> <p>_<em>dict_</em> 是 Python 中的一个特殊属性，它是一个字典，用于存储对象的所有可写属性（包括类的属性和实例的属性）。通过 _<em>dict_</em>，你可以查看或操作对象的内部属性。 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-13-1> 1</a></span>
<span class=normal><a href=#__codelineno-13-2> 2</a></span>
<span class=normal><a href=#__codelineno-13-3> 3</a></span>
<span class=normal><a href=#__codelineno-13-4> 4</a></span>
<span class=normal><a href=#__codelineno-13-5> 5</a></span>
<span class=normal><a href=#__codelineno-13-6> 6</a></span>
<span class=normal><a href=#__codelineno-13-7> 7</a></span>
<span class=normal><a href=#__codelineno-13-8> 8</a></span>
<span class=normal><a href=#__codelineno-13-9> 9</a></span>
<span class=normal><a href=#__codelineno-13-10>10</a></span>
<span class=normal><a href=#__codelineno-13-11>11</a></span>
<span class=normal><a href=#__codelineno-13-12>12</a></span>
<span class=normal><a href=#__codelineno-13-13>13</a></span>
<span class=normal><a href=#__codelineno-13-14>14</a></span>
<span class=normal><a href=#__codelineno-13-15>15</a></span>
<span class=normal><a href=#__codelineno-13-16>16</a></span>
<span class=normal><a href=#__codelineno-13-17>17</a></span>
<span class=normal><a href=#__codelineno-13-18>18</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-13-1 name=__codelineno-13-1></a><span class=k>class</span><span class=w> </span><span class=nc>Dog</span><span class=p>:</span>
<a id=__codelineno-13-2 name=__codelineno-13-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>name</span><span class=p>,</span> <span class=n>breed</span><span class=p>):</span>
<a id=__codelineno-13-3 name=__codelineno-13-3></a>        <span class=bp>self</span><span class=o>.</span><span class=n>name</span> <span class=o>=</span> <span class=n>name</span>
<a id=__codelineno-13-4 name=__codelineno-13-4></a>        <span class=bp>self</span><span class=o>.</span><span class=n>breed</span> <span class=o>=</span> <span class=n>breed</span>
<a id=__codelineno-13-5 name=__codelineno-13-5></a>
<a id=__codelineno-13-6 name=__codelineno-13-6></a><span class=n>dog</span> <span class=o>=</span> <span class=n>Dog</span><span class=p>(</span><span class=s2>&quot;旺财&quot;</span><span class=p>,</span> <span class=s2>&quot;金毛&quot;</span><span class=p>)</span>
<a id=__codelineno-13-7 name=__codelineno-13-7></a><span class=c1>#实例的dict</span>
<a id=__codelineno-13-8 name=__codelineno-13-8></a><span class=nb>print</span><span class=p>(</span><span class=n>dog</span><span class=o>.</span><span class=vm>__dict__</span><span class=p>)</span>  <span class=c1># 输出 {&#39;name&#39;: &#39;旺财&#39;, &#39;breed&#39;: &#39;金毛&#39;}</span>
<a id=__codelineno-13-9 name=__codelineno-13-9></a>
<a id=__codelineno-13-10 name=__codelineno-13-10></a><span class=c1>#类的dict</span>
<a id=__codelineno-13-11 name=__codelineno-13-11></a><span class=nb>print</span><span class=p>(</span><span class=n>Dog</span><span class=o>.</span><span class=vm>__dict__</span><span class=p>)</span>  <span class=c1># 查看类 Dog 的属性和方法</span>
<a id=__codelineno-13-12 name=__codelineno-13-12></a><span class=n>输出</span><span class=p>{</span>
<a id=__codelineno-13-13 name=__codelineno-13-13></a>    <span class=s1>&#39;__module__&#39;</span><span class=p>:</span> <span class=s1>&#39;__main__&#39;</span><span class=p>,</span>
<a id=__codelineno-13-14 name=__codelineno-13-14></a>    <span class=s1>&#39;__init__&#39;</span><span class=p>:</span> <span class=o>&lt;</span><span class=n>function</span> <span class=n>Dog</span><span class=o>.</span><span class=fm>__init__</span> <span class=n>at</span> <span class=mh>0x7f3c0f47c040</span><span class=o>&gt;</span><span class=p>,</span>
<a id=__codelineno-13-15 name=__codelineno-13-15></a>    <span class=s1>&#39;__dict__&#39;</span><span class=p>:</span> <span class=o>&lt;</span><span class=n>attribute</span> <span class=s1>&#39;__dict__&#39;</span> <span class=n>of</span> <span class=s1>&#39;Dog&#39;</span> <span class=n>objects</span><span class=o>&gt;</span><span class=p>,</span>
<a id=__codelineno-13-16 name=__codelineno-13-16></a>    <span class=s1>&#39;__weakref__&#39;</span><span class=p>:</span> <span class=o>&lt;</span><span class=n>attribute</span> <span class=s1>&#39;__weakref__&#39;</span> <span class=n>of</span> <span class=s1>&#39;Dog&#39;</span> <span class=n>objects</span><span class=o>&gt;</span><span class=p>,</span>
<a id=__codelineno-13-17 name=__codelineno-13-17></a>    <span class=s1>&#39;__doc__&#39;</span><span class=p>:</span> <span class=kc>None</span>
<a id=__codelineno-13-18 name=__codelineno-13-18></a>    <span class=p>}</span>
</code></pre></div></td></tr></table></div></p> <h2 id=_11>私有成员和共有成员<a class=headerlink href=#_11 title="Permanent link">&para;</a></h2> <p>什么是成员？ 类中的成员包括：</p> <ul> <li>属性（变量）</li> <li>方法（函数）</li> </ul> <hr> <h3 id=public-members>公有成员（Public Members）<a class=headerlink href=#public-members title="Permanent link">&para;</a></h3> <p>默认情况下，类中的所有成员都是公有的，可以在类的外部直接访问和使用。 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-14-1> 1</a></span>
<span class=normal><a href=#__codelineno-14-2> 2</a></span>
<span class=normal><a href=#__codelineno-14-3> 3</a></span>
<span class=normal><a href=#__codelineno-14-4> 4</a></span>
<span class=normal><a href=#__codelineno-14-5> 5</a></span>
<span class=normal><a href=#__codelineno-14-6> 6</a></span>
<span class=normal><a href=#__codelineno-14-7> 7</a></span>
<span class=normal><a href=#__codelineno-14-8> 8</a></span>
<span class=normal><a href=#__codelineno-14-9> 9</a></span>
<span class=normal><a href=#__codelineno-14-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-14-1 name=__codelineno-14-1></a><span class=k>class</span><span class=w> </span><span class=nc>Person</span><span class=p>:</span>
<a id=__codelineno-14-2 name=__codelineno-14-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-14-3 name=__codelineno-14-3></a>        <span class=bp>self</span><span class=o>.</span><span class=n>name</span> <span class=o>=</span> <span class=s2>&quot;Xiaoming&quot;</span>  <span class=c1># 公有属性</span>
<a id=__codelineno-14-4 name=__codelineno-14-4></a>
<a id=__codelineno-14-5 name=__codelineno-14-5></a>    <span class=k>def</span><span class=w> </span><span class=nf>say_hi</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>           <span class=c1># 公有方法</span>
<a id=__codelineno-14-6 name=__codelineno-14-6></a>        <span class=nb>print</span><span class=p>(</span><span class=s2>&quot;Hi&quot;</span><span class=p>)</span>
<a id=__codelineno-14-7 name=__codelineno-14-7></a>
<a id=__codelineno-14-8 name=__codelineno-14-8></a><span class=n>p</span> <span class=o>=</span> <span class=n>Person</span><span class=p>()</span>
<a id=__codelineno-14-9 name=__codelineno-14-9></a><span class=nb>print</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>name</span><span class=p>)</span>    <span class=c1># ✅ 输出 Xiaoming</span>
<a id=__codelineno-14-10 name=__codelineno-14-10></a><span class=n>p</span><span class=o>.</span><span class=n>say_hi</span><span class=p>()</span>       <span class=c1># ✅ 输出 Hi</span>
</code></pre></div></td></tr></table></div></p> <h3 id=private-members__xxx>私有成员（Private Members）（__xxx）<a class=headerlink href=#private-members__xxx title="Permanent link">&para;</a></h3> <p>如果成员前面加上两个下划线 __，就表示这个成员是私有的，不能在类外直接访问。 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-15-1> 1</a></span>
<span class=normal><a href=#__codelineno-15-2> 2</a></span>
<span class=normal><a href=#__codelineno-15-3> 3</a></span>
<span class=normal><a href=#__codelineno-15-4> 4</a></span>
<span class=normal><a href=#__codelineno-15-5> 5</a></span>
<span class=normal><a href=#__codelineno-15-6> 6</a></span>
<span class=normal><a href=#__codelineno-15-7> 7</a></span>
<span class=normal><a href=#__codelineno-15-8> 8</a></span>
<span class=normal><a href=#__codelineno-15-9> 9</a></span>
<span class=normal><a href=#__codelineno-15-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-15-1 name=__codelineno-15-1></a><span class=k>class</span><span class=w> </span><span class=nc>Person</span><span class=p>:</span>
<a id=__codelineno-15-2 name=__codelineno-15-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-15-3 name=__codelineno-15-3></a>        <span class=bp>self</span><span class=o>.</span><span class=n>__age</span> <span class=o>=</span> <span class=mi>18</span>      <span class=c1># 私有属性</span>
<a id=__codelineno-15-4 name=__codelineno-15-4></a>
<a id=__codelineno-15-5 name=__codelineno-15-5></a>    <span class=k>def</span><span class=w> </span><span class=nf>__secret</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>      <span class=c1># 私有方法</span>
<a id=__codelineno-15-6 name=__codelineno-15-6></a>        <span class=nb>print</span><span class=p>(</span><span class=s2>&quot;这是一个秘密&quot;</span><span class=p>)</span>
<a id=__codelineno-15-7 name=__codelineno-15-7></a>
<a id=__codelineno-15-8 name=__codelineno-15-8></a><span class=n>p</span> <span class=o>=</span> <span class=n>Person</span><span class=p>()</span>
<a id=__codelineno-15-9 name=__codelineno-15-9></a><span class=nb>print</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>__age</span><span class=p>)</span>       <span class=c1># ❌ 报错：AttributeError</span>
<a id=__codelineno-15-10 name=__codelineno-15-10></a><span class=n>p</span><span class=o>.</span><span class=n>__secret</span><span class=p>()</span>         <span class=c1># ❌ 报错：AttributeError</span>
</code></pre></div></td></tr></table></div> <strong>注意：私有并非绝对隐藏</strong>,Python 的私有机制是“伪私有"，可以通过“名称重整”访问： <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-16-1>1</a></span>
<span class=normal><a href=#__codelineno-16-2>2</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-16-1 name=__codelineno-16-1></a><span class=nb>print</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>_Person__age</span><span class=p>)</span>       <span class=c1># ✅ 访问私有属性</span>
<a id=__codelineno-16-2 name=__codelineno-16-2></a><span class=n>p</span><span class=o>.</span><span class=n>_Person__secret</span><span class=p>()</span>         <span class=c1># ✅ 调用私有方法</span>
</code></pre></div></td></tr></table></div></p> <h3 id=_xxx>受保护的成员（_xxx）<a class=headerlink href=#_xxx title="Permanent link">&para;</a></h3> <p>表示“受保护的成员（protected）”是一种“约定俗成”的写法，**不会阻止外部访问，但意味着不推荐在类外部使用。主要用于继承中的“父类内部使用”。 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-17-1>1</a></span>
<span class=normal><a href=#__codelineno-17-2>2</a></span>
<span class=normal><a href=#__codelineno-17-3>3</a></span>
<span class=normal><a href=#__codelineno-17-4>4</a></span>
<span class=normal><a href=#__codelineno-17-5>5</a></span>
<span class=normal><a href=#__codelineno-17-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-17-1 name=__codelineno-17-1></a><span class=k>class</span><span class=w> </span><span class=nc>Person</span><span class=p>:</span>
<a id=__codelineno-17-2 name=__codelineno-17-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-17-3 name=__codelineno-17-3></a>        <span class=bp>self</span><span class=o>.</span><span class=n>_job</span> <span class=o>=</span> <span class=s2>&quot;teacher&quot;</span>  <span class=c1># 单下划线，表示“内部使用”</span>
<a id=__codelineno-17-4 name=__codelineno-17-4></a>
<a id=__codelineno-17-5 name=__codelineno-17-5></a><span class=n>p</span> <span class=o>=</span> <span class=n>Person</span><span class=p>()</span>
<a id=__codelineno-17-6 name=__codelineno-17-6></a><span class=nb>print</span><span class=p>(</span><span class=n>p</span><span class=o>.</span><span class=n>_job</span><span class=p>)</span>  <span class=c1># ✅ 可以访问，但通常不建议</span>
</code></pre></div></td></tr></table></div></p> <h2 id=_12>继承和多态<a class=headerlink href=#_12 title="Permanent link">&para;</a></h2> <h3 id=_13>继承<a class=headerlink href=#_13 title="Permanent link">&para;</a></h3> <p>继承是面向对象编程的一大特性，子类可以继承父类的属性和方法，这样可以避免重复代码。 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-18-1> 1</a></span>
<span class=normal><a href=#__codelineno-18-2> 2</a></span>
<span class=normal><a href=#__codelineno-18-3> 3</a></span>
<span class=normal><a href=#__codelineno-18-4> 4</a></span>
<span class=normal><a href=#__codelineno-18-5> 5</a></span>
<span class=normal><a href=#__codelineno-18-6> 6</a></span>
<span class=normal><a href=#__codelineno-18-7> 7</a></span>
<span class=normal><a href=#__codelineno-18-8> 8</a></span>
<span class=normal><a href=#__codelineno-18-9> 9</a></span>
<span class=normal><a href=#__codelineno-18-10>10</a></span>
<span class=normal><a href=#__codelineno-18-11>11</a></span>
<span class=normal><a href=#__codelineno-18-12>12</a></span>
<span class=normal><a href=#__codelineno-18-13>13</a></span>
<span class=normal><a href=#__codelineno-18-14>14</a></span>
<span class=normal><a href=#__codelineno-18-15>15</a></span>
<span class=normal><a href=#__codelineno-18-16>16</a></span>
<span class=normal><a href=#__codelineno-18-17>17</a></span>
<span class=normal><a href=#__codelineno-18-18>18</a></span>
<span class=normal><a href=#__codelineno-18-19>19</a></span>
<span class=normal><a href=#__codelineno-18-20>20</a></span>
<span class=normal><a href=#__codelineno-18-21>21</a></span>
<span class=normal><a href=#__codelineno-18-22>22</a></span>
<span class=normal><a href=#__codelineno-18-23>23</a></span>
<span class=normal><a href=#__codelineno-18-24>24</a></span>
<span class=normal><a href=#__codelineno-18-25>25</a></span>
<span class=normal><a href=#__codelineno-18-26>26</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-18-1 name=__codelineno-18-1></a><span class=k>class</span><span class=w> </span><span class=nc>Animal</span><span class=p>:</span>
<a id=__codelineno-18-2 name=__codelineno-18-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>name</span><span class=p>):</span>
<a id=__codelineno-18-3 name=__codelineno-18-3></a>        <span class=bp>self</span><span class=o>.</span><span class=n>name</span> <span class=o>=</span> <span class=n>name</span>
<a id=__codelineno-18-4 name=__codelineno-18-4></a>
<a id=__codelineno-18-5 name=__codelineno-18-5></a>    <span class=k>def</span><span class=w> </span><span class=nf>speak</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-18-6 name=__codelineno-18-6></a>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;</span><span class=si>{</span><span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=si>}</span><span class=s2> 发出一种声音&quot;</span><span class=p>)</span>
<a id=__codelineno-18-7 name=__codelineno-18-7></a>
<a id=__codelineno-18-8 name=__codelineno-18-8></a><span class=k>class</span><span class=w> </span><span class=nc>Dog</span><span class=p>(</span><span class=n>Animal</span><span class=p>):</span>
<a id=__codelineno-18-9 name=__codelineno-18-9></a>    <span class=k>def</span><span class=w> </span><span class=nf>speak</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>  <span class=c1># 重写父类方法</span>
<a id=__codelineno-18-10 name=__codelineno-18-10></a>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;</span><span class=si>{</span><span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=si>}</span><span class=s2>：汪汪汪&quot;</span><span class=p>)</span>
<a id=__codelineno-18-11 name=__codelineno-18-11></a>
<a id=__codelineno-18-12 name=__codelineno-18-12></a>    <span class=k>def</span><span class=w> </span><span class=nf>fetch</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>  <span class=c1># 子类新增方法</span>
<a id=__codelineno-18-13 name=__codelineno-18-13></a>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;</span><span class=si>{</span><span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=si>}</span><span class=s2> 去捡球&quot;</span><span class=p>)</span>
<a id=__codelineno-18-14 name=__codelineno-18-14></a>
<a id=__codelineno-18-15 name=__codelineno-18-15></a><span class=c1># 实例化</span>
<a id=__codelineno-18-16 name=__codelineno-18-16></a><span class=n>a</span> <span class=o>=</span> <span class=n>Animal</span><span class=p>(</span><span class=s2>&quot;动物&quot;</span><span class=p>)</span>
<a id=__codelineno-18-17 name=__codelineno-18-17></a><span class=n>d</span> <span class=o>=</span> <span class=n>Dog</span><span class=p>(</span><span class=s2>&quot;旺财&quot;</span><span class=p>)</span>
<a id=__codelineno-18-18 name=__codelineno-18-18></a>
<a id=__codelineno-18-19 name=__codelineno-18-19></a><span class=n>a</span><span class=o>.</span><span class=n>speak</span><span class=p>()</span>     <span class=c1># 调用父类方法</span>
<a id=__codelineno-18-20 name=__codelineno-18-20></a><span class=n>d</span><span class=o>.</span><span class=n>speak</span><span class=p>()</span>     <span class=c1># 调用子类重写后的方法</span>
<a id=__codelineno-18-21 name=__codelineno-18-21></a><span class=n>d</span><span class=o>.</span><span class=n>fetch</span><span class=p>()</span>     <span class=c1># 调用子类特有方法</span>
<a id=__codelineno-18-22 name=__codelineno-18-22></a>
<a id=__codelineno-18-23 name=__codelineno-18-23></a><span class=c1>#输出</span>
<a id=__codelineno-18-24 name=__codelineno-18-24></a><span class=c1>#动物 发出一种声音</span>
<a id=__codelineno-18-25 name=__codelineno-18-25></a><span class=c1>#旺财：汪汪汪</span>
<a id=__codelineno-18-26 name=__codelineno-18-26></a><span class=c1>#旺财 去捡球</span>
</code></pre></div></td></tr></table></div></p> <blockquote> <p>super()常用于子类中调用父类的方法，即使你重写了这个方法，也可以先执行父类的版本，再执行自己的扩展逻辑。</p> </blockquote> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-19-1> 1</a></span>
<span class=normal><a href=#__codelineno-19-2> 2</a></span>
<span class=normal><a href=#__codelineno-19-3> 3</a></span>
<span class=normal><a href=#__codelineno-19-4> 4</a></span>
<span class=normal><a href=#__codelineno-19-5> 5</a></span>
<span class=normal><a href=#__codelineno-19-6> 6</a></span>
<span class=normal><a href=#__codelineno-19-7> 7</a></span>
<span class=normal><a href=#__codelineno-19-8> 8</a></span>
<span class=normal><a href=#__codelineno-19-9> 9</a></span>
<span class=normal><a href=#__codelineno-19-10>10</a></span>
<span class=normal><a href=#__codelineno-19-11>11</a></span>
<span class=normal><a href=#__codelineno-19-12>12</a></span>
<span class=normal><a href=#__codelineno-19-13>13</a></span>
<span class=normal><a href=#__codelineno-19-14>14</a></span>
<span class=normal><a href=#__codelineno-19-15>15</a></span>
<span class=normal><a href=#__codelineno-19-16>16</a></span>
<span class=normal><a href=#__codelineno-19-17>17</a></span>
<span class=normal><a href=#__codelineno-19-18>18</a></span>
<span class=normal><a href=#__codelineno-19-19>19</a></span>
<span class=normal><a href=#__codelineno-19-20>20</a></span>
<span class=normal><a href=#__codelineno-19-21>21</a></span>
<span class=normal><a href=#__codelineno-19-22>22</a></span>
<span class=normal><a href=#__codelineno-19-23>23</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-19-1 name=__codelineno-19-1></a><span class=k>class</span><span class=w> </span><span class=nc>Animal</span><span class=p>:</span>
<a id=__codelineno-19-2 name=__codelineno-19-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>name</span><span class=p>):</span>
<a id=__codelineno-19-3 name=__codelineno-19-3></a>        <span class=bp>self</span><span class=o>.</span><span class=n>name</span> <span class=o>=</span> <span class=n>name</span>
<a id=__codelineno-19-4 name=__codelineno-19-4></a>
<a id=__codelineno-19-5 name=__codelineno-19-5></a>    <span class=k>def</span><span class=w> </span><span class=nf>speak</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-19-6 name=__codelineno-19-6></a>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;</span><span class=si>{</span><span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=si>}</span><span class=s2> 发出一种声音&quot;</span><span class=p>)</span>
<a id=__codelineno-19-7 name=__codelineno-19-7></a>
<a id=__codelineno-19-8 name=__codelineno-19-8></a><span class=k>class</span><span class=w> </span><span class=nc>Dog</span><span class=p>(</span><span class=n>Animal</span><span class=p>):</span>
<a id=__codelineno-19-9 name=__codelineno-19-9></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>name</span><span class=p>,</span> <span class=n>breed</span><span class=p>):</span>
<a id=__codelineno-19-10 name=__codelineno-19-10></a>        <span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=fm>__init__</span><span class=p>(</span><span class=n>name</span><span class=p>)</span>  <span class=c1># 调用父类的 __init__</span>
<a id=__codelineno-19-11 name=__codelineno-19-11></a>        <span class=bp>self</span><span class=o>.</span><span class=n>breed</span> <span class=o>=</span> <span class=n>breed</span>
<a id=__codelineno-19-12 name=__codelineno-19-12></a>
<a id=__codelineno-19-13 name=__codelineno-19-13></a>    <span class=k>def</span><span class=w> </span><span class=nf>speak</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-19-14 name=__codelineno-19-14></a>        <span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=n>speak</span><span class=p>()</span>  <span class=c1># 先调用父类的 speak 方法</span>
<a id=__codelineno-19-15 name=__codelineno-19-15></a>        <span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;</span><span class=si>{</span><span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=si>}</span><span class=s2>：汪汪汪&quot;</span><span class=p>)</span>
<a id=__codelineno-19-16 name=__codelineno-19-16></a>
<a id=__codelineno-19-17 name=__codelineno-19-17></a><span class=c1># 实例化</span>
<a id=__codelineno-19-18 name=__codelineno-19-18></a><span class=n>d</span> <span class=o>=</span> <span class=n>Dog</span><span class=p>(</span><span class=s2>&quot;旺财&quot;</span><span class=p>,</span> <span class=s2>&quot;金毛&quot;</span><span class=p>)</span>
<a id=__codelineno-19-19 name=__codelineno-19-19></a><span class=n>d</span><span class=o>.</span><span class=n>speak</span><span class=p>()</span>
<a id=__codelineno-19-20 name=__codelineno-19-20></a>
<a id=__codelineno-19-21 name=__codelineno-19-21></a><span class=c1>#输出</span>
<a id=__codelineno-19-22 name=__codelineno-19-22></a><span class=c1>#旺财 发出一种声音</span>
<a id=__codelineno-19-23 name=__codelineno-19-23></a><span class=c1>#旺财：汪汪汪</span>
</code></pre></div></td></tr></table></div> <h3 id=_14>多态<a class=headerlink href=#_14 title="Permanent link">&para;</a></h3> <p>多态（Polymorphism）是面向对象编程中的一个重要特性，指的是同一操作（方法）作用于不同的对象时，产生不同的行为或结果。简单来说，多态使得相同的操作可以适用于不同的对象类型。 <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-20-1>1</a></span>
<span class=normal><a href=#__codelineno-20-2>2</a></span>
<span class=normal><a href=#__codelineno-20-3>3</a></span>
<span class=normal><a href=#__codelineno-20-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-20-1 name=__codelineno-20-1></a><span class=o>&gt;&gt;&gt;</span><span class=mi>2</span><span class=o>+</span><span class=mi>3</span>
<a id=__codelineno-20-2 name=__codelineno-20-2></a><span class=mi>5</span>
<a id=__codelineno-20-3 name=__codelineno-20-3></a><span class=o>&gt;&gt;&gt;</span><span class=s1>&#39;2&#39;</span><span class=o>+</span><span class=s1>&#39;3&#39;</span>
<a id=__codelineno-20-4 name=__codelineno-20-4></a><span class=s1>&#39;23&#39;</span>
</code></pre></div></td></tr></table></div></p> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title=最后更新> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年7月4日 02:58:16 UTC">2025-07-04</span> </span> <span class=md-source-file__fact> <span class=md-icon title=创建日期> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="2025年7月1日 16:14:50 UTC">2025-07-01</span> </span> </aside> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> 回到页面顶部 </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2025 我不是日暮 </div> </div> <div class=md-social> <a href="mailto:<2991146639@qq.com>" target=_blank rel=noopener title class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script> <script src=../../../../assets/javascripts/bundle.13a4f30d.min.js></script> <script src=../../../../assets/lazyload.js></script> <script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js></script> <script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js></script> <script src=../../../../javascripts/katex.js></script> </body> </html>