
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Zoe">
      
      
        <link rel="canonical" href="https://zoedrift.github.io/notebook/blog/year1/%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86note/%E5%9C%9F%E5%A3%A4/">
      
      
        <link rel="prev" href="../%E6%9E%97%E8%88%9F/">
      
      
        <link rel="next" href="../%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%88%E7%94%9F%E7%89%A9%EF%BC%89/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>土壤 - Zoe's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Zoe&#39;s Notes" class="md-header__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.PNG" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zoe's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              土壤
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../c/cnote/" class="md-tabs__link">
          
  
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../computerscience/cs/" class="md-tabs__link">
          
  
  
    
  
  cs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tool/latex/" class="md-tabs__link">
          
  
  
    
  
  实用工具

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Zoe&#39;s Notes" class="md-nav__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.PNG" alt="logo">

    </a>
    Zoe's Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大一
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    C程序设计基础及实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            C程序设计基础及实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c/cnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    人工智能基础(A)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            人工智能基础(A)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2_2" id="__nav_2_1_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    期末复习笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_1_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2_2">
            <span class="md-nav__icon md-icon"></span>
            期末复习笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E4%B8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E4%BA%8C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E4%B8%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三篇
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E5%9B%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四篇
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E5%B0%8F%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    小测
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Python基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知识点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    理论题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    编程题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    oop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    地球科学导论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            地球科学导论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/dkdnote/%E9%87%8D%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    地理信息科学导论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            地理信息科学导论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis_intro/classimformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis_intro/gisnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    梗概
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gis_intro/labnote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    自然地理学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            自然地理学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%97%E8%88%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    林舟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    土壤
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    土壤
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、土壤与土壤圈的概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、土壤的物质组成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、土壤的物质组成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      土壤中的矿物质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      土壤中的有机质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      土壤中的水
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      土壤中的空气
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      土壤溶液和土壤胶体
    </span>
  </a>
  
    <nav class="md-nav" aria-label="土壤溶液和土壤胶体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      土壤溶液
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      土壤胶体
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      土壤的离子交换与酸碱度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      土壤生物
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      三、土壤的形态特征
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、土壤的形态特征">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      土壤的颜色
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      土壤质地
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      土壤结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      土壤结持性（土壤紧实度）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      土壤孔隙状况
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      土壤干湿度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      土壤新生体特征
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      土壤侵入体特征
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      四、土壤剖面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      五、土壤的形成与发育
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、土壤的形成与发育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      成土因素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      成土过程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      六、土壤的分类及空间分布规律
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、土壤的分类及空间分布规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      土壤分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      主要土壤类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      土壤空间分布规律
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      七、土壤资源的利用与保护
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%88%E7%94%9F%E7%89%A9%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生物
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%86%E5%B9%B41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    历年卷
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_7" >
        
          
          <label class="md-nav__link" for="__nav_2_1_7" id="__nav_2_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    地理认知实习
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_7">
            <span class="md-nav__icon md-icon"></span>
            地理认知实习
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E7%90%86%E8%AE%A4%E7%9F%A5%E5%AE%9E%E4%B9%A0/%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E7%90%86%E8%AE%A4%E7%9F%A5%E5%AE%9E%E4%B9%A0/1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    zdg西北干旱半干旱区地理
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%9C%B0%E7%90%86%E8%AE%A4%E7%9F%A5%E5%AE%9E%E4%B9%A0/fx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fx中国干旱半干旱地区自然地理认知实习--北天山与准噶尔盆地
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大二
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            大二
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    面向对象程序设计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../year2/oop/%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    概率论与数理统计
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            概率论与数理统计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../year2/%E6%A6%82%E7%BB%9F/%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    cs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            cs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computerscience/cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一些有用的资料
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实用工具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实用工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    latex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    web开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            web开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/web%E5%BC%80%E5%8F%91/%E4%B8%89%E4%BB%B6%E5%A5%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    html、css、js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/web%E5%BC%80%E5%8F%91/vue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vue
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tool/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mkdocs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、土壤与土壤圈的概念
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      二、土壤的物质组成
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、土壤的物质组成">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      土壤中的矿物质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      土壤中的有机质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      土壤中的水
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      土壤中的空气
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      土壤溶液和土壤胶体
    </span>
  </a>
  
    <nav class="md-nav" aria-label="土壤溶液和土壤胶体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      土壤溶液
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      土壤胶体
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      土壤的离子交换与酸碱度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      土壤生物
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      三、土壤的形态特征
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、土壤的形态特征">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      土壤的颜色
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      土壤质地
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      土壤结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      土壤结持性（土壤紧实度）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      土壤孔隙状况
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      土壤干湿度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      土壤新生体特征
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      土壤侵入体特征
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      四、土壤剖面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      五、土壤的形成与发育
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、土壤的形成与发育">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      成土因素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      成土过程
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      六、土壤的分类及空间分布规律
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、土壤的分类及空间分布规律">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      土壤分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      主要土壤类型
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      土壤空间分布规律
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      七、土壤资源的利用与保护
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">土壤<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">一、土壤与土壤圈的概念<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>土壤是地球陆地表面具有肥力能够生长植物的疏松层。<br />
<strong>土壤</strong>是发育于陆地表面具有生物活性和孔隙结构、进行物质循环和能量转换的疏松表层。<br />
<strong>土壤肥力</strong>：土壤具备同时地、不断地协调供给植物生长所需要的水分、养分、空气和热量（水肥气热4个要素）的能力  </p>
<h2 id="_3">二、土壤的物质组成<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_4">土壤中的矿物质<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>来源：岩石的风化作用  </p>
<p>影响：土壤肥力、土壤理化性质</p>
<ul>
<li>岩石碎屑</li>
<li>原生矿物：直接来源于母岩，只受不同程度的物理风化作用，化学成分和结晶构造并未改变。土壤中的沙粒和粉沙粒几乎全是原生矿物</li>
<li>次生矿物：原生矿物在风化和成土过程中新形成的矿物，化学组成和构造经过改变。粘土矿物  </li>
</ul>
<p>物理风化作用：温差效应、冰劈作用、风蚀作用、流水作用、减荷破裂  </p>
<p>化学风化作用：溶解作用、水化作用、氧化作用、水解作用  </p>
<p>生物风化作用：生物的生长和分解产物对岩石与矿物所起的物理的和化学的风化作用  </p>
<p>风化壳：基岩（或堆积物）经受风化残存于原地的产物。与下伏基岩呈过度关系，网上渐变为微风化层、弱风化层、强风化层和全风化层  </p>
<h3 id="_5">土壤中的有机质<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>来源：植物残体、动物、微生物残体；动植物、微生物的排泄物和分泌物<br />
组成：普通有机质（10-15%），土壤腐殖质（85-90%）<br />
普通有机质-来自动植物及微生物残体和分解代谢产物  </p>
<p><strong>腐殖质：</strong>有机质在微生物作用下分解后再缩合或聚合而成的一系列暗色高分子有机化合物（富里酸、胡敏酸、胡敏素）</p>
<ul>
<li>土壤有机质转化</li>
<li>矿质化过程：指进入土壤中的动植物残体等有机质在土壤微生物的参与下，将复杂的有机物质分解为简单的有机化合物，最终分解为无机化合物的过程</li>
<li>
<p>腐殖质化过程：指进入土壤中的动植物残体，在土壤微生物的作用下，分解后再缩合和聚合成一系列暗黑色高分子有机化合物的过程
土壤微生物是土壤有机质转化的主要动力</p>
</li>
<li>
<p>土壤腐殖质的形成</p>
</li>
<li>木质素-蛋白质聚合学说</li>
<li>生物化学合成学说</li>
<li>化学聚合学说</li>
</ul>
<h3 id="_6">土壤中的水<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>类型：</p>
<ul>
<li>吸湿水：土壤颗粒表面张力所吸收的水汽，即干土从空气中吸着水器所保持的水。吸力范围&gt;3100kPa，不能迁移和运输营养物质（束缚水）</li>
<li>毛管水：毛管孔隙中靠毛管力吸附保存的水分，吸力范围10kPa-3100kPa。是土壤中可自由移动的水分，土壤中植物利用的有效水分（自由水）。分为毛管上升水和毛管悬着水</li>
<li>重力水：土壤水分含量超过田间持水量（毛管悬着水达最大值）时沿土壤非毛管孔隙向下移动的多余水分（自由水）</li>
</ul>
<p>土壤水的有效性：不能被植物吸收利用的称无效水，能被植物吸收利用的称为有效水<br />
土壤有效水分的下限称为凋萎系数<br />
旱地土壤有效水分的上限为田间持水量<br />
旱地土壤最大有效水分量=田间持水量-凋萎系数  </p>
<h3 id="_7">土壤中的空气<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>特点</p>
<ul>
<li>不连续存在于固体隔开的土壤空隙中。成分在土壤中的各处可能很不一致。</li>
<li>具有比较高的含水量，在土壤含水量适宜时，土壤空气的相对湿度接近100%</li>
<li>土壤空气中的CO2含量比大气中的高，氧含量较低</li>
<li>土壤空气的含量与土壤水分互为消长</li>
</ul>
<h3 id="_8">土壤溶液和土壤胶体<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="_9">土壤溶液<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<p>土壤水分及其所含溶质、气体的总称  </p>
<ul>
<li>无机盐类：钙、镁、钾、纳等的硝酸盐、亚硝酸盐、碳酸盐、硫酸盐、氯化物、磷酸盐等</li>
<li>有机质：可溶性糖、蛋白质、氨基酸、胡敏素、富里酸等-溶解性气体：O2、CO2、NH3、N2、CH4等</li>
</ul>
<h4 id="_10">土壤胶体<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>土壤中高度分散，粒径在1-100(1000)nm之间的固相物质。<br />
矿质胶体、有机胶体、有机无机复合胶体<br />
性质：巨大无比的表面积、具有电性、分散和凝聚性  </p>
<h4 id="_11">土壤的离子交换与酸碱度<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>土壤离子交换：土壤胶体表面与溶液介质中电荷符号相同的离子发生交换。可分为阳离子交换作用和阴离子交换作用。  </p>
<p>土壤的活性酸度：存在于土壤溶液中氢离子引起的酸度<br />
土壤的潜在酸度：吸附在土壤胶体表面的<span class="arithmatex">\(H^+\)</span>和Al<sup>3+</sup>所引起的酸度。<br />
土壤缓冲性：土壤缓冲酸碱度剧烈变化的性能，土壤胶体吸附的盐基离子多，缓冲酸的能力强，土壤胶体吸附的酸性离子多，缓冲碱的能力强  </p>
<h4 id="_12">土壤生物<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<p>土壤中的植物、动物和微生物，以及地上部分的动植物  </p>
<h2 id="_13">三、土壤的形态特征<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="_14">土壤的颜色<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>土壤颜色主要决定于土壤的化学组成与矿物组成，影响土壤颜色的主要物质有腐殖质、矿物质、水分、质地和生物活动等  </p>
<p>土壤颜色描述-芒赛尔颜色系统是以颜色三属性，即<strong>色调、亮度、色度</strong>为基础的  </p>
<ul>
<li>色调（色相）：土壤所呈现的颜色，即占优势的光谱色。共有10个基本色调，其中，5个主色调，即R（红）、Y（黄）、G（绿）、B（蓝）、P（紫）；5个辅色调，即YR（黄红）、GY（绿黄）、BG（蓝绿）、PB（紫蓝）、RP（红紫）。再以2.5划分4个等级，如2.5YR、7.5YR、10YR等。</li>
<li>色值（亮度）：土壤颜色的相对亮度，以无彩色N作基准，把绝对黑（理想的黑色）作为0，把绝对白（理想的白色）作为10，分为0—10由暗到明的等分。</li>
<li>色度（彩度）：光谱色的相对纯度或强度，分为0-10由弱到强的等分，色度愈高、颜色愈浓艳</li>
</ul>
<h3 id="_15">土壤质地<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>组成土壤的大小不同的土粒按不同比例混合在一起表现出来的土壤粗细状况称<strong>土壤的机械组成或土壤质地</strong>  </p>
<p>土壤质地分类是以土壤中各粒级含量的相对百分比作为标准  </p>
<ul>
<li>砂土-砂粒含量70%以上<ul>
<li>颗粒组成粗大，相应的空隙也较大，排水和通气条件良好。但也有保水和蓄肥能力弱的缺点，土体多呈松散状态，结构性不强</li>
</ul>
</li>
<li>粘土-粘粒占优势的土壤，粘粒的含量一般不低于40%<ul>
<li>粘质土的颗粒细小，有巨大的比表面积，所以对水分和养分有很强的保持力，粘质土中虽然空隙较多，但都属于小空隙。水、气 的运动缓慢，排水和通气状况不佳。粘质土通常有较强的粘结性和可塑性。湿时粘着，干时硬结，胀缩幅度较大</li>
</ul>
</li>
<li>壤土-砂粒、粉沙粒、粘粒三者在比例上均不占绝对优势的一类混合土壤<ul>
<li>兼有砂质土和粘质土壤的一些特性，并调和了它们的一些不利因素，因此是一种物理性质介于二者之间的土壤，大多数农业价值较高的土壤都属于壤质土</li>
</ul>
</li>
</ul>
<h3 id="_16">土壤结构<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>土壤结构式指土壤颗粒粘结的状况，土壤中的固体颗粒一般相互粘结在一起，形成一定形状和大小的团聚物，称为结构体  </p>
<ul>
<li><strong>团粒结构</strong>
    土壤结构胶结成粒状或小团块状。是透水性与透气性好、机械稳定性较强的一种土壤结构。是有机质含量较高土壤的表层（A层）的重要特征  </li>
<li><strong>块状结构</strong>
    非规则形状，大体上像立方体。在质地比较粘重、缺乏有机质的土壤中易形成。常见于B层土壤，特别是在湿润地区。在A层中也可存在  </li>
<li><strong>片状结构</strong>
    相对薄的、水平层状或盘状的结构。常由成土母质发育而来，尤其是通过冰或水运动形成的母质，或由压实作用产生  </li>
<li><strong>柱状结构</strong>
    呈直立的柱状或台状，包括圆柱和棱柱状结构。常见于B层土壤，特别是干旱和半干旱地区</li>
</ul>
<h3 id="_17">土壤结持性（土壤紧实度）<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>指土壤堆机械应力所表现出来的状态。一般用小刀插入土壤中，视用力的大小来衡量，分为紧实、稍紧实、疏松等级别  </p>
<h3 id="_18">土壤孔隙状况<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>指其中孔隙的大小和孔隙的多少。土壤孔隙状态常在较大的结构体表面观察，可分为微孔隙、很细孔隙、细孔隙、中孔隙、粗孔隙、很粗孔隙以及少孔隙、中孔隙、多孔隙等级别</p>
<ul>
<li>土壤容重<ul>
<li>指单位容积原状土壤的烘干质量</li>
<li>反映土壤松紧程度</li>
</ul>
</li>
<li>土壤密度<ul>
<li>单位体积的烘干土壤固体物质重量</li>
</ul>
</li>
<li>土壤孔隙度<ul>
<li>指土壤孔隙占土壤总体积的百分比</li>
</ul>
</li>
</ul>
<h3 id="_19">土壤干湿度<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>反映土壤中水分含量的多少，干、润、潮、湿<br />
质量含水量、体积含水量  </p>
<h3 id="_20">土壤新生体特征<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>指土壤发育过程中土壤物质淋溶淀积和集聚的生成物  </p>
<h3 id="_21">土壤侵入体特征<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<p>指土壤中出现的不是由成土过程所产生的某些物质，这些物质有些是从母质中继承而来的，有些则是成土过程中由某些原因从外部进入土壤的  </p>
<h2 id="_22">四、土壤剖面<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<p><strong>土层</strong>-成土过程对疏松物质的改造作用，特别是腐殖质的形成和加入过程，以及颗粒与溶解物质的转移过程，导致土壤内部沿垂直方向发生分异，形成了一些物理和化学性质明显不同的水平层次，称为土层（土壤发生层次）  </p>
<p><strong>土壤剖面</strong>-自然土壤是由不同性质的土壤层叠合构成，由上而下，显示土层序列及组合状况的垂直切面，称为土壤剖面  </p>
<p>根据土壤剖面中物质累积、迁移和转化的特点，土壤颜色、土壤质地、土壤结构、土壤孔隙、土壤中的结核等构成情况的差异，可以在土壤剖面上划分出六个主要发生层次  </p>
<ul>
<li>O层（有机质层）-覆盖于矿质土壤表面的由植物和动物残落物组成的层次。以分解的或未分解的有机质为主的土层</li>
<li>A层（腐殖质层）-形成于表层或位于O层之下的发生层。最接近表层的矿物颗粒组成为主，由于有机质的累积作用变成暗色的土层</li>
<li>E层（淋溶层）-土壤剖面中由水分淋溶作用所形成的土层。硅酸盐粘粒、铁、铝等单独或一起淋失，石英或其它抗风化矿物的砂粒或者粉粒相对富集的矿质发生层。该层一般接近表层，位于O层或A层之下</li>
<li>B层（淀积层）-土壤剖面中位于淋溶层之下的矿质土壤，是A层淋洗出来的物质沉淀和聚集的层次</li>
<li>C层（母质层）-指土体一下疏松的、尚未受到成土过程（特别是生物作用）影响的层次。它是上部土体赖以形成的母体物质</li>
<li>R层（基岩）-尚未受到风化作用影响的下垫坚硬岩石，如花岗岩、砂岩、石灰岩等。有些土壤与基岩由发生上的继承关系（残积母质）有些则没有（运积母质）</li>
<li>凡兼有两种主要发生层特性的土层，称为过渡层（如AE、BE、EB、BC等）</li>
</ul>
<p>耕作土壤剖面</p>
<ul>
<li><strong>耕作层（表土层）</strong>：属于人为表层，包括灌淤表层、堆垫表层和肥熟表层。土性疏松、结构良好、有机质含量高，颜色较暗、土壤比较肥沃</li>
<li><strong>犁底层（亚表土层）</strong>：在耕作层之下，土壤呈层片状结构，紧实，腐殖质含量比上层少</li>
<li><strong>心土层（生土层）</strong>：在犁底层之下，受耕作影响小，淀积作用明显，颜色较浅</li>
<li><strong>底土层</strong>：几乎未受耕作影响，根系少，土壤未发育，仍保留母质特征</li>
</ul>
<h2 id="_23">五、土壤的形成与发育<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<p>成土因素说的创始人——道库恰耶夫  </p>
<h3 id="_24">成土因素<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p><strong>1.母质因素</strong>
岩石风化的产物称成土母质，简称母质。母质为土壤提供矿物质，是土壤形成的物质基础。<br />
残积母质：岩石风化后，停留在远处很长时间的疏松物质<br />
运积母质：岩石风化后，由外移至他处的疏松物质<br />
* 多数土壤的属性均继承了母质的特征<br />
* 不同母质对土壤的次生矿物有影响
* 不同母质所形成的土壤养分状况不相同
* 成土母质影响土壤的质地</p>
<p><strong>2.生物因素</strong>
包括土壤植物、土壤动物和土壤微生物。生物是有机质的制造者和分解者，影响土壤发生、发育最活跃的因素  </p>
<ul>
<li>绿色植物：利用太阳能进行光合作用制造成活体有机质，再以有机生物残体形式聚集与母质表层，推动了土壤的形成和演化</li>
<li>土壤微生物：分解动植物有机残体释放其中潜藏的能量和养分供生物再吸收利用，促进土壤肥力不断发展；还参与土壤腐殖质的形成</li>
<li>土壤中的原生动物、各种昆虫：参与土壤有机残体的分解、破碎、翻动、搅拌疏松土壤和搬运土壤</li>
</ul>
<p><strong>3.气候因素</strong>
为土壤直接提供水分和热量  </p>
<ul>
<li>影响岩石矿物风化的速度</li>
<li>影响次生矿物的形成</li>
<li>影响土壤微生物的种类和数量</li>
<li>气候对土壤有机质的积累和分解起重要作用</li>
<li>影响土壤的地带性分布规律</li>
</ul>
<p><strong>4.地形因素</strong>
地形是影响土壤与环境之间进行物质交换和能量交换的一个重要条件。它是通过其它成土因素对土壤起作用</p>
<ul>
<li>影响母质</li>
<li>影响水热条件</li>
<li>影响土壤年龄与肥力</li>
</ul>
<p><strong>5.时间因素</strong>
决定土壤形成因素作用的强弱及土壤发育的进程。土壤的形成时间随时间的增长而加强，母质、气候、生物、地形等因素在土壤形成过程中的作用强度，均随土壤年龄的增长而加深</p>
<ul>
<li>原始阶段：土壤未发育的母质</li>
<li>幼年阶段：土壤开始发育，出现土层分化，A-C土壤</li>
<li>壮年阶段：出现淀积层（B），A-B-C型剖面</li>
<li>老年阶段：土壤发育缓慢趋于稳定。某些土层出现淋溶层E</li>
</ul>
<p>土壤年龄 具代表性的土壤发生层的最终形成年代。（土壤年龄与土壤母质生成年龄，是两个不同的概念）  </p>
<p><strong>6.人类活动</strong></p>
<h3 id="_25">成土过程<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<p>土壤形成的基本规律——<strong>物质的地质大循环与生物小循环</strong></p>
<ul>
<li><strong>地质大循环</strong>：指结晶岩石矿物在外力作用下发生风化变成细碎而可溶物质，悲流水搬运迁移打破海洋经过漫长的地质年代变成沉积岩，当地壳上升，沉积岩又露出海面成为陆地，再次受到风化淋溶。提供岩石母质】矿物质、营养元素</li>
<li><strong>生物小循环</strong>：指植物吸收利用大循环释放出来的可溶性养分，通过生理活动制造成植物的活有机体，当植物有机体死亡之后，在微生物分解作用下，又变为可被植物吸收利用的可溶性有机物。提供有机质。</li>
</ul>
<p>主要成土过程  </p>
<ol>
<li><strong>原始成土过程</strong>：在裸露的岩石表面或薄层岩石风化物上着生细菌、放线菌真菌等微生物，即后生长藻类，再后生长地衣、苔藓，它们开始积累有机物并为高等植物生长创造条件</li>
<li><strong>淋溶过程</strong>：可溶性盐类和其他移动物质（粘土矿物和有机化合物等）自土体内淋失或从上部土层淋洗至下部土层。</li>
<li><strong>灰化过程</strong>：在寒带或寒温带湿润气候和生长针叶林条件下，堆积了较厚的枯枝落叶层，在真菌的分解产生强有机酸。在强酸性淋溶作用下，表层除二氧化硅外，其他矿物元素皆被淋失或流走，结果在残落物层下部形成强酸性<strong>灰白色土层</strong>，称<strong>灰化层</strong>，在土壤下部形成褐色或红褐色淀积层。这是<strong>灰土的典型特征</strong>。</li>
<li><strong>粘化过程</strong>：粘土矿物生成和聚集过程。尤其在温带和暖温带气候条件下，化学风化强烈作用，原生矿物积极分解而次生粘土矿物也大量形成，在土体中下部聚集形成<strong>粘化层</strong>，是<strong>淋溶土的典型特征</strong></li>
<li><strong>富铝化过程</strong>：土壤中土体脱硅和铝铁富集过程。在湿热带的气候条件下，原生矿物彻底分解，盐基离子和硅酸大量淋失，<strong>铝和铁的氧化物及氢氧化物在土层中大量积聚</strong>，常形成铝土矿和铁盘。土壤矿质养分不丰富，呈酸性，土色深红。如<strong>砖红壤</strong>。</li>
<li><strong>钙化过程</strong>：碳酸盐淋溶沉淀过程。在干旱和半干旱条件下，季节性淋溶使得矿物风化释放的易溶性盐类大部分淋失，硅铁铝氧化物在土体中基本未发生移动。土壤溶液和地下水均为钙离子所饱和，从土壤表层向下迁移的钙便在一定深度上又积聚起来，形成<strong>钙积层</strong>。如<strong>黑钙土、栗钙土、棕钙土</strong>等。</li>
<li><strong>盐渍化过程</strong>： 土体上部易溶性盐类的聚集过程。在干旱、半干旱区成土母质中的易溶性盐类随流水搬运至排水不畅的低地，盐分在蒸发作用下向土体表层集中，形成<strong>盐积层</strong>。</li>
<li><strong>碱化过程</strong>：土壤吸收复合体上交换性钠占阳离子交换量30%以上，pH大于9，呈碱性反应，并引起土壤物理性质恶化的过程。</li>
<li><strong>潜育化过程</strong>：低洼积水地区土体发生的还原过程。在长期渍水条件下，由于嫌氧和还原作用，铁、锰等处于还原态并易流失，使粘粒中的铝铁率和硅铁率高，同时土体呈青灰色。如沼泽土、水稻土。</li>
<li><strong>潴育化过程</strong>：土壤形成过程中的氧化还原过程，主要发生在直接受地下水浸润的土层中。由于地下水雨季升高，旱季下降，土层干湿交替，引起土壤中铁锰物质处于还原和氧化的交替状态，形成一个有锈纹锈斑、黑色铁锰结核的土层，称为潴育层</li>
<li><strong>腐殖质化过程</strong>：指进入土壤中的动植物残体，在土壤微生物的作用下，分解后再缩合和聚合成一系列暗黑色高分子有机化合物的过程</li>
<li><strong>泥炭化过程</strong>：在沼泽地中因过渡潮湿，土壤表层积累的大量有机质在嫌气的还原条件下得不到充分的分解和转化，其中许多难以分解的物质如纤维、木素、树脂等不断积累，并和各种生物残体及腐殖质等堆积在一起，形成泥炭层。是有机土的典型特征</li>
<li><strong>土壤的人为熟化过程</strong>：在人类合理耕作利用改良及定性培育下，使土壤向着肥力提高的方向发展的过程</li>
</ol>
<h2 id="_26">六、土壤的分类及空间分布规律<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<blockquote>
<p>土壤发生学分类和系统分类，中国土壤系统分类的土纲</p>
</blockquote>
<p>不同土壤类型是不同自然地理环境条件下成土过程即土壤发育的产物。土壤类型是综合自然地理环境特征的标志。  </p>
<h3 id="_27">土壤分类<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p>土壤类型 是土壤发生系统中土壤发育到达某种程度的综合性特征的体现，包括【土壤地址、土壤物理、化学、水温、肥力与生物效应、过程及其后生变化中的改良或退化等】【土壤类型】一系列土壤特征指标的集成</p>
<ul>
<li>
<p>前苏联-<strong><mark>土壤发生分类</mark></strong></p>
<ul>
<li>强调土壤与成土因素和地理景观间的相互关系，以成土因素及其对土壤的影响作为土壤分类的理论基础，以成土过程和土壤属性（土壤形态、土壤物理、土壤化学、矿物及生物等）作为土壤分类的依据。  </li>
<li>土壤分类系统中分为土类、亚类、土属、土种、亚种、变种、土组、土相８级。</li>
</ul>
</li>
<li>
<p>美国-<strong><mark>土壤系统分类</mark></strong></p>
<ul>
<li>分类所依据的具体指标是可以直接感知和定量测定的土壤属性，而将土壤的发生学关系作为选择土壤分异特性时的参考依据，土壤类型的划分主要根据土壤的诊断层和诊断特征；</li>
<li>诊断层：指用于鉴别土壤类型，在性质上有一系列定量说明的土层</li>
<li>诊断特性：用以做为土壤类型鉴别依据的定量化的土壤性质（水分状况、温度状况、氧化还原特性、有机物质状况等）。</li>
<li>土壤分类系统中分为土纲、亚纲、土类、亚类、土族、土系6级。</li>
</ul>
</li>
<li>
<p>中国分类
  1.<mark>中国土壤发生学分类</mark><br />
   分类基础：成土因素、成土过程和土壤属性<br />
   分类系统七级：土纲、亚纲、土类、亚类、土属、土钟、变种。12个土纲，30个亚纲<br />
  2.<mark>中国土壤系统分类</mark><br />
   分类基础：诊断层及诊断特性 <br />
   分类系统六级：土纲、亚纲、土类、亚类、土族、土系。。11个诊断表层，20个诊断表下层，2个其它诊断层和25个诊断特性。14个土纲、39个亚纲 <br />
<img alt="土壤分类" src="../figure/%E5%9C%9F%E5%A3%A4%E5%88%86%E7%B1%BB.png" /></p>
</li>
</ul>
<h3 id="_28">主要土壤类型<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p><img alt="主要土壤类型" src="../figure/%E4%B8%BB%E8%A6%81%E5%9C%9F%E5%A3%A4%E7%B1%BB%E5%9E%8B.png" />
土壤分布的地带性规律是指广域土壤与大气和生物条件相适应的分布规律</p>
<h3 id="_29">土壤空间分布规律<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<h2 id="_30">七、土壤资源的利用与保护<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h2>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E6%9E%97%E8%88%9F/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 林舟">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                林舟
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%88%E7%94%9F%E7%89%A9%EF%BC%89/" class="md-footer__link md-footer__link--next" aria-label="下一页: 生物">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                生物
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ZoeDrift" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<2991146639@qq.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>