
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Zoe">
      
      
        <link rel="canonical" href="https://zoedrift.github.io/notebook/blog/%E5%A4%A7%E4%B8%80/%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86note/%E7%AC%AC%E4%BA%8C%E7%AB%A0/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>第二章 地壳 - Zoe's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Zoe&#39;s Notes" class="md-header__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.PNG" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zoe's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第二章 地壳
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../AIaNote/%E6%9C%9F%E6%9C%AB/" class="md-tabs__link">
          
  
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Zoe&#39;s Notes" class="md-nav__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.PNG" alt="logo">

    </a>
    Zoe's Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大一
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    人工智能基础(A)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            人工智能基础(A)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E6%9C%9F%E6%9C%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    期末复习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E5%B0%8F%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    小测
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Python基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知识点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    理论题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    编程题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    oop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    自然地理学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            自然地理学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%97%E8%88%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    林舟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9C%9F%E5%A3%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    土壤
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../大一/自然地理note/生物.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生物
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      地壳的组成部分
    </span>
  </a>
  
    <nav class="md-nav" aria-label="地壳的组成部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      矿物
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      岩石
    </span>
  </a>
  
    <nav class="md-nav" aria-label="岩石">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      岩浆岩（火成岩）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      沉积岩
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      变质岩
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      构造运动与地质构造
    </span>
  </a>
  
    <nav class="md-nav" aria-label="构造运动与地质构造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      地质构造
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      大地构造学说
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      地壳的演变
    </span>
  </a>
  
    <nav class="md-nav" aria-label="地壳的演变">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      一、地质年代的确定
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      二、==地质年代表==
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      三、地球演化简史
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/zoedrift/notebook/edit/master/docs/blog/大一/自然地理note/第二章.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/zoedrift/notebook/raw/master/docs/blog/大一/自然地理note/第二章.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">第二章 地壳</h1>
<blockquote>
<p>✅矿物和岩石的概念；✅解理和断口；岩浆岩，沉积岩，变质岩;✅岩浆岩的分类，岩浆作用;✅岩浆岩的结构和构造;✅沉积岩的类型;✅变质作用;✅构造运动的基本方式;✅岩相和地层接触关系;✅海侵层位，海退层位，沉积旋回;主要地质构造类型。✅应力类型。;✅岩层产状要素;✅单斜,背斜，向斜，褶皱;✅节理，层面和断裂;✅断层类型及判断;✅板块构造学说，详述板块边界类型;✅威尔逊旋回;✅世界地震带分布;✅绝对年代和相对年代;✅地质年代表</p>
</blockquote>
<h2 id="_2">地壳的组成部分</h2>
<p>地壳-岩石圈主要有富含硅和铝的硅酸盐类岩石所组成</p>
<h3 id="_3">矿物</h3>
<ul>
<li>==矿物==：天然形成的单质或化合物，具有一定的化学成分和内部结构（固体），具有一定的物理、化学性质及外部形态。是组成岩石的基本单元。</li>
<li>矿物的形成方式：升华、结晶、凝固、重结晶</li>
<li>矿物的形态</li>
<li>单体形态：<ul>
<li>一向：柱状、针状</li>
<li>二向延伸：板状、片状</li>
<li>三向等长：立方体，八面体</li>
</ul>
</li>
<li>集合体形态</li>
<li>矿物的光学性质</li>
<li>颜色：取决于矿物的化学成分及其结构<ul>
<li>本色、外色、假色</li>
</ul>
</li>
<li>条痕：矿物新鲜粉末的颜色</li>
<li>光泽：矿物表面对光线的反射性质而成。金属、半金属、非金属光泽、</li>
<li>透明度：光线透过矿物多少的程度，分透明和不透明</li>
<li>矿物的力学性质</li>
<li>硬度：指矿物抵抗外力刻划、压入、研磨的能力</li>
<li>==解理与断口==<ul>
<li>解理：矿物手外力作用沿一定方向破裂并产生解理面的性质叫解理</li>
<li>断口：矿物手外力作用不规则破裂并产生凹凸不平的形状叫断口</li>
</ul>
</li>
<li>韧性：矿物抵抗切割、锤击、弯曲、拉引等外力作用的能力</li>
<li>七种主要造岩矿物：钾长石、角闪石、斜长石、辉石、石英、橄榄石、韵母（都属于硅酸盐矿物）</li>
</ul>
<h3 id="_4">岩石</h3>
<ul>
<li>==岩石==：由矿物颗粒与粒间充填物组成。</li>
<li>岩石的结构和构造</li>
<li>结构：指岩石中矿物的结晶程度、颗粒大小、晶体形态、自形程度以及它们之间的相互关系（<strong>微观层面</strong>）</li>
<li>构造：指岩石中不同矿物集合体之间或矿物集合体与其他组成部分之间的排列和充填方式等（<strong>宏观层面</strong>）</li>
</ul>
<h4 id="_5">岩浆岩（火成岩）</h4>
<ul>
<li>==岩浆岩==是由高温熔融的岩浆在地表或地下冷凝所形成的岩石，也称火成岩</li>
<li>==岩浆作用==：来自上地幔的岩浆岩岩石圈破裂带上升，经过冷凝、结晶而形成的岩石称为岩浆岩或火成岩</li>
<li>侵入作用</li>
<li>喷出作用（又称火山作用）</li>
<li>==岩浆岩的分类==</li>
<li>按矿物组成分类
    <img alt="岩浆岩按矿物组成分类" src="../figure/%E5%B2%A9%E6%B5%86%E5%B2%A9%E6%8C%89%E7%9F%BF%E7%89%A9%E7%BB%84%E6%88%90%E5%88%86%E7%B1%BB.png" /></li>
<li>按岩浆冷凝环境分类<ul>
<li>侵入岩</li>
<li>深成岩：在地壳深处冷凝结晶而成</li>
<li>浅成岩：在接近地表处冷凝结晶成</li>
<li>喷出岩：喷出地表冷凝而成</li>
</ul>
</li>
<li>岩浆岩的结构</li>
<li>显晶质构造、隐晶质构造（主要根据颗粒直径的大小区分）</li>
<li>花岗岩-中粒结构；花岗伟晶岩-巨晶结构；细晶岩-细晶结构</li>
<li>花岗岩的构造</li>
<li>侵入岩：块状构造、带状构造、斑杂构造、球状构造、晶洞构造</li>
<li>气孔构造、杏仁构造、枕状构造、绳状构造、流纹构造/假流纹构造、柱状节理构造、珍珠构造</li>
<li><img alt="岩浆岩的综合分类" src="../figure/%E5%B2%A9%E6%B5%86%E5%B2%A9%E7%9A%84%E7%BB%BC%E5%90%88%E5%88%86%E7%B1%BB.png" /></li>
</ul>
<h4 id="_6">沉积岩</h4>
<ul>
<li>==沉积岩==：沉积作用是地球表层地貌发育和与生命过程的产物，在相宜环境条件下的堆积过程。堆积物质的积累并经过一定的物理变化与化学变化之后称为坚硬的岩石，即沉积岩。</li>
<li>压固作用、胶结作用、重结晶作用、新矿物的生长</li>
<li>层状</li>
<li>沉积岩结构：</li>
<li>碎屑结构：由岩石碎屑、矿物碎屑、火山碎屑、生物碎屑等构成，包括砾（&gt;2mm）、砂（2-0.05mm）、粉砂（0.05-0.005mm）、泥（&lt;0.005mm）</li>
<li>非碎屑构造：化学沉积物和生物化学沉积物不具碎屑结构而分别具有岩浆岩的晶质结构以及生物挂价结构（ 生物架构结构？？？）</li>
<li>==沉积岩的主要类型==</li>
<li>碎屑岩类<ul>
<li>砾岩和角砾岩</li>
<li>砂岩</li>
</ul>
</li>
<li>粘土岩类<ul>
<li>泥岩、页岩</li>
</ul>
</li>
<li>生物化学岩类<ul>
<li>硅质岩、石灰岩、白云岩</li>
</ul>
</li>
</ul>
<h4 id="_7">变质岩</h4>
<ul>
<li>==变质作用==因素</li>
<li>温度：最主要、最活跃，使岩浆重结晶，产生新的高温变质矿物</li>
<li>压力：包括静压力（上覆岩石荷重造成）和定向压力（构造运动或岩浆活动），高压使岩石中的矿物定向排列，产生片理构造，并形成比重大的新矿物</li>
<li>化学性质活跃的气体和溶液</li>
<li>==变质作用==类型</li>
<li>动力变质作用（构造运动所致）<ul>
<li>在地壳运动所产生的定向压力作用下，岩石发生变形、破碎乃至产生动力变质矿物。这种作用一方面可以产生片理化，另一方面将岩石压碎形成碎裂岩石</li>
<li>构造角砾岩、碎裂岩、糜棱岩</li>
</ul>
</li>
<li>接触热变质作用（岩浆热力）<ul>
<li>以热力（温度）作用为主，岩浆侵入围岩时所散发的热能，使接触带附近围岩中的矿物发生重结晶、重组合，以及引起岩石结构、构造改变的一种作用</li>
<li>斑点板岩、角岩、大理岩、石灰岩</li>
</ul>
</li>
<li>接触交代变质作用（和热变质作用相比多了物质交换）<ul>
<li>除受温度影响外，同时还有岩浆所析离出挥发分及热液对围岩发生交代的作用，使接触带附近的侵入体和围岩，在化学成分、矿物成分、结构和构造等方面都发生变化，称为接触交代变质作用</li>
<li>矽卡岩</li>
</ul>
</li>
<li>区域变质作用（构造运动+岩浆活动）<ul>
<li>综合因素引起，变质程度深，多余地史上强烈的地壳运动和岩浆活动有密切关系</li>
<li>板岩、千枚岩、片岩、片麻岩</li>
</ul>
</li>
<li>混合岩化作用或超变质作用<ul>
<li>在区域变质基础上，由于地壳内部热流升高，产生深部热液和局部重熔熔浆的渗进、交代、贯入与变质岩中形成混合岩</li>
<li>混合花岗岩</li>
</ul>
</li>
</ul>
<h2 id="_8">构造运动与地质构造</h2>
<ul>
<li>构造运动：地球内部动力作用所引起的地壳结构改变和地壳内部物质变位的运动</li>
<li>==构造运动的基本方式==：</li>
<li>水平运动（造山运动）<ul>
<li>指地壳物质大致平行于地球表面，沿着大地水准球面切线方向进行</li>
</ul>
</li>
<li>垂直运动（造陆运动）<ul>
<li>地壳物质沿着地球半径方向进行的缓慢升降运动</li>
</ul>
</li>
<li>地质年代与构造运动
  <img alt="地质年代与构造运动" src="../figure/%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3%E4%B8%8E%E6%9E%84%E9%80%A0%E8%BF%90%E5%8A%A8.png" /></li>
<li>构造运动的岩相和地层接触关系</li>
<li>岩相<ul>
<li>岩相：反映沉积环境的岩性、结构、化石及其组合特征叫岩相。沉积岩的岩相分为海相陆相过渡相</li>
<li>岩相的变化一定程度上反映了沉积环境的变化，通过沉积环境的变化，在一定程度上可以反映构造运动的特征与性质</li>
</ul>
</li>
<li>==海侵层位和海退层位==<ul>
<li>海侵层位：地壳下降时，海水侵漫陆地。在垂直剖面上，自下而上沉积物颗粒由粗变细，由于海洋面积扩大，新形成的岩层分布面积大于老岩层面积，形成超覆盖<blockquote>
<p>随着海水上涨，沉积环境从近岸高能（如滨海、河口） → 较远低能（如浅海、深水）逐渐推进。 </p>
</blockquote>
</li>
<li>海退层位：地壳上升，陆地面积扩大，海洋面积减少。垂直剖面，自下而上沉积物由细变粗，退覆现象</li>
<li>沉积旋回：一套海侵层位和一套海退层位，即地壳经历一次下降和上升</li>
</ul>
</li>
<li>==地层的接触关系==<ul>
<li>整合接触：在地壳相对稳定的条件下，岩层沉积连续，且下老上新，没有岩层缺失</li>
<li>不整合接触：地壳运动使沉积中断，形成时代不连续的岩层。</li>
<li>平行不整合，角度不整合</li>
<li>侵入接触</li>
<li>侵入体的沉积接触</li>
</ul>
</li>
</ul>
<h3 id="_9">地质构造</h3>
<ul>
<li>地质构造：构造运动所造成的岩层的变形和变位</li>
<li>==应力类型==：挤压应力、拉张应力、剪切应力</li>
<li>==主要地质构造类型==</li>
<li>水平构造<ul>
<li>总以厚层坚硬的岩石层作为顶盖或次级平台的台面，四周则被流水切割呈锯齿或花边状</li>
</ul>
</li>
<li>倾斜构造<ul>
<li>==产状==以走向、倾向、倾角来确定</li>
<li><img alt="岩石的产状" src="../figure/%E5%B2%A9%E7%9F%B3%E7%9A%84%E4%BA%A7%E7%8A%B6.png" /></li>
<li>单斜岩层：倾斜方向一致、倾角相当的一系列岩层</li>
</ul>
</li>
<li>==褶皱构造==<ul>
<li>岩层在侧向应力作用下发生弯曲的现象。褶皱构造的基本单位是褶曲。褶曲是岩层的一个弯曲，两个过两个以上褶曲的组合称为褶皱</li>
<li>代表塑性、韧性或流动变形，而不是弹性或断裂变形。在地壳深度高温高压条件下，应力作用缓慢</li>
<li>背斜向斜</li>
<li>褶曲的形态要素</li>
<li><img alt="褶曲的形态要素" src="../figure/%E8%A4%B6%E6%9B%B2%E7%9A%84%E5%BD%A2%E6%80%81%E8%A6%81%E7%B4%A0.png" /></li>
<li>褶曲的分类</li>
<li>按轴面产状<ul>
<li>直立褶皱（对称褶皱）</li>
<li>倾斜褶皱（不对称褶皱）</li>
<li>倒转褶皱</li>
<li>平卧褶皱（横卧褶皱）</li>
</ul>
</li>
<li>按枢纽产状<ul>
<li>水平褶曲</li>
<li>颠覆褶曲</li>
</ul>
</li>
</ul>
</li>
<li>==节理和断裂==<ul>
<li>==断裂==：岩石因所受应力强度而发生破裂，使岩层连续性遭到破坏的现象称为断裂</li>
<li>节理：虽破裂但破裂面两侧岩块未发生明显滑动者称为节理</li>
<li>破裂又发生明显位移为断层</li>
<li>是脆性变形，施加于岩石的力较快</li>
</ul>
</li>
<li>==断层的类型==<ul>
<li>正断层：上盘向下运动</li>
<li>逆断层：上盘向上运动</li>
<li>逆冲（掩）断层，断层面倾角小于45°</li>
<li>走向滑动断层：断层两盘沿断层走向发生水平运动</li>
<li>左旋（对面一盘向左）</li>
<li>右旋（对面一盘向右）</li>
<li><img alt="左旋右旋" src="../figure/%E5%B7%A6%E6%97%8B%E5%8F%B3%E6%97%8B.png" /></li>
<li>地垒地堑</li>
</ul>
</li>
</ul>
<h2 id="_10">大地构造学说</h2>
<h2 id="_11">地壳的演变</h2>
<p>不是哥们后面的ppt呢  </p>
<p>==板块构造学说，详述板块边界类型==：
<strong>板块构造学说</strong>：<br />
* 大陆漂移学说<br />
  * 古生代至中生代期间全球大陆曾经是一个超级大陆，这个大陆叫泛大陆。200Ma前， Pangaea大陆裂解成一个个小的块体，并漂移到现在的位置。
  * 证据：
    * 两个大陆在地理上的契合
    * 如果对某些大陆进行重建，可以找到年代相近的山地带
    * 化石、古生物学证据
    * 非洲和美洲的岩石可以很好地匹配
    * 冰川沉积
* 海底扩张说
  * 地幔物质对流迫使地球深部的物质沿洋中脊轴部涌出，并越过海底向外扩张，最后消失在大陆边缘的海沟中。
  * 证据
    * 海岭，大洋中脊，裂谷
    * 海沟，俯冲带
    * 底玄武岩及沉积物年龄
    * 海底存在着磁异常条带
    * 转换断层的发现
* 板块构造学说
  * 认为地球的岩石圈不是整体一块，而是被地壳的生长边界海岭和转换断层，以及地壳的消亡边界海沟和造山带、地缝合线等一些构造带，分割成许多构造单元，这些构造单元叫做板块。全球的岩石圈分为亚欧板块、非洲板块、美洲板块、太平洋板块、印度洋板块和南极洲板块，共六大板块。
  * 动力：地幔对流的驱动</p>
<p><strong>板块边界类型</strong>：
1. 离散型板块边界：大西洋的海底扩张 太平洋的海底扩张 大陆裂谷
2. 汇聚型板块边界：洋壳-陆壳碰撞（秘鲁–智利海沟） 洋壳-洋壳碰撞（日本海沟） 陆壳-陆壳碰撞（阿尔卑斯-喜马拉雅造山带）
3. 转换断层型边界：转换断层——洋中脊错断（圣安德烈斯断层）</p>
<p>==威尔逊旋回==：<br />
胚胎期 幼年期 成年期 衰退期 结束期 遗迹期<br />
东非裂谷 红海 大西洋 太平洋 地中海 喜马拉雅   </p>
<p>==世界地震带分布==：<br />
环太平洋、地中海-喜马拉雅、大陆裂谷（海岭）  </p>
<p>火山：环太平洋、地中海、东非、大西洋海底隆起火山带  </p>
<h3 id="_12">一、地质年代的确定</h3>
<p>地质年代——指地质体形成或者地质事件发生的时代<br />
1. ==相对年代==——根据生物的演化顺序和岩石的新老关系,确定地质体形成或地质事件发生的先后顺序。岩层
确定方法：<br />
* 地层层序律
  * 叠置原理（下老上新）
  * 原始水平原理：沉积岩层在沉积时呈水平状或近水平状
  * 原始侧向连续原理（沿水平方向逐渐消失或过渡到其他成份）
* 生物层序律
  * 化石
* 切割律
  * 不同时代的岩层或岩体常被侵入岩侵入穿插，就侵入岩与围岩相比，侵入者时代新，悲侵入者时代老  </p>
<ol>
<li>==绝对年代==——依据同位素年龄测定地质体形成或地质事件发生时距今多少年。
确定方法：放射性同位素  </li>
</ol>
<h3 id="_13">二、==地质年代表==</h3>
<p><img alt="地质年代表" src="../figure/%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3%E8%A1%A8.png" /></p>
<h3 id="_14">三、地球演化简史</h3>
<p><img alt="地球演化简史" src="../figure/%E5%9C%B0%E7%90%83%E6%BC%94%E5%8C%96%E7%AE%80%E5%8F%B2.png" /></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>