
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Zoe">
      
      
        <link rel="canonical" href="https://zoedrift.github.io/notebook/blog/%E5%A4%A7%E4%B8%80/%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86note/%E7%AC%AC%E5%9B%9B%E7%AB%A0/">
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>第四章 海洋与陆地水 - Zoe's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Zoe&#39;s Notes" class="md-header__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zoe's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第四章 海洋与陆地水
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../AIaNote/%E6%9C%9F%E6%9C%AB/" class="md-tabs__link">
          
  
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Zoe&#39;s Notes" class="md-nav__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    Zoe's Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大一
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    人工智能基础(A)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            人工智能基础(A)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E6%9C%9F%E6%9C%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    期末复习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E5%B0%8F%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    小测
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Python基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知识点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    理论题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    编程题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    oop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    自然地理学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            自然地理学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9E%97%E8%88%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    林舟
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9C%9F%E5%A3%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    土壤
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../大一/自然地理note/生物.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生物
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      地球水循环与水量平衡
    </span>
  </a>
  
    <nav class="md-nav" aria-label="地球水循环与水量平衡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      水循环
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      水量平衡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      海洋
    </span>
  </a>
  
    <nav class="md-nav" aria-label="海洋">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      海水的理化性质
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      海水的运动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      海平面变动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      海洋资源利用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      河流
    </span>
  </a>
  
    <nav class="md-nav" aria-label="河流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      河流、水系和流域
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      水情要素
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      河川径流
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      河流的补给
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      河流的分类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      湖泊和沼泽
    </span>
  </a>
  
    <nav class="md-nav" aria-label="湖泊和沼泽">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      湖泊
    </span>
  </a>
  
    <nav class="md-nav" aria-label="湖泊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      湖水的性质
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      沼泽
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      地下水
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      冰川
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/zoedrift/notebook/edit/master/docs/blog/大一/自然地理note/第四章.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/zoedrift/notebook/raw/master/docs/blog/大一/自然地理note/第四章.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">第四章 海洋与陆地水</h1>
<blockquote>
<p>✅潮汐的成因;✅波基面，波浪的折射;✅洋流，风海流;✅洋流模式和世界洋流分布特点（简要）;✅水系和流域的概念;✅径流;✅河川径流形成阶段（理解）;✅河流根据其地理地质特点常分为五段，试述各段的特点;❌✅河流与自然地理环境之间的相互作用;✅湖泊：正温层，逆温层和同温层;✅夏季和冬季湖泊水体温度的垂直分布状况;✅沼泽形成的两种情况;✅地下水的基本类型及其名词解释;✅等水位线的解读;冰川对地理环境的影响;</p>
</blockquote>
<h2 id="_2">地球水循环与水量平衡</h2>
<h3 id="_3">水循环</h3>
<ul>
<li>定义：地球表面的水体在太阳辐射的作用下被蒸发上升至空中，被气流带动输送到各地，水汽在上升和输送过程中，遇冷凝结以降雨的形式回到地面或水体上，再以河流或地下水的形式汇入海洋</li>
<li>动力（外因）：太阳辐射和地球引力</li>
<li>内因：水的物理性质（三态变化） 重力</li>
<li>意义：对于地球水分和热量的再分配意义重大</li>
<li>四个阶段：蒸发、水汽输送、降水、径流</li>
</ul>
<h3 id="_4">水量平衡</h3>
<ul>
<li>通式：I-Q=ds/dt
    收入项I，支出项Q 蓄水s</li>
<li>全球水量平衡方程<ul>
<li>海洋多年平均：P海+R=E海</li>
<li>陆地多年平均：P陆-R=E陆</li>
<li>全球：E陆=E海</li>
<li>特征<ul>
<li>海陆降水量之和等于海陆蒸发量之和，说明全球水量保持平衡，基本上长期不变</li>
<li>海洋蒸发量提供了海洋降水量的85%和陆地降水的89%，海洋是大气水分和陆地水的主要来源</li>
<li>陆地降水量中只有11%来自陆地蒸发，说明大陆气团对陆地降水的作用远远不及海洋气团的作用</li>
<li>海洋蒸发量大于降水量，陆地蒸发量小于降水量，海洋和陆地水最后通过径流达到平衡</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_5">海洋</h2>
<h3 id="_6">海水的理化性质</h3>
<p><img alt="海水的理化性质" src="../figure/%E6%B5%B7%E6%B0%B4%E7%9A%84%E7%90%86%E5%8C%96%E6%80%A7%E8%B4%A8.png" />
* 海水的化学成分
    水96.5%，其他物质占3.5%
* 海水的盐度和氯度
    盐度：全部溶解固体/海水重量，每千克几克
* 海水的温度
  * 取决于热量收支状况（太阳辐射、地球内部热能释放、海面蒸发）明显的季节变化和日变化
  * 温度分布特征：
    * 垂直分布：从海面向海底呈不均匀递减，千米深度以下递减缓慢
    * 陆地
* 密度
* 颜色与透明度：取决于海水对阳光的吸收和反射状况</p>
<h3 id="_7">海水的运动</h3>
<ol>
<li>潮汐和潮流</li>
<li>==潮汐==：月球和太阳的引力引起的海面周期性升降现象</li>
<li>==潮汐的成因==</li>
<li>内因：海洋水体</li>
<li>外因：天体引潮力（月球是太阳的2.17倍）</li>
<li>潮流：海水受月球和太阳引力而发生潮位升降的同时，还发生周期性的流动，就是潮流。也分为半日潮流、混合潮流和全日潮流三种。  潮流在一个周期内出现两次最大流速和最小流速。地形越狭窄，最大和最小流速的差值越大</li>
<li>波浪</li>
<li>定义：海洋中的波浪是指海水质点以其原有平衡位置汐中心，在垂直方向上作周期性圆周运动的现象。</li>
<li>波浪包括波峰、波谷、波长、波高四个要素。</li>
<li>==波基面== ——1/2波长看成波浪作用的下限，该深度即为波（浪）基面<blockquote>
<p>波基面是指波浪在水下所能影响的最大深度。它是根据波浪传播时的能量衰减规律定义的一个重要沉积学概念。</p>
</blockquote>
</li>
<li>波浪剖面上的变形</li>
<li>==波浪的折射==</li>
<li>由于波浪受海底摩擦力影响大小不一，使波向发生转折，最终波峰线基本与海岸线平行；当入射波浪不垂直海岸时，便可造成水体沿海岸流动，形成沿岸流</li>
<li>岬角波能辐聚导致侵蚀，海湾波能辐散导致堆积</li>
<li>洋流和水团运动</li>
<li>定义：==洋流==是指海洋中具有相对稳定的流速和流向的海水，从一个海区水平地或垂直地向另一个海区大规模的非周期性运动</li>
<li>动力：风力，地转偏向力，密度差异，地形，温度、</li>
<li>洋流的成因和分类</li>
<li>按照成因分<ul>
<li>摩擦流（==风海流==）-盛行风长期作用于海面所形成的稳定的洋流
 Ekman螺旋：
当风吹掠洋面时，风对海面就施加了一股顺风向的风应力，造成表层海水流动；<br />
海水流动时产生科氏力，因此流向会偏向风向之右侧；<br />
上层水流动时又会拖曳下方流体运动，而下层流向又再稍偏右；<br />
如此一层牵引一层，水流流向由水面向下呈现螺线型态之旋转构造。  </li>
<li>密度流-由于海水密度差异而引起的洋流，又称梯度流</li>
<li>补充流-可以水平流动也可以垂直流</li>
</ul>
</li>
<li>根据温度的高低<ul>
<li>暖流</li>
<li>寒流</li>
</ul>
</li>
<li>==洋流模式和主要洋流==
<img alt="洋流分布" src="../figure/%E6%B4%8B%E6%B5%81%E5%88%86%E5%B8%83.png" /></li>
<li>基本状态：反气旋大洋环流，气旋型大洋环流，赤道环流，绕级环流，疾风漂流</li>
<li>以南北回归线的副热带高压为中心形成的反气旋型大型洋流</li>
<li>以北半球中高纬海上低压区为中心形成的气旋型大型洋流</li>
<li>围绕赤道低压系统，南北半球的洋面流分别呈顺时针和反时针方向，形成两个赤道环流。</li>
<li>南半球中高纬度为西风漂流。</li>
<li>在南极大陆形成绕极环流。</li>
<li>北印度洋形成季风环流。冬季北印度洋盛行东北季风，形成反时针方向的东北季风漂流;夏季，北印度洋盛行西南季风，形成顺时针方向的西南季风漂流。</li>
<li>西边界流</li>
<li>特点：海水温暖、分布狭窄、快速强劲、沿着、大洋西岸<ul>
<li>湾流</li>
<li>阿拉斯加暖流</li>
<li>黑潮-沿台湾东岸向日本流动</li>
</ul>
</li>
<li>东边界流-海水寒冷、分布广阔、速度柔弱、沿赤道向极地</li>
<li>环南极洋流</li>
<li>洋流对地理环境的影响</li>
<li>调节全球热量平衡。全球的大洋环流，对高低维度间的热量输送和交换，调节全球的热量分布，有重要的意义</li>
<li>洋流对气候的影响<ul>
<li>暖流：增温增湿</li>
<li>寒流：降温减湿</li>
</ul>
</li>
<li>对海洋生物的影响<ul>
<li>寒暖流交汇北海、北海道、纽芬兰</li>
<li>上升：秘鲁</li>
</ul>
</li>
<li>对海洋环境<ul>
<li>利：加速净化</li>
<li>不利：扩大污染范围</li>
</ul>
</li>
<li>对航海：顺行快、逆行慢</li>
</ol>
<h3 id="_8">海平面变动</h3>
<ul>
<li>七万年来的海平面变化：75-11kaBP的末次冰期海平面波动下降趋势明显，海平面最低位于-100~135m，是一次全球性海退</li>
<li>近百年的海平面变化：升高</li>
</ul>
<h3 id="_9">海洋资源利用</h3>
<ul>
<li>海洋资源：与海洋本身有直接关系的物质和能量</li>
<li>海洋的地理环境意义</li>
<li>海洋的星球，自然地理环境的基本要素</li>
<li>生命的摇篮，海洋生态系统</li>
<li>太阳能的接受者和储蓄者</li>
<li>气温的调节者</li>
<li>洋流对地理环境的影响</li>
</ul>
<h2 id="_10">河流</h2>
<h3 id="_11">河流、水系和流域</h3>
<ul>
<li>河流：地表水汇集、流动的谷地。经常性水流，有比较固定的流路</li>
<li>河流等级：从河源算起为1级，1级汇入2级</li>
<li>河流纵断面：指沿河流轴线的河底高程或水面高程的变化。</li>
<li>==河流分段==-五段：河源、上游、中游、下游、河口<ul>
<li>河源：分水岭附近高山带，大河主河源冰川补给</li>
<li>上游（V、比降大流速大、下切）：山区河流、山高谷深、比降大、流速快、水流暴涨暴落、河流势能主导、下切侵蚀强烈、河流泥沙主要生产与输出区</li>
<li>中游（宽U、中中、侧蚀）：进入山前平原区，以一系列盆地、湖泊为特征，水能势能基本转换为动能、水量丰沛</li>
<li>下游（宽浅U小小、堆积）：无大量支流汇入、虽然流量达到最大，但流速减缓，河流以预计作用为主，形成广阔中下游冲积平原</li>
<li>河口：三角洲？</li>
</ul>
</li>
<li>==水系==：河流的支流、干流组成的有序的河流网络系统</li>
<li>水系类型：山区汇聚式，平原网格式</li>
<li>==流域==：每条河流和每一个水系从一定的陆地面积上获得补给，这部分陆地面积就是河流和水系的流域，也就是河流和水系在地面的集水区</li>
<li>流域特征对河流的影响<ul>
<li>流域面积、流域形状、流域高度你、流域流向、河网密度</li>
</ul>
</li>
</ul>
<h3 id="_12">水情要素</h3>
<ul>
<li>水位</li>
<li>流速</li>
<li>流量</li>
<li>河流泥沙</li>
<li>水温与冰情</li>
</ul>
<h3 id="_13">河川径流</h3>
<ul>
<li>==径流==：指大气降水到达陆地后，除了蒸发而余存在地表和地下，从高处向低处流动的水流。径流可分为地表径流和地下径流。/径流是在水文循环过程中，沿流域的不同路径向河流、湖泊、沼泽和海洋汇集的水流</li>
<li>==河川径流的形成阶段==</li>
<li>流域蓄渗阶段（产流）：降水开始之后，地表径流产生之前的降水损失过程<ul>
<li>植物节流、下渗、填洼</li>
</ul>
</li>
<li>坡地漫流阶段（汇流）：降水产流后，水在重力作用下沿着坡地流动的过程（坡地汇流）<ul>
<li>片流、沟流、壤中流</li>
</ul>
</li>
<li>河网汇流阶段（汇流）：指坡地漫流到达河网后，沿着河网向下游干流出口断面汇集的过程（最终环节）</li>
<li>径流特征值</li>
<li>径流量</li>
<li>径流总量</li>
<li>径流深度</li>
<li>径流模数</li>
<li>径流的变化</li>
<li>年内变化-汛期、枯水期、平水期</li>
<li>年际变化</li>
<li>特征径流</li>
<li>洪水</li>
<li>枯水</li>
</ul>
<h3 id="_14">河流的补给</h3>
<ul>
<li>雨水补给</li>
<li>季节性积雪融水补给</li>
<li>永久性积雪和冰川融水补给</li>
<li>湖泊水补给</li>
<li>地下水补给</li>
</ul>
<h3 id="_15">河流的分类</h3>
<p>原则：水源/径流量季节变化/河槽的稳定性/综合
==河流和地理环境的相互影响==</p>
<blockquote>
<p>妈的ppt上没有啊当作业了但是作业是不是也没讲哈哈哈哈还给我那么低的分哈哈呜呜呜呜呜呜呜呜
（学长的）<br />
（1）自然地理环境对河流：<br />
河流是所在流域内自然地理环境背景下的产物。<br />
河流的地理分布受气候的严格控制。河流是气候的镜子。<br />
除气候外，流域海拔高度、坡度和切割密度直接影响着径流汇聚条件，地表物质组成决定着径流下渗状况，植被则通过对降水的截留影响径流。<br />
（2）河流对自然地理环境：<br />
河流对地理环境也有显著的影响。<br />
河流是地球水分循环的一个重要的、不可或缺的环节。<br />
河流对流域气温具有调节作用。<br />
河流既是山地景观的创造者，又是大小冲积平原的奠基者，还是内陆和海洋盆地中盐类的积累者。<br />
荒漠地区大多数绿洲的形成与河流有密切的联系。<br />
河流对于人类社会的的发展也具有重要意义。  </p>
</blockquote>
<h2 id="_16">湖泊和沼泽</h2>
<h3 id="_17">湖泊</h3>
<ul>
<li>湖泊：湖盆、湖水、水中物质组合成的自然综合体。仅次于冰川的陆地表面第二水体</li>
<li>湖泊分类</li>
<li>成因：构造湖、火口湖、堰塞湖、河成湖、风成湖、冰成湖、海成湖、溶蚀湖</li>
<li>湖水补排情况：吞吐胡、闭口湖</li>
<li>湖水与海洋沟通情况：外流湖、内陆湖</li>
<li>矿化度：淡水湖、微咸水湖、咸水湖、盐水湖</li>
<li>湖水营养物：贫营养湖、中营养湖、富营养湖</li>
<li>存在时间：间歇湖、常年湖</li>
</ul>
<h4 id="_18">湖水的性质</h4>
<ul>
<li>温度</li>
<li>热量平衡<ul>
<li>收入：太阳辐射热、水汽凝结热、有机物分解产生热、地表传导热</li>
<li>支出：长波辐射、蒸发</li>
</ul>
</li>
<li>湖温的垂直分布</li>
<li><img alt="湖温的垂直分布" src="../figure/%E6%B9%96%E6%B8%A9%E7%9A%84%E5%9E%82%E7%9B%B4%E5%88%86%E5%B8%83.png" />
==湖泊：正温层、逆温层、同温层==：  </li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>温度分布</th>
<th>出现季节</th>
<th>水体对流</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>正温层</td>
<td>上热下冷</td>
<td>夏季</td>
<td>局部对流，跃层阻隔</td>
<td>分层明显，底层易缺氧</td>
</tr>
<tr>
<td>逆温层</td>
<td>上冷下暖</td>
<td>冬季</td>
<td>几乎无对流</td>
<td>冰封，底层最稳定</td>
</tr>
<tr>
<td>同温层</td>
<td>温度一致</td>
<td>春秋</td>
<td>全湖混合</td>
<td>氧气与养分循环良好</td>
</tr>
</tbody>
</table>
<h3 id="_19">沼泽</h3>
<p>==沼泽==：地表土壤层水分过饱和的地段<br />
* 特征：
  * 地表经常过湿或者有薄层积水
  * 其上生长湿生植物或沼生植物
  * 有或无泥炭积累，但有潜育层的存在
* ==沼泽的形成==
  * 条件：地势低平、排水不畅、蒸发量笑语降水量、地表组成物质粘重不易渗透。冷温、湿温
  * 形成原因
    * 水体沼泽化：海滨、湖泊、河流
      * 湖泊：湖水较浅湖泊、湖岸平缓、湖底由岸边向湖中心渐渐倾斜。随着湖水深度的不同而生长着不同的植物群；各植物带的植物死亡之后，其遗体得不到彻底分解而在湖底沉积下来，逐年累积，使湖泊变浅；加上机械沉积等作用，植物带也相应地向湖心侵移，植被带扩大，水体不断缩小，原为水生生态系统的区域为湿地植物所占据而湿地化；陆化的进一步发展，原来的湖面全部被沼泽植物所覆盖而形成沼泽湿地
      * 河流：常发生在水浅、流速小的河段，水生植物从岸边生长，形成泥炭堆积，最终导致河流沿岸沼泽化
    * 陆地沼泽化：森林、草甸、冻土
      * 森林：林区地势平坦、低洼、地下水位高、排水不良、水分汇聚的地方 ，地表过湿或积水，引起了湿生植物的不断侵入 ；由于土壤长期处于多水嫌气条件，死亡的植物残体难以分解，逐渐形成泥炭；泥炭保水，又增加了土壤的湿度，通气性差，使树木生长发育不良，并逐渐减少，森林则逐渐演替为沼泽。
      * 草甸：由于地势低洼，地表经常过湿，土壤孔隙度长被水填充，造成嫌气环境，并引起土层严重潜育化，死亡的植物残体，分解非常缓慢；这样在水分增加，养分减少的情况下，为植物的自然演替创造了有利条件，使一些草甸植物逐渐减少，喜湿植物，逐渐增多；这些植物死亡以后，在嫌气条件下，得不到彻底分解，逐渐形成泥炭，最后草甸演替成沼泽。
      * 冻土：在高纬和高山地区，冬季漫长且严寒，夏季短促且冷凉，广泛发育冻土 ；夏季气温回升，表层冻土融化，而下部多年冻土层却依然存在，形成良好的隔水层。同时受夏季大气降水，地表径流补给。地表水因受冻土层阻隔，不能垂向渗入地下，使地表长期积水或过湿导致沼泽湿地的形成和发育；同时，冻土区地温较低，有机残体分解缓慢，促进了沼泽化过程。另外，由于冻土的冻融作用在局部地区形成热融沉陷，为湿地形成提供了负地貌条件，这也是一种湿地的形成过程，如三江平原的许多洼地沼泽，就是在热融沉陷基础上所形成
  * 沼泽的水文特征
    * 水体流动非常缓慢
    * 径流极小。沼泽径流包括沼泽表面漫流和地下径流
    * 蒸发是沼泽水的主要损耗方式
  * 沼泽的分类
    * 高地沼泽
    * 过渡型沼泽
    * 低地沼泽
    * 近海沼泽</p>
<h2 id="_20">地下水</h2>
<ul>
<li>地壳从上到下分为变温带、常温带、增温带</li>
<li>矿化度：地下水中的离子、分子和微粒（不包括气体）的总韩都，表示水中含盐量的多少，以g/L表示</li>
<li>硬度：表示地下水中钙离子、镁离子含量的指标</li>
<li>总硬度</li>
<li>暂时硬度-沸腾后形成沉淀失去的</li>
<li>永久硬度-沸腾后仍留在水中的</li>
<li>岩石的水理性质</li>
<li>容水性：岩石容纳水的能力</li>
<li>持水性：岩石保持水的能力（主要是不受重力支配的结合水和毛管水）<ul>
<li>岩石颗粒越小，总的表面积越大，持水度越大</li>
</ul>
</li>
<li>给水性：饱和岩石在重力作用下能自由排除一定水量的性能<ul>
<li>颗粒越粗，给水度越大</li>
</ul>
</li>
<li>透水性：岩石透过水的能力</li>
<li>地下水的赋存</li>
<li>==地下水的基本类型==（根据地下水的埋藏条件划分）</li>
<li><img alt="地下水" src="../figure/%E5%9C%B0%E4%B8%8B%E6%B0%B41.png" /></li>
<li><img alt="地下水" src="../figure/%E5%9C%B0%E4%B8%8B%E6%B0%B42.png" /></li>
<li><strong>包气带水</strong>：潜水面以上未饱和的地下水。该带内存在大量气体，地表水经包气带向下渗透<ul>
<li>包括气态水、结合水、毛细管水、过路重力水、上层滞水</li>
<li>上层滞水：指包气带中局部隔水层之上具有自由水面的重力水</li>
<li>形成条件：包气带中有局部的隔水层；岩层的倾角不宜太大，分布范围不能太小</li>
<li>特点：直接依靠大气降水和地表水的补给，受季节性变化；矿化度低，水质容易受到污染</li>
</ul>
</li>
<li><strong>潜水</strong>：位于第一个稳定隔水层以上具有自由表面的地下水，受重力作用，潜水发生横向流动/地面以下第一个稳定隔水层以上的饱和水，具有自由的表面，称为潜水面<ul>
<li>表示方法：剖面图、==等水位线图法==</li>
<li>基本特点</li>
<li>潜水面上一般无稳定隔水层，具有自由表面，有时有局部隔水层</li>
<li>重力作用下潜水由水位高处流向水位低处</li>
<li>潜水通过包气带与地表相通，潜水分布区与补给区一直</li>
<li>水位、流量、化学成分随地区和时间的变化而变化</li>
<li>潜水等水位线图：是由同一时间潜水位相同的各点连线而成</li>
</ul>
</li>
<li><strong>承压水</strong>：两个稳定隔水层之间的地下水，在承压区能打出自流井<ul>
<li>充满于上</li>
<li>下两个稳定隔水层之间的含水层中的地下水，具有静水压力</li>
<li>特点</li>
<li>具有稳定隔水顶板和底板，没有自由水面，水体承受静水压力</li>
<li>与外界联系较差，受气候因素影响小</li>
<li>具有补给区、承压区、排泄区</li>
<li>形成条件</li>
<li>不透水层覆盖在透水性好的岩层上，并且透水层的下部有稳定的隔水底板</li>
<li><strong>地下书体充满整个含水层，否则是潜水</strong></li>
<li>最适合的两种地质构造：承压向斜蓄水构造、承压单斜蓄水构造</li>
</ul>
</li>
<li>地下水的动态和运动<ul>
<li>动态</li>
<li>地下水的循环、地下水均衡</li>
<li>影响地下水动态的因素：气候、水文、地质、土壤和生物、人为因素</li>
<li>运动</li>
<li>重力水在岩土空隙中的运动，称为渗透或渗流，它的运动形式，常岁水流速度不同而分为层流运动和紊流运动</li>
<li>地下水运动的基本规律<ul>
<li>直线渗透定律——达西Darcy定律</li>
<li>非直线渗透定律</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>==等水位线的解读==：<br />
* 潜水等水位线图：是由同一时间潜水位相同的各点连线而成。
* 潜水与地表水相互关系的求取：
  * 决定流向
  * 计算水力坡度
  * 埋深
  * 取水位置（取水点在地下水流汇集的地方）
  * 推断含水层的岩性或厚度变化（透水性越好，等水位线越密；含水层厚度越大，等水位线越疏）
  * 确定地表水与地下水的补给关系
  * 确定泉水出漏点和沼泽化的范围（出现在潜水位和地形等高线相等处）</p>
<h2 id="_21">冰川</h2>
<p>放在第五章地貌里面了。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>