
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Zoe">
      
      
        <link rel="canonical" href="https://zoedrift.github.io/notebook/blog/%E5%A4%A7%E4%B8%80/%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86note/%E6%9E%97%E8%88%9F/">
      
      
        <link rel="prev" href="../../PythonNote/oop/">
      
      
        <link rel="next" href="../%E5%9C%9F%E5%A3%A4/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>林舟 - Zoe's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Zoe&#39;s Notes" class="md-header__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.PNG" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zoe's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              林舟
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../AIaNote/%E6%9C%9F%E6%9C%AB/" class="md-tabs__link">
          
  
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../computerscience/cs/" class="md-tabs__link">
          
  
  
    
  
  cs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/latex/" class="md-tabs__link">
          
  
  
    
  
  实用工具

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Zoe&#39;s Notes" class="md-nav__button md-logo" aria-label="Zoe's Notes" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.PNG" alt="logo">

    </a>
    Zoe's Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zoedrift/notebook" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    课程笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大一
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            大一
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    人工智能基础(A)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            人工智能基础(A)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E6%9C%9F%E6%9C%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    期末复习笔记
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AIaNote/%E5%B0%8F%E6%B5%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    小测
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Python基础
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Python基础
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    知识点
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/error/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    理论题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    编程题
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    文件
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PythonNote/oop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    oop
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    自然地理学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            自然地理学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    林舟
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    林舟
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      地球在宇宙中的位置及其环境效益
    </span>
  </a>
  
    <nav class="md-nav" aria-label="地球在宇宙中的位置及其环境效益">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      太阳系中的地球及其环境效益
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      地月系中的地球及其环境效益
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      宇宙中的地球
    </span>
  </a>
  
    <nav class="md-nav" aria-label="宇宙中的地球">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      日地距离、形状、大小及其环境效应
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      地球的自转及其环境效应
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      地球的圈层结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      地球表面的基本形态和特征
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      地球表层系统
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9C%9F%E5%A3%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    土壤
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%88%E7%94%9F%E7%89%A9%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生物
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%8E%86%E5%B9%B41/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    历年卷
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    cs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            cs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../computerscience/cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    一些有用的资料
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实用工具
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实用工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/latex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    latex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    markdown
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    web开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            web开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/web%E5%BC%80%E5%8F%91/%E4%B8%89%E4%BB%B6%E5%A5%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    html、css、js
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/web%E5%BC%80%E5%8F%91/vue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    vue
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    mkdocs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      地球在宇宙中的位置及其环境效益
    </span>
  </a>
  
    <nav class="md-nav" aria-label="地球在宇宙中的位置及其环境效益">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      太阳系中的地球及其环境效益
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      地月系中的地球及其环境效益
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      宇宙中的地球
    </span>
  </a>
  
    <nav class="md-nav" aria-label="宇宙中的地球">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      日地距离、形状、大小及其环境效应
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      地球的自转及其环境效应
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      地球的圈层结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      地球表面的基本形态和特征
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      地球表层系统
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/zoedrift/notebook/edit/master/docs/blog/大一/自然地理note/林舟.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/zoedrift/notebook/raw/master/docs/blog/大一/自然地理note/林舟.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="_1">第一章 地球 地球环境 地球表层系统<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>划重点
✅地球表层系统的物质组成；✅地球表层系统的功能，结构，各圈层的功能（简要）;✅地球表层的基本特征;✅人类和地球表层环境的相互作用和影响；✅白道面，黄道面;✅近日点和远日点,✅一轴两面三角度;✅地球大小，形状，自转，✅公转的地理意义;✅科里奥利力;✅地球的圈层构造（简要）;✅地球表面的形态特征</p>
</blockquote>
<h2 id="_2">地球在宇宙中的位置及其环境效益<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">太阳系中的地球及其环境效益<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>太阳对地球的贡献</li>
<li><strong>太阳能辐射</strong></li>
<li>太阳粒子流（太阳风、磁暴、太阳黑子）</li>
<li>太阳引力</li>
<li><strong>地球公转</strong></li>
<li>公转轨道偏心率的变化</li>
<li>岁差</li>
<li>地球的公转</li>
<li>近日点：1.3左右</li>
<li>远日点：7.4</li>
<li>地球的公转</li>
<li><mark>一轴（地轴）两面（黄道面、赤道平面）三角度（66度34分、23度26分）</mark>
<img alt="地球公转" src="../figure/%E5%9C%B0%E7%90%83%E5%85%AC%E8%BD%AC.png" /></li>
<li><mark>地球公转的地理意义</mark><ul>
<li>正午太阳高度角的变化</li>
<li>昼夜长短的变化</li>
<li>四季和五带的形成</li>
</ul>
</li>
</ul>
<h3 id="_4">地月系中的地球及其环境效益<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>椭圆形，自西向东，==白道面==与黄道面的交角约为5度</li>
<li>周期为一个月</li>
<li>朔望月：地心-日心连线，29日12时44分3秒</li>
<li>恒星月：同一恒星方向，27日7时43分11.4秒</li>
</ul>
<h2 id="_5">宇宙中的地球<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">日地距离、形状、大小及其环境效应<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>日地平均距离1.496 × 10⁸ 千米
<mark>地球大小</mark></li>
<li>平均半径 6370km</li>
<li>总质量 5.98 × 10^27 g</li>
</ul>
<h3 id="_7">地球的自转及其环境效应<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>15度/h
* <mark>地球自转的物理意义</mark>
  * 昼夜更替、地表过程的昼夜节奏
  * 地方时不同，东早西晚
  * 产生自传偏向力-科氏力
  * 潮汐波
  * 地球局部运动的影响
* <mark>自转偏向力/科里奥利力</mark>
  * D = 2vωsinA （v物体速度，ω地球自传加速度，A纬度）
  * 北半球偏右，南半球偏左
  * 影响：大气运动、洋流、热量和水分的全球平衡</p>
<h3 id="_8">地球的圈层结构<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>地球的内部圈层
<img alt="地球内部结构" src="../figure/%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84.png" />
大陆上地壳平均厚度：35km（上花岗岩类硅铝层，下部玄武岩类硅镁层）<br />
大洋上地壳平均厚度：8km（玄武岩类硅镁层）</li>
<li>地球的外部圈层</li>
<li>大气圈</li>
<li>水圈</li>
<li>生物圈</li>
</ul>
<h3 id="_9">地球表面的基本形态和特征<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>海陆分布</li>
<li><mark>地球的表面形态</mark></li>
<li>地球表面起伏不平</li>
<li>最高点珠穆朗玛峰8848.13m，最低点马里亚纳海沟11034m，地表最大垂直起伏约20km</li>
<li>陆地平均高度875m，海洋平均深度3792m</li>
<li>地表有二级面积较大、起伏较小的台阶，其一是海洋中深4000-5000m的大洋盆地，占地球总面积的22.6%，其二是大路上低于1000m的平原丘陵低山</li>
<li>陆地可分为山地、平原、丘陵、高原、盆地</li>
<li>海底可分为大陆边缘、大洋盆地、大洋中脊</li>
</ul>
<h2 id="_10">地球表层系统<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>地球表层系统的三大界：人文界、有机界、无机界</li>
<li>地球表层系统的三态物质组成</li>
<li>地球表层环境的圈层结构、地球表层环境的自然地理系统</li>
<li><strong>岩石地形复合体</strong>是自然地理系统的基本组成部分。（下界）</li>
<li><strong>大气</strong>是自然地理系统的活跃部分。（上届）<ul>
<li>C、H、O、N的物质循环</li>
<li>物质和能量的载体</li>
</ul>
</li>
<li><strong>水分</strong>是自然地理系统其联系作用的组成部分</li>
<li><strong>土壤</strong>是无机界与有机界物质和能量转化的关键环节</li>
<li>自然地理系统的核心-<strong>生物</strong> </li>
<li>地球表层环境的结构特征</li>
<li>垂直分层<ul>
<li>从地核、地幔、地壳到水圈、大气圈等，大气圈又可分为对流层、中间层、暖层和散逸层</li>
</ul>
</li>
<li>水平分异</li>
<li>立体交叉<ul>
<li>岩石圈、水圈等不是绝然分开，而是相互交叉、相互渗透，在空间上构成了一个立体交叉的结构</li>
</ul>
</li>
<li>多级嵌套</li>
<li>地球表层环境的功能</li>
<li>物质传输、能量流动、信息传递；自我调节；支持生命；生命</li>
<li><mark>人类和地球表层环境的相互作用和影响</mark></li>
<li>地球表层对人类：<ul>
<li>地球表层环境的演化与人类的诞生</li>
<li>地球表层环境的区域分异与三大人种的形成</li>
<li>地球表层环境对人口分布的影响</li>
<li>地球表层元素组成与人体健康</li>
<li>自然灾害对人类的影响</li>
<li>地球表层环境对社会发展的影响</li>
</ul>
</li>
<li>人类对地球表层环境的作用与影响<ul>
<li>改变了地表物质循环</li>
<li>改变了地表环境能量平衡</li>
<li>对环境的污染与破坏</li>
<li>改变了地表环境演化的方向和速率</li>
<li>改变了地表环境的结构</li>
<li>对自然资源的消耗</li>
</ul>
</li>
<li><mark>地球表层环境的基本特征</mark></li>
<li>太阳辐射集中分布于地表，太阳能的转化亦主要在地表进行</li>
<li>固态、液态、气态物质同时并存于地表，使海洋表面成为液-气界面，海底成为液-固界面，使沿岸地带成为三相界面</li>
<li>地球表面具有其特有的，由其本身发展形成的物质和现象，如生物、风化壳、土壤层等</li>
<li>相互渗透的地表各圈层之间，进行着复杂的物质、能量交换和循环，并且在交换和循环中伴随着信息的传输</li>
<li>地球表面存在着复杂的内部分异</li>
<li>地球表面是人类社会发生、发展的环境，是人类活动的基本场所</li>
</ul>
<h1 id="_11">第二章 地壳<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h1>
<blockquote>
<p>✅矿物和岩石的概念；✅解理和断口；岩浆岩，沉积岩，变质岩;✅岩浆岩的分类，岩浆作用;✅岩浆岩的结构和构造;✅沉积岩的类型;✅变质作用;✅构造运动的基本方式;✅岩相和地层接触关系;✅海侵层位，海退层位，沉积旋回;主要地质构造类型。✅应力类型。;✅岩层产状要素;✅单斜,背斜，向斜，褶皱;✅节理，层面和断裂;✅断层类型及判断;✅板块构造学说，详述板块边界类型;✅威尔逊旋回;✅世界地震带分布;✅绝对年代和相对年代;✅地质年代表</p>
</blockquote>
<h2 id="_12">地壳的组成部分<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>地壳-岩石圈主要有富含硅和铝的硅酸盐类岩石所组成</p>
<h3 id="_13">矿物<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ul>
<li><mark>矿物</mark>：天然形成的单质或化合物，具有一定的化学成分和内部结构（固体），具有一定的物理、化学性质及外部形态。是组成岩石的基本单元。</li>
<li>矿物的形成方式：升华、结晶、凝固、重结晶</li>
<li>矿物的形态</li>
<li>单体形态：<ul>
<li>一向：柱状、针状</li>
<li>二向延伸：板状、片状</li>
<li>三向等长：立方体，八面体</li>
</ul>
</li>
<li>集合体形态</li>
<li>矿物的光学性质</li>
<li>颜色：取决于矿物的化学成分及其结构<ul>
<li>本色、外色、假色</li>
</ul>
</li>
<li>条痕：矿物新鲜粉末的颜色</li>
<li>光泽：矿物表面对光线的反射性质而成。金属、半金属、非金属光泽、</li>
<li>透明度：光线透过矿物多少的程度，分透明和不透明</li>
<li>矿物的力学性质</li>
<li>硬度：指矿物抵抗外力刻划、压入、研磨的能力</li>
<li><mark>解理与断口</mark><ul>
<li>解理：矿物手外力作用沿一定方向破裂并产生解理面的性质叫解理</li>
<li>断口：矿物手外力作用不规则破裂并产生凹凸不平的形状叫断口</li>
</ul>
</li>
<li>韧性：矿物抵抗切割、锤击、弯曲、拉引等外力作用的能力</li>
<li>七种主要造岩矿物：钾长石、角闪石、斜长石、辉石、石英、橄榄石、韵母（都属于硅酸盐矿物）</li>
</ul>
<h3 id="_14">岩石<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ul>
<li><mark>岩石</mark>：由矿物颗粒与粒间充填物组成。</li>
<li>岩石的结构和构造</li>
<li>结构：指岩石中矿物的结晶程度、颗粒大小、晶体形态、自形程度以及它们之间的相互关系（<strong>微观层面</strong>）</li>
<li>构造：指岩石中不同矿物集合体之间或矿物集合体与其他组成部分之间的排列和充填方式等（<strong>宏观层面</strong>）</li>
<li>快速冷凝-结晶细，缓慢冷凝-结晶粗大</li>
</ul>
<h4 id="_15">岩浆岩（火成岩）<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<ul>
<li>==岩浆岩==是由高温熔融的岩浆在地表或地下冷凝所形成的岩石，也称火成岩</li>
<li><mark>岩浆作用</mark>：来自上地幔的岩浆岩岩石圈破裂带上升，经过冷凝、结晶而形成的岩石称为岩浆岩或火成岩</li>
<li>侵入作用</li>
<li>喷出作用（又称火山作用）</li>
<li><mark>岩浆岩的分类</mark></li>
<li>按矿物组成分类
<img alt="岩浆岩按矿物组成分类" src="../figure/%E5%B2%A9%E6%B5%86%E5%B2%A9%E6%8C%89%E7%9F%BF%E7%89%A9%E7%BB%84%E6%88%90%E5%88%86%E7%B1%BB.png" /></li>
<li>按岩浆冷凝环境分类<ul>
<li>侵入岩</li>
<li>深成岩：在地壳深处冷凝结晶而成</li>
<li>浅成岩：在接近地表处冷凝结晶成</li>
<li>喷出岩：喷出地表冷凝而成</li>
</ul>
</li>
<li>岩浆岩的结构</li>
<li>显晶质构造、隐晶质构造（主要根据颗粒直径的大小区分）</li>
<li>花岗岩-中粒结构；花岗伟晶岩-巨晶结构；细晶岩-细晶结构</li>
<li>花岗岩的构造</li>
<li>侵入岩：块状构造、带状构造、斑杂构造、球状构造、晶洞构造</li>
<li>喷出岩：气孔构造、杏仁构造、枕状构造、绳状构造、流纹构造/假流纹构造、柱状节理构造、珍珠构造
<img alt="岩浆岩的综合分类" src="../figure/%E5%B2%A9%E6%B5%86%E5%B2%A9%E7%9A%84%E7%BB%BC%E5%90%88%E5%88%86%E7%B1%BB.png" /></li>
</ul>
<h4 id="_16">沉积岩<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<ul>
<li><mark>沉积岩</mark>：沉积作用是地球表层地貌发育和与生命过程的产物，在相宜环境条件下的堆积过程。堆积物质的积累并经过一定的物理变化与化学变化之后称为坚硬的岩石，即沉积岩。</li>
<li>压固作用、胶结作用、重结晶作用、新矿物的生长</li>
<li>层状</li>
<li>沉积岩结构：</li>
<li>碎屑结构：由岩石碎屑、矿物碎屑、火山碎屑、生物碎屑等构成，包括砾（&gt;2mm）、砂（2-0.05mm）、粉砂（0.05-0.005mm）、泥（&lt;0.005mm）</li>
<li>非碎屑构造：化学沉积物和生物化学沉积物不具碎屑结构而分别具有岩浆岩的晶质结构以及生物挂价结构（ 生物架构结构？？？）</li>
<li><mark>沉积岩的主要类型</mark></li>
<li>碎屑岩类<ul>
<li>砾岩和角砾岩</li>
<li>砂岩</li>
</ul>
</li>
<li>粘土岩类<ul>
<li>泥岩、页岩</li>
</ul>
</li>
<li>生物化学岩类<ul>
<li>硅质岩、石灰岩、白云岩</li>
</ul>
</li>
</ul>
<h4 id="_17">变质岩<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<ul>
<li>==变质作用==因素</li>
<li>温度：最主要、最活跃，使岩浆重结晶，产生新的高温变质矿物</li>
<li>压力：包括静压力（上覆岩石荷重造成）和定向压力（构造运动或岩浆活动），高压使岩石中的矿物定向排列，产生片理构造，并形成比重大的新矿物</li>
<li>化学性质活跃的气体和溶液</li>
<li>==变质作用==类型</li>
<li>动力变质作用（构造运动所致）<ul>
<li>在地壳运动所产生的定向压力作用下，岩石发生变形、破碎乃至产生动力变质矿物。这种作用一方面可以产生片理化，另一方面将岩石压碎形成碎裂岩石</li>
<li>构造角砾岩、碎裂岩、糜棱岩</li>
</ul>
</li>
<li>接触热变质作用（岩浆热力）<ul>
<li>以热力（温度）作用为主，岩浆侵入围岩时所散发的热能，使接触带附近围岩中的矿物发生重结晶、重组合，以及引起岩石结构、构造改变的一种作用</li>
<li>斑点板岩、角岩、大理岩、石英岩</li>
</ul>
</li>
<li>接触交代变质作用（和热变质作用相比多了物质交换）<ul>
<li>除受温度影响外，同时还有岩浆所析离出挥发分及热液对围岩发生交代的作用，使接触带附近的侵入体和围岩，在化学成分、矿物成分、结构和构造等方面都发生变化，称为接触交代变质作用</li>
<li>矽卡岩</li>
</ul>
</li>
<li>区域变质作用（构造运动+岩浆活动）<ul>
<li>综合因素引起，变质程度深，多与地史上强烈的地壳运动和岩浆活动有密切关系</li>
<li>板岩、千枚岩、片岩、片麻岩</li>
</ul>
</li>
<li>混合岩化作用或超变质作用<ul>
<li>在区域变质基础上，由于地壳内部热流升高，产生深部热液和局部重熔熔浆的渗进、交代、贯入于变质岩中形成混合岩</li>
<li>混合花岗岩</li>
</ul>
</li>
</ul>
<h2 id="_18">构造运动与地质构造<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<ul>
<li>构造运动：地球内部动力作用所引起的地壳结构改变和地壳内部物质变位的运动</li>
<li><mark>构造运动的基本方式</mark>：</li>
<li>水平运动（造山运动）<ul>
<li>指地壳物质大致平行于地球表面，沿着大地水准球面切线方向进行</li>
</ul>
</li>
<li>垂直运动（造陆运动）<ul>
<li>地壳物质沿着地球半径方向进行的缓慢升降运动</li>
</ul>
</li>
<li>地质年代与构造运动
  <img alt="地质年代与构造运动" src="../figure/%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3%E4%B8%8E%E6%9E%84%E9%80%A0%E8%BF%90%E5%8A%A8.png" /></li>
<li>构造运动的岩相和地层接触关系</li>
<li>岩相<ul>
<li>岩相：反映沉积环境的岩性、结构、化石及其组合特征叫岩相。沉积岩的岩相分为海相陆相过渡相</li>
<li>岩相的变化一定程度上反映了沉积环境的变化，通过沉积环境的变化，在一定程度上可以反映构造运动的特征与性质</li>
</ul>
</li>
<li><mark>海侵层位和海退层位</mark><ul>
<li>海侵层位：地壳下降时，海水侵漫陆地。在垂直剖面上，自下而上沉积物颗粒由粗变细，由于海洋面积扩大，新形成的岩层分布面积大于老岩层面积，形成超覆盖<blockquote>
<p>随着海水上涨，沉积环境从近岸高能（如滨海、河口） → 较远低能（如浅海、深水）逐渐推进。 </p>
</blockquote>
</li>
<li>海退层位：地壳上升，陆地面积扩大，海洋面积减少。垂直剖面，自下而上沉积物由细变粗，退覆现象</li>
<li>沉积旋回：一套海侵层位和一套海退层位，即地壳经历一次下降和上升</li>
</ul>
</li>
<li><mark>地层的接触关系</mark><ul>
<li>整合接触：在地壳相对稳定的条件下，岩层沉积连续，且下老上新，没有岩层缺失</li>
<li>不整合接触：地壳运动使沉积中断，形成时代不连续的岩层。</li>
<li>平行不整合，角度不整合</li>
<li>侵入接触</li>
<li>侵入体的沉积接触</li>
</ul>
</li>
</ul>
<h3 id="_19">地质构造<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<ul>
<li>地质构造：构造运动所造成的岩层的变形和变位</li>
<li><mark>应力类型</mark>：挤压应力、拉张应力、剪切应力</li>
<li><mark>主要地质构造类型</mark></li>
<li>水平构造<ul>
<li>总以厚层坚硬的岩石层作为顶盖或次级平台的台面，四周则被流水切割呈锯齿或花边状</li>
</ul>
</li>
<li>倾斜构造<ul>
<li>==产状==以走向、倾向、倾角来确定
<img alt="岩石的产状" src="../figure/%E5%B2%A9%E7%9F%B3%E7%9A%84%E4%BA%A7%E7%8A%B6.png" /></li>
<li>单斜岩层：倾斜方向一致、倾角相当的一系列岩层</li>
</ul>
</li>
<li><mark>褶皱构造</mark><ul>
<li>岩层在侧向应力作用下发生弯曲的现象。褶皱构造的基本单位是褶曲。褶曲是岩层的一个弯曲，两个过两个以上褶曲的组合称为褶皱</li>
<li>代表塑性、韧性或流动变形，而不是弹性或断裂变形。在地壳深度高温高压条件下，应力作用缓慢</li>
<li>背斜向斜</li>
<li>褶曲的形态要素
<img alt="褶曲的形态要素" src="../figure/%E8%A4%B6%E6%9B%B2%E7%9A%84%E5%BD%A2%E6%80%81%E8%A6%81%E7%B4%A0.png" /></li>
<li>褶曲的分类</li>
<li>按轴面产状<ul>
<li>直立褶皱（对称褶皱）</li>
<li>倾斜褶皱（不对称褶皱）</li>
<li>倒转褶皱</li>
<li>平卧褶皱（横卧褶皱）</li>
</ul>
</li>
<li>按枢纽产状<ul>
<li>水平褶曲</li>
<li>颠覆褶曲</li>
</ul>
</li>
</ul>
</li>
<li><mark>节理和断裂</mark><ul>
<li><mark>断裂</mark>：岩石因所受应力强度大于自身强度而发生破裂，使岩层连续性遭到破坏的现象称为断裂</li>
<li>节理：虽破裂但破裂面两侧岩块未发生明显滑动者称为节理</li>
<li>破裂又发生明显位移为断层</li>
<li>是脆性变形，施加于岩石的力较快</li>
</ul>
</li>
<li><mark>断层的类型</mark><ul>
<li>正断层：上盘向下运动</li>
<li>逆断层：上盘向上运动</li>
<li>逆冲（掩）断层，断层面倾角小于45°</li>
<li>走向滑动断层：断层两盘沿断层走向发生水平运动</li>
<li>左旋（对面一盘向左）</li>
<li>右旋（对面一盘向右）
<img alt="左旋右旋" src="../figure/%E5%B7%A6%E6%97%8B%E5%8F%B3%E6%97%8B.png" /></li>
<li>地垒地堑</li>
</ul>
</li>
</ul>
<p>转换断层（英语：Transform fault），又称为转形断层或错动型板块边界，是一系列沿着张裂型板块边界平行排列、把洋中脊走向切割为不同块段的一种大规模水平位移断层。  </p>
<h2 id="_20">大地构造学说<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<h2 id="_21">地壳的演变<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p>不是哥们后面的ppt呢  </p>
<p><mark>板块构造学说，详述板块边界类型</mark>：
<strong>板块构造学说</strong>：<br />
* 大陆漂移学说<br />
  * 古生代至中生代期间全球大陆曾经是一个超级大陆，这个大陆叫泛大陆。200Ma前， Pangaea大陆裂解成一个个小的块体，并漂移到现在的位置。
  * 证据：
    * 两个大陆在地理上的契合
    * 如果对某些大陆进行重建，可以找到年代相近的山地带
    * 化石、古生物学证据
    * 非洲和美洲的岩石可以很好地匹配
    * 冰川沉积
* 海底扩张说
  * 地幔物质对流迫使地球深部的物质沿洋中脊轴部涌出，并越过海底向外扩张，最后消失在大陆边缘的海沟中。
  * 证据
    * 海岭，大洋中脊，裂谷
    * 海沟，俯冲带
    * 底玄武岩及沉积物年龄
    * 海底存在着磁异常条带
    * 转换断层的发现
* <mark>板块构造学说</mark>
  * 认为地球的岩石圈不是整体一块，而是被地壳的生长边界海岭和转换断层，以及地壳的消亡边界海沟和造山带、地缝合线等一些构造带，分割成许多构造单元，这些构造单元叫做板块。全球的岩石圈分为亚欧板块、非洲板块、美洲板块、太平洋板块、印度洋板块和南极洲板块，共六大板块。
  * 动力：地幔对流的驱动</p>
<p><strong><mark>板块边界类型</mark></strong>：
1. 离散型板块边界：大西洋的海底扩张 太平洋的海底扩张 大陆裂谷
2. 汇聚型板块边界：洋壳-陆壳碰撞（秘鲁–智利海沟） 洋壳-洋壳碰撞（日本海沟） 陆壳-陆壳碰撞（阿尔卑斯-喜马拉雅造山带）
3. 转换断层型边界：转换断层——洋中脊错断（圣安德烈斯断层）</p>
<p><mark>威尔逊旋回</mark>： 
是描述大陆板块如何在地质历史中经历聚合—分裂—再聚合的一个完整过程模型 <br />
胚胎期 幼年期 成年期 衰退期 结束期 遗迹期<br />
东非裂谷 红海 大西洋 太平洋 地中海 喜马拉雅   </p>
<p><mark>世界地震带分布</mark>：<br />
环太平洋、地中海-喜马拉雅、洋中脊地震带大陆裂谷（海岭）  </p>
<p>火山：环太平洋、地中海、东非、大西洋海底隆起火山带  </p>
<h3 id="_22">一、地质年代的确定<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>地质年代——指地质体形成或者地质事件发生的时代<br />
1. <mark>相对年代</mark>——根据生物的演化顺序和岩石的新老关系,确定地质体形成或地质事件发生的先后顺序。岩层
确定方法：<br />
* 地层层序律
  * 叠置原理（下老上新）
  * 原始水平原理：沉积岩层在沉积时呈水平状或近水平状
  * 原始侧向连续原理（沿水平方向逐渐消失或过渡到其他成份）
* 生物层序律
  * 化石
* 切割律
  * 不同时代的岩层或岩体常被侵入岩侵入穿插，就侵入岩与围岩相比，侵入者时代新，悲侵入者时代老  </p>
<ol>
<li><mark>绝对年代</mark>——依据同位素年龄测定地质体形成或地质事件发生时距今多少年。
确定方法：放射性同位素  </li>
</ol>
<h3 id="_23">二、<mark>地质年代表</mark><a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p><img alt="地质年代表" src="../figure/%E5%9C%B0%E8%B4%A8%E5%B9%B4%E4%BB%A3%E8%A1%A8.png" /></p>
<h3 id="_24">三、地球演化简史<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p><img alt="地球演化简史" src="../figure/%E5%9C%B0%E7%90%83%E6%BC%94%E5%8C%96%E7%AE%80%E5%8F%B2.png" /></p>
<h1 id="_25">第四章 海洋与陆地水<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h1>
<blockquote>
<p>✅潮汐的成因;✅波基面，波浪的折射;✅洋流，风海流;✅洋流模式和世界洋流分布特点（简要）;✅水系和流域的概念;✅径流;✅河川径流形成阶段（理解）;✅河流根据其地理地质特点常分为五段，试述各段的特点;❌✅河流与自然地理环境之间的相互作用;✅湖泊：正温层，逆温层和同温层;✅夏季和冬季湖泊水体温度的垂直分布状况;✅沼泽形成的两种情况;✅地下水的基本类型及其名词解释;✅等水位线的解读;冰川对地理环境的影响;</p>
</blockquote>
<h2 id="_26">地球水循环与水量平衡<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<h3 id="_27">水循环<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<ul>
<li>定义：地球表面的水体在太阳辐射的作用下被蒸发上升至空中，被气流带动输送到各地，水汽在上升和输送过程中，遇冷凝结以降雨的形式回到地面或水体上，再以河流或地下水的形式汇入海洋</li>
<li>动力（外因）：太阳辐射和地球引力</li>
<li>内因：水的物理性质（三态变化） 重力</li>
<li>意义：对于地球水分和热量的再分配意义重大</li>
<li>四个阶段：蒸发、水汽输送、降水、径流</li>
</ul>
<h3 id="_28">水量平衡<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<ul>
<li>通式：I-Q=ds/dt
    收入项I，支出项Q 蓄水s</li>
<li>全球水量平衡方程<ul>
<li>海洋多年平均：P海+R=E海</li>
<li>陆地多年平均：P陆-R=E陆</li>
<li>全球：E陆=E海</li>
<li>特征<ul>
<li>海陆降水量之和等于海陆蒸发量之和，说明全球水量保持平衡，基本上长期不变</li>
<li>海洋蒸发量提供了海洋降水量的85%和陆地降水的89%，海洋是大气水分和陆地水的主要来源</li>
<li>陆地降水量中只有11%来自陆地蒸发，说明大陆气团对陆地降水的作用远远不及海洋气团的作用</li>
<li>海洋蒸发量大于降水量，陆地蒸发量小于降水量，海洋和陆地水最后通过径流达到平衡</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="_29">海洋<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h2>
<h3 id="_30">海水的理化性质<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h3>
<ul>
<li>海水的化学成分
    水96.5%，其他物质占3.5%</li>
<li>海水的盐度和氯度
    盐度：全部溶解固体/海水重量，每千克几克</li>
<li>海水的温度</li>
<li>取决于热量收支状况（太阳辐射、地球内部热能释放、海面蒸发）明显的季节变化和日变化</li>
<li>温度分布特征：<ul>
<li>垂直分布：从海面向海底呈不均匀递减，千米深度以下递减缓慢</li>
<li>陆地</li>
</ul>
</li>
<li>密度</li>
<li>颜色与透明度：取决于海水对阳光的吸收和反射状况</li>
</ul>
<h3 id="_31">海水的运动<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<ol>
<li>潮汐和潮流</li>
<li><mark>潮汐</mark>：月球和太阳的引力引起的海面周期性升降现象</li>
<li><mark>潮汐的成因</mark></li>
<li>内因：海洋水体</li>
<li>外因：天体引潮力（月球是太阳的2.17倍）</li>
<li>潮流：海水受月球和太阳引力而发生潮位升降的同时，还发生周期性的流动，就是潮流。也分为半日潮流、混合潮流和全日潮流三种。  潮流在一个周期内出现两次最大流速和最小流速。地形越狭窄，最大和最小流速的差值越大</li>
<li>波浪</li>
<li>定义：海洋中的波浪是指海水质点以其原有平衡位置为中心，在垂直方向上作周期性圆周运动的现象。</li>
<li>波浪包括波峰、波谷、波长、波高四个要素。</li>
<li><mark>波基面</mark> ——&frac12;波长看成波浪作用的下限，该深度即为波（浪）基面<blockquote>
<p>波基面是指波浪在水下所能影响的最大深度。它是根据波浪传播时的能量衰减规律定义的一个重要沉积学概念。</p>
</blockquote>
</li>
<li>波浪剖面上的变形</li>
<li><mark>波浪的折射</mark></li>
<li>由于波浪受海底摩擦力影响大小不一，使波向发生转折，最终波峰线基本与海岸线平行；当入射波浪不垂直海岸时，便可造成水体沿海岸流动，形成沿岸流</li>
<li>岬角波能辐聚导致侵蚀，海湾波能辐散导致堆积</li>
<li>洋流和水团运动</li>
<li>定义：==洋流==是指海洋中具有相对稳定的流速和流向的海水，从一个海区水平地或垂直地向另一个海区大规模的非周期性运动</li>
<li>动力：风力，地转偏向力，密度差异，地形，温度、</li>
<li>洋流的成因和分类</li>
<li>按照成因分<ul>
<li>摩擦流（<mark>风海流</mark>）-盛行风长期作用于海面所形成的稳定的洋流
 Ekman螺旋：
当风吹掠洋面时，风对海面就施加了一股顺风向的风应力，造成表层海水流动；<br />
海水流动时产生科氏力，因此流向会偏向风向之右侧；<br />
上层水流动时又会拖曳下方流体运动，而下层流向又再稍偏右；<br />
如此一层牵引一层，水流流向由水面向下呈现螺线型态之旋转构造。  </li>
<li>密度流-由于海水密度差异而引起的洋流，又称梯度流</li>
<li>补充流-可以水平流动也可以垂直流</li>
</ul>
</li>
<li>根据温度的高低<ul>
<li>暖流</li>
<li>寒流</li>
</ul>
</li>
<li><mark>洋流模式和主要洋流</mark>
<img alt="洋流分布" src="../figure/%E6%B4%8B%E6%B5%81%E5%88%86%E5%B8%83.png" /></li>
<li>基本状态：大气环流、行星气压带、三圈环流模式，盛行西风和信风驱动。反气旋大洋环流，气旋型大洋环流，赤道环流，绕级环流，疾风漂流</li>
<li>以南北回归线的副热带高压为中心形成的反气旋型大型洋流</li>
<li>以北半球中高纬海上低压区为中心形成的气旋型大型洋流</li>
<li>围绕赤道低压系统，南北半球的洋面流分别呈顺时针和反时针方向，形成两个赤道环流。</li>
<li>南半球中高纬度为西风漂流。</li>
<li>在南极大陆形成绕极环流。</li>
<li>北印度洋形成季风环流。冬季北印度洋盛行东北季风，形成反时针方向的东北季风漂流;夏季，北印度洋盛行西南季风，形成顺时针方向的西南季风漂流。</li>
<li>西边界流</li>
<li>特点：海水温暖、分布狭窄、快速强劲、沿着大洋西岸由赤道流向极地<ul>
<li>湾流</li>
<li>阿古拉斯海流</li>
<li>黑潮-沿台湾东岸向日本流动</li>
</ul>
</li>
<li>东边界流-海水寒冷、分布广阔、速度柔弱、沿极地向赤道<ul>
<li>本格拉洋流</li>
<li>加那利洋流（金丝雀）</li>
<li>秘鲁寒流</li>
<li>加利福利亚寒流</li>
</ul>
</li>
<li>环南极洋流</li>
<li>洋流对地理环境的影响</li>
<li>调节全球热量平衡。全球的大洋环流，对高低纬度间的热量输送和交换，调节全球的热量分布，有重要的意义</li>
<li>洋流对气候的影响<ul>
<li>暖流：增温增湿</li>
<li>寒流：降温减湿</li>
</ul>
</li>
<li>对海洋生物的影响<ul>
<li>寒暖流交汇北海、北海道、纽芬兰</li>
<li>上升：秘鲁</li>
</ul>
</li>
<li>对海洋环境<ul>
<li>利：加速净化</li>
<li>不利：扩大污染范围</li>
</ul>
</li>
<li>对航海：顺行快、逆行慢</li>
</ol>
<h3 id="_32">海平面变动<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<ul>
<li>七万年来的海平面变化：75-11kaBP的末次冰期海平面波动下降趋势明显，海平面最低位于-100~135m，是一次全球性海退</li>
<li>近百年的海平面变化：升高</li>
</ul>
<h3 id="_33">海洋资源利用<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<ul>
<li>海洋资源：与海洋本身有直接关系的物质和能量</li>
<li>海洋的地理环境意义</li>
<li>海洋的星球，自然地理环境的基本要素</li>
<li>生命的摇篮，海洋生态系统</li>
<li>太阳能的接受者和储蓄者</li>
<li>气温的调节者</li>
<li>洋流对地理环境的影响</li>
</ul>
<h2 id="_34">河流<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h2>
<h3 id="_35">河流、水系和流域<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<ul>
<li>河流：地表水汇集、流动的谷地。经常性水流，有比较固定的流路</li>
<li>河流等级：从河源算起为1级，1级汇入2级</li>
<li>河流纵断面：指沿河流轴线的河底高程或水面高程的变化。</li>
<li><mark>河流分段</mark>-五段：河源、上游、中游、下游、河口<ul>
<li>河源：分水岭附近高山带，大河主河源冰川补给</li>
<li>上游（V、比降大流速大、下切）：山区河流、山高谷深、比降大、流速快、水流暴涨暴落、河流势能主导、下切侵蚀强烈、河流泥沙主要生产与输出区</li>
<li>中游（宽U、中中、侧蚀）：进入山前平原区，以一系列盆地、湖泊为特征，水能势能基本转换为动能、水量丰沛</li>
<li>下游（宽浅U小小、堆积）：无大量支流汇入、虽然流量达到最大，但流速减缓，河流以淤积作用为主，形成广阔中下游冲积平原</li>
<li>河口：三角洲？</li>
</ul>
</li>
<li><mark>水系</mark>：河流的支流、干流组成的有序的河流网络系统</li>
<li>水系类型：山区汇聚式，平原网格式</li>
<li><mark>流域</mark>：每条河流和每一个水系从一定的陆地面积上获得补给，这部分陆地面积就是河流和水系的流域，也就是河流和水系在地面的集水区</li>
<li>流域特征对河流的影响<ul>
<li>流域面积、流域形状、流域高度、流域流向、河网密度</li>
</ul>
</li>
</ul>
<h3 id="_36">水情要素<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h3>
<ul>
<li>水位</li>
<li>流速</li>
<li>流量</li>
<li>河流泥沙</li>
<li>水温与冰情</li>
</ul>
<h3 id="_37">河川径流<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h3>
<ul>
<li><mark>径流</mark>：指大气降水到达陆地后，除了蒸发而余存在地表和地下，从高处向低处流动的水流。径流可分为地表径流和地下径流。/径流是在水文循环过程中，沿流域的不同路径向河流、湖泊、沼泽和海洋汇集的水流</li>
<li><mark>河川径流的形成阶段</mark></li>
<li>流域蓄渗阶段（产流）：降水开始之后，地表径流产生之前的降水损失过程<ul>
<li>植物节流、下渗、填洼</li>
</ul>
</li>
<li>坡地漫流阶段（汇流）：降水产流后，水在重力作用下沿着坡地流动的过程（坡地汇流）<ul>
<li>片流、沟流、壤中流</li>
</ul>
</li>
<li>河网汇流阶段（汇流）：指坡地漫流到达河网后，沿着河网向下游干流出口断面汇集的过程（最终环节）</li>
<li>径流特征值</li>
<li>径流量</li>
<li>径流总量</li>
<li>径流深度</li>
<li>径流模数</li>
<li>径流的变化</li>
<li>年内变化-汛期、枯水期、平水期</li>
<li>年际变化</li>
<li>特征径流</li>
<li>洪水</li>
<li>枯水</li>
</ul>
<h3 id="_38">河流的补给<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h3>
<ul>
<li>雨水补给</li>
<li>季节性积雪融水补给</li>
<li>永久性积雪和冰川融水补给</li>
<li>湖泊水补给</li>
<li>地下水补给</li>
</ul>
<h3 id="_39">河流的分类<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h3>
<p>原则：水源/径流量季节变化/河槽的稳定性/综合
<mark>河流和地理环境的相互影响</mark></p>
<blockquote>
<p>妈的ppt上没有啊当作业了但是作业是不是也没讲哈哈哈哈还给我那么低的分哈哈呜呜呜呜呜呜呜呜
（学长的）<br />
（1）自然地理环境对河流：<br />
河流是所在流域内自然地理环境背景下的产物。<br />
河流的地理分布受气候的严格控制。河流是气候的镜子。<br />
除气候外，流域海拔高度、坡度和切割密度直接影响着径流汇聚条件，地表物质组成决定着径流下渗状况，植被则通过对降水的截留影响径流。<br />
（2）河流对自然地理环境：<br />
河流对地理环境也有显著的影响。<br />
河流是地球水分循环的一个重要的、不可或缺的环节。<br />
河流对流域气温具有调节作用。<br />
河流既是山地景观的创造者，又是大小冲积平原的奠基者，还是内陆和海洋盆地中盐类的积累者。<br />
荒漠地区大多数绿洲的形成与河流有密切的联系。<br />
河流对于人类社会的的发展也具有重要意义。  </p>
</blockquote>
<h2 id="_40">湖泊和沼泽<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h2>
<h3 id="_41">湖泊<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h3>
<ul>
<li>湖泊：湖盆、湖水、水中物质组合成的自然综合体。仅次于冰川的陆地表面第二水体</li>
<li>湖泊分类</li>
<li>成因：构造湖、火口湖、堰塞湖、河成湖、风成湖、冰成湖、海成湖、溶蚀湖</li>
<li>湖水补排情况：吞吐胡、闭口湖</li>
<li>湖水与海洋沟通情况：外流湖、内陆湖</li>
<li>矿化度：淡水湖、微咸水湖、咸水湖、盐水湖</li>
<li>湖水营养物：贫营养湖、中营养湖、富营养湖</li>
<li>存在时间：间歇湖、常年湖</li>
</ul>
<h4 id="_42">湖水的性质<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h4>
<ul>
<li>温度</li>
<li>热量平衡<ul>
<li>收入：太阳辐射热、水汽凝结热、有机物分解产生热、地表传导热</li>
<li>支出：长波辐射、蒸发</li>
</ul>
</li>
<li>湖温的垂直分布</li>
<li><img alt="湖温的垂直分布" src="../figure/%E6%B9%96%E6%B8%A9%E7%9A%84%E5%9E%82%E7%9B%B4%E5%88%86%E5%B8%83.png" />
<mark>湖泊：正温层、逆温层、同温层</mark>：  </li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>温度分布</th>
<th>出现季节</th>
<th>水体对流</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>正温层</td>
<td>上热下冷</td>
<td>夏季</td>
<td>局部对流，跃层阻隔</td>
<td>分层明显，底层易缺氧</td>
</tr>
<tr>
<td>逆温层</td>
<td>上冷下暖</td>
<td>冬季</td>
<td>几乎无对流</td>
<td>冰封，底层最稳定</td>
</tr>
<tr>
<td>同温层</td>
<td>温度一致</td>
<td>春秋</td>
<td>全湖混合</td>
<td>氧气与养分循环良好</td>
</tr>
</tbody>
</table>
<h3 id="_43">沼泽<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h3>
<p><mark>沼泽</mark>：地表土壤层水分过饱和的地段<br />
* 特征：
  * 地表经常过湿或者有薄层积水
  * 其上生长湿生植物或沼生植物
  * 有或无泥炭积累，但有潜育层的存在
* <mark>沼泽的形成</mark>
  * 条件：地势低平、排水不畅、蒸发量小于降水量、地表组成物质粘重不易渗透。
  * 形成原因
    * 水体沼泽化：海滨、湖泊、河流
      * 湖泊：湖水较浅湖泊、湖岸平缓、湖底由岸边向湖中心渐渐倾斜。随着湖水深度的不同而生长着不同的植物群；各植物带的植物死亡之后，其遗体得不到彻底分解而在湖底沉积下来，逐年累积，使湖泊变浅；加上机械沉积等作用，植物带也相应地向湖心侵移，植被带扩大，水体不断缩小，原为水生生态系统的区域为湿地植物所占据而湿地化；陆化的进一步发展，原来的湖面全部被沼泽植物所覆盖而形成沼泽湿地
      * 河流：常发生在水浅、流速小的河段，水生植物从岸边生长，形成泥炭堆积，最终导致河流沿岸沼泽化
    * 陆地沼泽化：森林、草甸、冻土
      * 森林：林区地势平坦、低洼、地下水位高、排水不良、水分汇聚的地方 ，地表过湿或积水，引起了湿生植物的不断侵入 ；由于土壤长期处于多水嫌气条件，死亡的植物残体难以分解，逐渐形成泥炭；泥炭保水，又增加了土壤的湿度，通气性差，使树木生长发育不良，并逐渐减少，森林则逐渐演替为沼泽。
      * 草甸：由于地势低洼，地表经常过湿，土壤孔隙度长被水填充，造成嫌气环境，并引起土层严重潜育化，死亡的植物残体，分解非常缓慢；这样在水分增加，养分减少的情况下，为植物的自然演替创造了有利条件，使一些草甸植物逐渐减少，喜湿植物，逐渐增多；这些植物死亡以后，在嫌气条件下，得不到彻底分解，逐渐形成泥炭，最后草甸演替成沼泽。
      * 冻土：在高纬和高山地区，冬季漫长且严寒，夏季短促且冷凉，广泛发育冻土 ；夏季气温回升，表层冻土融化，而下部多年冻土层却依然存在，形成良好的隔水层。同时受夏季大气降水，地表径流补给。地表水因受冻土层阻隔，不能垂向渗入地下，使地表长期积水或过湿导致沼泽湿地的形成和发育；同时，冻土区地温较低，有机残体分解缓慢，促进了沼泽化过程。另外，由于冻土的冻融作用在局部地区形成热融沉陷，为湿地形成提供了负地貌条件，这也是一种湿地的形成过程，如三江平原的许多洼地沼泽，就是在热融沉陷基础上所形成
  * 沼泽的水文特征
    * 水体流动非常缓慢
    * 径流极小。沼泽径流包括沼泽表面漫流和地下径流
    * 蒸发是沼泽水的主要损耗方式
  * 沼泽的分类
    * 高地沼泽
    * 过渡型沼泽
    * 低地沼泽
    * 近海沼泽</p>
<h2 id="_44">地下水<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h2>
<ul>
<li>地壳从上到下分为变温带、常温带、增温带</li>
<li>矿化度：地下水中的离子、分子和微粒（不包括气体）的总韩都，表示水中含盐量的多少，以g/L表示</li>
<li>硬度：表示地下水中钙离子、镁离子含量的指标</li>
<li>总硬度</li>
<li>暂时硬度-沸腾后形成沉淀失去的</li>
<li>永久硬度-沸腾后仍留在水中的</li>
<li>岩石的水理性质</li>
<li>容水性：岩石容纳水的能力</li>
<li>持水性：岩石保持水的能力（主要是不受重力支配的结合水和毛管水）<ul>
<li>岩石颗粒越小，总的表面积越大，持水度越大</li>
</ul>
</li>
<li>给水性：饱和岩石在重力作用下能自由排除一定水量的性能<ul>
<li>颗粒越粗，给水度越大</li>
</ul>
</li>
<li>透水性：岩石透过水的能力</li>
<li>地下水的赋存</li>
<li><mark>地下水的基本类型</mark>（根据地下水的埋藏条件划分）</li>
<li><img alt="地下水" src="../figure/%E5%9C%B0%E4%B8%8B%E6%B0%B41.png" /></li>
<li><img alt="地下水" src="../figure/%E5%9C%B0%E4%B8%8B%E6%B0%B42.png" /></li>
<li><strong>包气带水</strong>：潜水面以上未饱和的地下水。该带内存在大量气体，地表水经包气带向下渗透<ul>
<li>包括气态水、结合水、毛细管水、过路重力水、上层滞水</li>
<li>上层滞水：指包气带中局部隔水层之上具有自由水面的重力水</li>
<li>形成条件：包气带中有局部的隔水层；岩层的倾角不宜太大，分布范围不能太小</li>
<li>特点：直接依靠大气降水和地表水的补给，受季节性变化；矿化度低，水质容易受到污染</li>
</ul>
</li>
<li><strong>潜水</strong>：位于第一个稳定隔水层以上具有自由表面的地下水，受重力作用，潜水发生横向流动/地面以下第一个稳定隔水层以上的饱和水，具有自由的表面，称为潜水面<ul>
<li>表示方法：剖面图、<mark>等水位线图法</mark></li>
<li>基本特点</li>
<li>潜水面上一般无稳定隔水层，具有自由表面，有时有局部隔水层</li>
<li>重力作用下潜水由水位高处流向水位低处</li>
<li>潜水通过包气带与地表相通，潜水分布区与补给区一致</li>
<li>水位、流量、化学成分随地区和时间的变化而变化</li>
<li>潜水等水位线图：是由同一时间潜水位相同的各点连线而成</li>
</ul>
</li>
<li><strong>承压水</strong>：两个稳定隔水层之间的地下水，在承压区能打出自流井<ul>
<li>充满于上下两个稳定隔水层之间的含水层中的地下水，具有静水压力</li>
<li>特点</li>
<li>具有稳定隔水顶板和底板，没有自由水面，水体承受静水压力</li>
<li>与外界联系较差，受气候因素影响小</li>
<li>具有补给区、承压区、排泄区</li>
<li>形成条件</li>
<li>不透水层覆盖在透水性好的岩层上，并且透水层的下部有稳定的隔水底板</li>
<li><strong>地下水体充满整个含水层，否则是潜水</strong></li>
<li>最适合的两种地质构造：承压向斜蓄水构造、承压单斜蓄水构造</li>
</ul>
</li>
<li>地下水的动态和运动<ul>
<li>动态</li>
<li>地下水的循环、地下水均衡</li>
<li>影响地下水动态的因素：气候、水文、地质、土壤和生物、人为因素</li>
<li>运动</li>
<li>重力水在岩土空隙中的运动，称为渗透或渗流，它的运动形式，常随水流速度不同而分为层流运动和紊流运动</li>
<li>地下水运动的基本规律<ul>
<li>直线渗透定律——达西Darcy定律</li>
<li>非直线渗透定律</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><mark>等水位线的解读</mark>：<br />
* 潜水等水位线图：是由同一时间潜水位相同的各点连线而成。
* 潜水与地表水相互关系的求取：
  * 决定流向
  * 计算水力坡度
  * 埋深
  * 取水位置（取水点在地下水流汇集的地方）
  * 推断含水层的岩性或厚度变化（透水性越好，等水位线越密；含水层厚度越大，等水位线越疏）
  * 确定地表水与地下水的补给关系
  * 确定泉水出漏点和沼泽化的范围（出现在潜水位和地形等高线相等处）</p>
<h2 id="_45">冰川<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h2>
<p>放在第五章地貌里面了。</p>
<h1 id="_46">第五章 地貌<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h1>
<blockquote>
<p>✅地貌类型的划分;✅风化作用及其类型;🤡✅风化壳剖面的垂直分带。✅影响风化壳发育的因素;🤗✅块体运动包括哪些？;✅崩塌，滑坡，蠕动的特征和形成条件（理解）;✅地表流水的类型;✅流水作用的类型;✅侵蚀作用的类型;✅河流侵蚀基准面，河流均衡剖面;✅泥石流的特征和形成条件（理解）;✅河谷的形成和发展;🤗✅弯曲环流的侧向侵蚀及其形成的河床地貌;🤗✅牛轭湖的成因;✅河漫滩的二元相沉积结构;✅三角洲的形成条件;✅详述河流阶地的类型及其特征和形成过程;✅倒石堆、✅坡积裙、✅洪积扇、✅冲积扇、三角洲的特征及其形成条件（理解）;✅河流袭夺;✅戴维斯地貌旋回（或循环）学说（简要）;✅喀斯特作用;✅岩溶地貌发育条件;✅冰川，雪线;✅冰川运动的原因，特征;✅冰川的侵蚀作用和主要冰川侵蚀地貌;✅主要冰川堆积地貌;✅冰川对地理环境的影响;✅冻土的概念和分类（理解）;✅风蚀作用和风的搬运作用;✅新月型沙丘的形成;✅主要海蚀地貌和海积地貌;❌流水地貌、冰川地貌和风成地貌的特征及其形成的动力特点;❌地形对气候、植物和土壤的影响作用（理解）</p>
</blockquote>
<h2 id="_47">地貌成因和地貌类型<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h2>
<h3 id="_48">地貌成因<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h3>
<ul>
<li>构造运动与地貌发育</li>
<li>地貌形成的气候因素</li>
<li>岩性对地貌形成的影响</li>
<li>生物对地貌形成的影响</li>
<li>人类活动对地貌的影响</li>
</ul>
<h3 id="_49"><mark>地貌类型的划分</mark><a class="headerlink" href="#_49" title="Permanent link">&para;</a></h3>
<p><img alt="地貌类型的划分" src="../figure/%E5%9C%B0%E8%B2%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%88%92%E5%88%86.png" /></p>
<h3 id="_50">地貌在地理环境中的作用<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h3>
<ul>
<li>导致地表热量的重新分配和温度分布状况复杂化</li>
<li>改变降水量分布格局</li>
<li>地貌对生物界的影响</li>
<li>地貌对自然界地域分异的影响</li>
<li>地貌对土地类型分化的影响</li>
</ul>
<h2 id="_51">构造地貌<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h2>
<h3 id="_52">地壳变动的原因<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h3>
<ul>
<li>内动力地质作用：由地球内部能量（放射能、化学能、地球旋转能、重力能等）引起的地质过程，称为内动力地质作用。包括：岩浆活动、变质作用、地震和地壳运动等</li>
<li>地壳均衡</li>
</ul>
<h3 id="_53">构造地貌的类型<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h3>
<ul>
<li>按尺度大小</li>
<li>形体构造地貌(大陆与海洋)</li>
<li>大地构造地貌</li>
<li>局地构造地貌</li>
</ul>
<h3 id="_54">一、大陆与海洋<a class="headerlink" href="#_54" title="Permanent link">&para;</a></h3>
<ul>
<li>陆壳与洋壳的差异</li>
<li>陆壳25-70km（35km）Si、Al花岗岩层</li>
<li>洋壳5-15km（8km）Si、Mg玄武岩层</li>
<li>海陆分异的原因</li>
<li>固体地球的圈层结构</li>
<li>陆壳与洋壳的差异</li>
<li>地壳均衡</li>
</ul>
<h3 id="_55">二、大地构造地貌<a class="headerlink" href="#_55" title="Permanent link">&para;</a></h3>
<ul>
<li>海洋巨地貌</li>
<li>大洋中脊</li>
<li>大洋盆地与海底火山</li>
<li>沟—弧地貌</li>
<li>大陆边缘巨地貌</li>
<li>沟-弧-盆大陆边缘</li>
<li>安第斯山型大陆边缘</li>
<li>不活动大陆边缘</li>
<li>陆地巨地貌</li>
<li>平原与高原</li>
<li>构造山系</li>
<li>大陆裂谷</li>
<li>陆地转换断层</li>
<li>陆地巨地貌</li>
</ul>
<h3 id="_56">海底地形特征<a class="headerlink" href="#_56" title="Permanent link">&para;</a></h3>
<p><img alt="洋底地形的主要单元示意图" src="../figure/%E6%B4%8B%E5%BA%95%E5%9C%B0%E5%BD%A2%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8D%95%E5%85%83%E7%A4%BA%E6%84%8F%E5%9B%BE.png" />
* 大陆边缘
  * 大陆架：海与陆地接壤的浅海平台。由海岸线向外海延伸至海底坡度显著增大的转折处。大陆架部分的海底坡度平缓，一般&lt;0.3度，平均约0.1度，水深&lt;200m，最深可达550m，平均为130m。
  * 大陆坡：大陆架外侧坡度明显变陡的部分。平均坡度4.3度，最大坡度可达20度以上；水深一般200-2000m；平均宽度为20-40km；大陆坡上常发育有海底峡谷，峡谷的下切深度可以达数百米乃至千米以上，两壁陡峭，有些海底峡谷可切过整个大陆架与现代大河河口相接
  * 大陆基：大陆坡与大洋盆地之间的缓倾斜坡地。坡度5-35分，水深2000-4000m，展布宽度可达1000km。大陆基主要分布于大西洋和印度洋边缘，在海沟发育的太平洋边缘不发育。
  * 岛弧与海沟：岛弧是大洋边缘延伸距离很长、呈弧形展布的岛群；海沟是大洋边缘的巨型带状深渊，其长度常达1000km以上，宽度近100km，深度多在6000m以上。</p>
<h3 id="_57">两类大陆边缘巨地貌<a class="headerlink" href="#_57" title="Permanent link">&para;</a></h3>
<ul>
<li>活动大陆边缘（板块边界、强烈构造活动）</li>
<li>沟-弧-盆（东亚型）大陆边缘</li>
<li>安第斯山型大陆边缘</li>
<li>不活动大陆边缘（非板块边界）</li>
</ul>
<h3 id="_58">三、局地构造地貌<a class="headerlink" href="#_58" title="Permanent link">&para;</a></h3>
<ul>
<li>褶曲地貌</li>
<li>断层地貌</li>
<li>断层崖</li>
<li>断层梯形面与断层三角面</li>
<li>断层线崖</li>
<li>断层谷</li>
<li>断块山地与断陷谷（盆地）</li>
<li>火山地貌</li>
<li>岩性构造地貌</li>
</ul>
<h2 id="_59">坡地地貌/风化作用与坡地重力地貌<a class="headerlink" href="#_59" title="Permanent link">&para;</a></h2>
<h3 id="_60">风化作用<a class="headerlink" href="#_60" title="Permanent link">&para;</a></h3>
<ul>
<li><mark>风化作用</mark></li>
<li>风化指十分接近地表的或直接暴露于地面的岩石，处于新的地球表层岩石圈与大气圈、水圈、生物圈发生物质与能量交换的环境，所发生的种种物理和化学变化</li>
<li>物理风化：岩石与矿物的体积增大、机械破裂与酥松崩解等物理变化<ul>
<li>接近或暴露地面的岩石，减荷破裂（减荷节理）</li>
<li>内侧进行球状风化</li>
</ul>
</li>
<li>化学风化：一系列的化学反应，某些成分的丢失与新生物质成分的产生的化学变化</li>
<li>生物风化：生物物理、生物化学</li>
<li>风化速度</li>
</ul>
<h4 id="_61">风化作用的产物<a class="headerlink" href="#_61" title="Permanent link">&para;</a></h4>
<ul>
<li><mark>风化壳</mark>：岩石在长期的风化过程中，一些不稳定的矿物遭到分解，其中可溶性部分被水流失，难溶部分残留在原地，这些残留在原地的物质即是风化壳或称残积物。由于残积物未经过搬运，残积物中碎屑棱角明显，大小不一，也无层理。由地表向下粒度逐渐变粗而过渡为基岩。<strong>风化壳</strong>常分布在分水岭上或缓坡上，构成一个不连续的薄壳</li>
<li>基本特征<ul>
<li>空间分布上呈不连续性，厚度差异大</li>
<li>组成物质以粘土和碎屑为主</li>
<li>结构疏松，表层分散性强，分解程度高，底层反之</li>
<li>风化壳可分强度分化，中度分化和微分化三个层带</li>
</ul>
</li>
<li>面状、线状、囊状、复合型风化壳；微风化层-弱风化层-强分化层-全分化层</li>
<li><img alt="风化壳" src="../figure/%E9%A3%8E%E5%8C%96%E5%A3%B3.png" /></li>
<li><mark>垂直分带</mark>（学长的）<ul>
<li>发育和保存均较好的风化壳，可以划分强度风化、中度风化和微风化三个层带。</li>
<li>以红色风化壳为例：强度风化带氧化作用强，代表性稳定矿物为铁铝氧化物，黏土矿物主要是高岭土，颜色棕红、有新生块体和铁质化现象。中度风化带位于强度风化带之下，水呈垂直运动，氧化及淋滤作用较弱，但水解作用强，为高岭土及过渡性黏土矿物组成的夹碎屑黏土层。微风化带接近母岩并为潜水层，水化和淋滤作用强，黏土矿物以水云母、绿泥石为主，本质上仍属疏松岩石。</li>
</ul>
</li>
<li><mark>影响风化壳发育的因素</mark><ul>
<li>气候条件、生物条件</li>
<li>极地和高山寒冷地区：岩屑型风化壳</li>
<li>温带半干旱和沙漠地带：硅铝-氯化物-硫酸盐型风化壳</li>
<li>温带草原气候：硅铝-碳酸盐型风化壳</li>
<li>温带森林气候：硅铝-粘土型风化壳</li>
<li>热带、亚热带湿热气候：砖红壤风化壳</li>
<li>地貌条件</li>
<li>地表起伏较大、新构造运动较强烈的山区及地势低洼的地方均不利于风化壳的发育。只有在准平原上、分水岭的鞍部以及较平坦的地区才有可能发育成巨厚的残积型风化壳。高大山区会形成风化壳类型的垂直分带性。</li>
<li>岩性和时间</li>
<li>母岩的成分影响风化壳的发育 石灰岩&gt;玄武岩&gt;花岗岩&gt;砂岩页岩</li>
</ul>
</li>
<li>风化壳的意义<ul>
<li>阐明地壳运动</li>
<li>恢复古地理环境</li>
<li>风化壳对找矿具有重要意义</li>
<li>研究风化壳对工程建设也有重要</li>
<li>对农业生产非常重要</li>
</ul>
</li>
</ul>
<h4 id="_62">影响风化作用的因素<a class="headerlink" href="#_62" title="Permanent link">&para;</a></h4>
<blockquote>
<p>没有</p>
</blockquote>
<h3 id="_63">重力地貌<a class="headerlink" href="#_63" title="Permanent link">&para;</a></h3>
<p>坡地上的风化碎屑或不稳定的岩体、土体，主要在重力作用下所形成的各种地貌形体  </p>
<h4 id="_64"><mark>崩塌</mark><a class="headerlink" href="#_64" title="Permanent link">&para;</a></h4>
<ul>
<li>形成条件</li>
<li>地貌条件：在陡峻的斜坡地段</li>
<li>地质条件：片理、劈理、岩层顺向和坡向相一致的变质岩在它们的倾向和坡向一致的情况下容易发生崩塌；垂直节理发育的黄土；构造运动强烈、地层挤压破碎、地震频繁的区域也容易发生崩塌</li>
<li>气候条件：降水或地下水；物理风化</li>
<li>触发因素：崩塌的发生往往与暴雨、地震、人工过分开发等事件有关</li>
<li>发生崩塌的条件首先是斜坡过陡，超过坡地物质的自然休止角，并导致大岩块的张裂。</li>
<li>特征</li>
<li>速度快</li>
<li>规模差异大</li>
<li>崩塌下落后，崩塌体各部分相对位置完全打乱，大小混杂，形成较大石块翻滚较远的倒石堆</li>
<li><mark>倒石堆</mark>：崩塌的岩块碎屑在坡麓部位构成的堆积体称为倒石堆</li>
<li>大小不一、棱角分明的碎石</li>
<li>组成物质没有明显的排列层序</li>
</ul>
<h4 id="_65"><mark>滑坡</mark><a class="headerlink" href="#_65" title="Permanent link">&para;</a></h4>
<p>由岩石，土体或碎屑堆积物构成的山坡体在重力作用下沿软弱面发生整体滑落的过程
* 发生条件：重力引起的下滑力超过软弱面的抗滑力
* 发生因素：
  * 内在因素：地层岩性，地质构造，坡体结构和有效临空面等
  * 诱发因素：降水强度、地下水、地震、地表径流对坡麓的冲淘、坡面加积作用，以及人为的在坡地上蓄水灌溉、建房筑路时破坏坡地稳定性等
* 发生发展阶段：
  * 蠕动变形阶段
  * 剧烈滑动阶段
  * 停息阶段</p>
<h4 id="_66"><mark>蠕动</mark><a class="headerlink" href="#_66" title="Permanent link">&para;</a></h4>
<p>坡面岩屑、土屑在重力作用下以极缓慢的速度移动
* 特征：
  * 速度慢
  * 产生蠕动的倾角一般小于该坡地物质的自然休止角，15~30最宜
* 原因：土层温度升降尤其是冻融交替、干湿变化</p>
<h4 id="_67"><mark>块体运动</mark><a class="headerlink" href="#_67" title="Permanent link">&para;</a></h4>
<p>崩塌、滑坡、蠕动</p>
<h2 id="_68">流水地貌<a class="headerlink" href="#_68" title="Permanent link">&para;</a></h2>
<h3 id="_69">流水作用<a class="headerlink" href="#_69" title="Permanent link">&para;</a></h3>
<ul>
<li><mark>地表流水的类型</mark></li>
<li>坡面流水（暂时性）</li>
<li>沟谷流水（暂时性）</li>
<li>河流流水（经常性）</li>
<li><mark>流水作用的类型</mark></li>
<li>侵蚀、搬运、沉积</li>
<li><mark>侵蚀作用</mark></li>
<li>化学溶蚀</li>
<li>机械侵蚀<ul>
<li>线状侵蚀</li>
<li>下蚀：线状水流对河谷或沟谷底部进行的侵蚀，结果使河谷（沟谷）加深；下蚀在上游及山地区最强烈；</li>
<li>侧蚀：水流对河谷或沟谷两坡进行的侵蚀，结果使河谷（沟谷）拓宽；侧蚀主要发生在河（沟）床凹岸</li>
<li>溯源侵蚀：由于下蚀作用而使河流向源头方向不断加长。是引起河床纵剖面调整与变化的主要过程</li>
<li>片状侵蚀</li>
<li>片蚀</li>
</ul>
</li>
<li><mark>河流均衡剖面</mark>：河流处于平衡条件下的纵剖面。河流平衡是由河流溯源侵蚀作用实现的</li>
<li><mark>侵蚀基准面</mark>：河流下切到某一水平面以后，逐步失去侵蚀能力，不能侵蚀到该面以下</li>
<li>局部（地方性）侵蚀基准面</li>
<li>终极侵蚀基准面：海平面</li>
<li><mark>河流袭夺</mark>：相邻的两条河流水面比降与流速、流量有明显差别，有一条河的深切与溯源侵蚀强于另一条，久而久之就会切开两河之间的分水脊，使另一条河的上游来水转入那条溯源侵蚀明显较强的河流，就叫河流袭夺。  </li>
<li>搬运作用：流水将侵蚀下来的物质向下游搬移的过程。推移、跃移、悬移、溶解质搬运。</li>
<li>堆积作用：由于流水搬运能力下降而造成泥沙堆积</li>
</ul>
<h3 id="_70">坡面流水和沟谷流水地貌<a class="headerlink" href="#_70" title="Permanent link">&para;</a></h3>
<h4 id="_71">片流和片流地貌<a class="headerlink" href="#_71" title="Permanent link">&para;</a></h4>
<p>片流（暂时性水流）<br />
片流携带的松散物质会在平缓低地或坡麓地带堆积下来，形成的松散堆积物，称为坡积物（talus）。围绕坡麓分布的一系列坡积物貌似衣裙，称为==坡积裙==（talus fan）。  </p>
<h4 id="_72">沟谷流水地貌<a class="headerlink" href="#_72" title="Permanent link">&para;</a></h4>
<p>沟谷水流的特点<br />
* 流量变化极大，暴涨暴落
* 水流湍急，侵蚀力很强
* 含沙量大，可能形成泥石流
沟谷的发育与形态：细沟-&gt;切沟-&gt;冲沟-&gt;坳沟</p>
<h4 id="_73"><mark>扇形地</mark><a class="headerlink" href="#_73" title="Permanent link">&para;</a></h4>
<p>沟谷暴流速大，挟带有大量碎屑物质，到了山前沟口，坡降骤减，流速降低，搬运能力降低，且暴流无地形约束，形成放射状散流，携带的碎屑物质便堆积下来，首先是粗大的物质堆积在扇顶，随之较细的物质堆积在扇缘，形成扇形地。
* <mark>冲积扇</mark>：扇形面积较小，坡度较大，形态隆起似半椎体
* <mark>洪积扇</mark>：扇形面积较大，坡度小，形态较扁平</p>
<h4 id="_74"><mark>泥石流</mark><a class="headerlink" href="#_74" title="Permanent link">&para;</a></h4>
<p>含有大量泥沙石块等固体物质，突然爆发，历时短暂，来势凶猛，具有强大破坏力的特殊洪流<br />
* 形成条件
  * 突发性水流：暴雨、融雪或冰湖溃决
  * 大量碎屑物：崩塌、滑坡、断层破碎带的存在，提供碎屑物
  * 陡峭的地形：泥石流形成的沟谷比降为10-30%。
  * 人类活动</p>
<h3 id="_75">河流地貌<a class="headerlink" href="#_75" title="Permanent link">&para;</a></h3>
<h4 id="_76">河谷<a class="headerlink" href="#_76" title="Permanent link">&para;</a></h4>
<p>由河流作用塑造而成的长条状凹地<br />
<mark>形成和发展</mark>：V型谷-&gt;河漫滩河谷-&gt;成型河谷  </p>
<h4 id="_77">河床（<mark>弯曲环流的侧向侵蚀及其形成的河床地貌</mark>）<a class="headerlink" href="#_77" title="Permanent link">&para;</a></h4>
<p>河谷中平水期水流所占据的谷底部分称为河床<br />
深槽：河床中水深较大的河槽部分；在弯曲流河床中分布于凹岸。<br />
浅滩：浅滩是深槽与深槽之间槽底较浅的部分，铺有沙质堆积<br />
边滩：凸岸的堆积<br />
心滩：展宽段河床中的堆积<br />
* 侧向侵蚀与河床地貌<br />
* <mark>牛轭湖的成因</mark>
  在平原地区流淌的河流，河流弯曲的情况下，流水不断冲刷并侵蚀弯曲的河面，河流便会越来越弯曲，最后导致河流自然截弯取直，河水由取直部位径直流过，原来弯曲的河道慢慢废弃，形成的形似牛轭状的湖泊称为牛轭湖。</p>
<h4 id="_78">河漫滩<a class="headerlink" href="#_78" title="Permanent link">&para;</a></h4>
<p>指洪水期被淹没而平水期出露水面的谷底滩地。广阔的大型河漫滩被称为“泛滥平原”<br />
形成条件：河流的横向迁移和洪水漫堤的沉积作用<br />
发育：滨河床浅滩→雏形河漫滩→河漫滩<br />
<mark>河漫滩的二元相沉积结构</mark>：河漫滩的上部由洪水泛滥时沉积下来的细粒物质组成，下部由河床侧向移动过程中沉积下来的粗粒物质组成  </p>
<h4 id="_79">河流阶地<a class="headerlink" href="#_79" title="Permanent link">&para;</a></h4>
<p>是河谷中沿河分布的、由河流的侵蚀和堆积作用形成的、不再被洪水淹没的阶梯状台地<br />
<mark>形成过程</mark>：地壳上升、气候变化或者基准面的变化<br />
地壳升降运动：当地壳相对稳定或下降时，河流以侧向侵蚀作用为主，此时塑造出河漫滩；然后地壳上升，河床纵比降增加，水流转而下切，于是原来的河漫滩成了河谷两侧阶地。如果地壳多次间歇性上升，则可形成几级阶地。<br />
* 河流阶地的形体要素
  * 按地形单元划分为：阶地面、阶地陡坎、阶地前缘和阶地后缘
  * 阶地高度从河床水面起算
  * 阶地宽度指阶地前缘到阶地后缘间的距离
  * 阶地指数从下往上依次排列
* <mark>阶地的类型</mark>
  * <img alt="阶地类型" src="../figure/%E9%98%B6%E5%9C%B0%E7%B1%BB%E5%9E%8B.png" />
  * 侵蚀阶地：完全由基岩组成的阶地
  * 堆积阶地：完全由河流沉积物组成
    * 上迭阶地
    * 内迭阶地
    * 埋藏阶地
  * 基座阶地：下部为基岩上部为河流沉积物</p>
<h4 id="_80">三角洲<a class="headerlink" href="#_80" title="Permanent link">&para;</a></h4>
<p>河流注入海洋或湖泊而在河口区形成的堆积平原称为三角洲。
* 三角洲沉积分布
  * 三角洲平原相：陆上部分，河流作用为主，沉积物具有陆向特征。其中由浅滩相、心滩相、河漫滩相、河床相和沼泽相等。沉积物下粗上细，粉砂为主
  * 三角洲前缘相：水下斜坡部分，河海作用相当的环境下堆积的，颗粒稍粗
  * 前三角洲项：波基面以下，海相沉积物为主，沉积物最细，主要是粘土及淤泥，富含有机质淤泥及海相生物化石，具有水平层理
* <mark>三角洲形成条件</mark>
  * 河流作用减弱
  * 丰富的沉积物来源
  * 海洋作用力弱
  * 构造稳定或稍有下沉的宽浅海滨区
  * 河口区的堆积作用超过侵蚀作用而形成
* 类型
  * 河流型
  * 波浪型
  * 潮汐型</p>
<h4 id="_81"><mark>戴维斯：地貌循环（旋回）学说</mark><a class="headerlink" href="#_81" title="Permanent link">&para;</a></h4>
<p>地貌发育过程（时间）可以分为幼年期、壮年期与老年期等几个地貌发育阶段。每一轮回即从构造抬升到再次达到老年晚期，全区呈现和缓波起伏准平原状态，大约需要几百万年到几千万年之久。<br />
夷平面：是由于外营力（如风化、流水侵蚀等）持续作用，把原本高低起伏的地表削平，形成的一个接近平坦的地貌面。它反映了地壳长期相对稳定、剥蚀作用主导的结果。  </p>
<h2 id="_82">岩溶地貌<a class="headerlink" href="#_82" title="Permanent link">&para;</a></h2>
<ul>
<li><mark>喀斯特作用</mark>：</li>
<li>地表水和地下水对可溶性岩石的破坏和改造作用称为喀斯特作用，即水对可溶性岩石的溶蚀、冲蚀、堆积，以及重力崩塌的总称。以化学溶蚀作用为主，机械侵蚀作用为辅</li>
<li><mark>喀斯特作用的条件</mark></li>
<li>岩石因素<ul>
<li>岩石的可溶性-碳酸盐类、硫酸盐类、卤盐类</li>
<li>岩石的透水性</li>
</ul>
</li>
<li>水动力条件</li>
<li>气候因素<ul>
<li>降水量</li>
<li>温度-温度越高水中二氧化碳越少，但温度能加速水分子的解离度，促使水中氢离子增多，溶蚀力增大</li>
<li>气压-气压越高水中二氧化碳含量越高</li>
</ul>
</li>
</ul>
<h2 id="_83">冰川地貌<a class="headerlink" href="#_83" title="Permanent link">&para;</a></h2>
<p><mark>冰川</mark>：在重力和压力的影响下由雪源地向外缓慢移动着的冰体<br />
<mark>雪线</mark>：冰川累积区和消融区的界线  </p>
<h3 id="_84">冰川的形成、运动和类型<a class="headerlink" href="#_84" title="Permanent link">&para;</a></h3>
<h4 id="_85">冰川运动=可塑带的流动+底部的滑动<a class="headerlink" href="#_85" title="Permanent link">&para;</a></h4>
<ul>
<li><mark>原因</mark>：重力和压力</li>
<li>冰体在压力下呈塑性，高山冰川主要靠重力往下流，两级冰川主要靠压力，往外流</li>
<li>速度：缓慢而不均匀的运动速度，为层流。</li>
</ul>
<h3 id="_86">冰川作用及冰川地貌<a class="headerlink" href="#_86" title="Permanent link">&para;</a></h3>
<h4 id="_87"><mark>冰川侵蚀作用及侵蚀地貌</mark><a class="headerlink" href="#_87" title="Permanent link">&para;</a></h4>
<ul>
<li>挖掘作用：压力及冰劈作用，，，地科导好像叫拔蚀</li>
<li>磨蚀作用：岩屑与底床的挫磨</li>
<li>冰川侵蚀地貌</li>
<li>冰斗、刃脊、角峰</li>
<li>冰川谷<ul>
<li>冰蚀谷（U形谷）</li>
<li>串珠湖</li>
<li>悬谷</li>
</ul>
</li>
<li>冰川磨光面和冰川擦痕</li>
<li>羊背石-指示冰川运动的方向</li>
</ul>
<h4 id="_88">冰川的搬运作用<a class="headerlink" href="#_88" title="Permanent link">&para;</a></h4>
<ul>
<li>冰川搬运的特征</li>
<li>均为碎屑物</li>
<li>为层流</li>
<li>搬运过程中不磨圆</li>
<li>冰川搬运物-运动冰碛</li>
</ul>
<h4 id="_89">冰川的堆积作用<a class="headerlink" href="#_89" title="Permanent link">&para;</a></h4>
<ul>
<li>搬运作用的原因：融化、被搬运物增加</li>
<li>冰川堆积物（冰碛物）的特征</li>
<li>皆为碎屑物</li>
<li>大小混杂，明显缺乏分选</li>
<li>无定向排列</li>
<li>无层理</li>
<li>无磨圆</li>
<li>表面磨光面和擦痕</li>
<li>具漂砾</li>
<li><mark>冰川堆积地貌</mark></li>
<li>冰碛丘陵</li>
<li>侧碛堤</li>
<li>终碛堤</li>
<li>鼓丘-由基岩核心和冰砾泥组成的一种小丘</li>
</ul>
<h3 id="_90">冰水堆积地貌<a class="headerlink" href="#_90" title="Permanent link">&para;</a></h3>
<ul>
<li>冰前沉积</li>
<li>冰水扇和冰水冲积平原<ul>
<li>冰水扇：冰下河流携带大量泥沙从冰舌末端排出，在哦ing院上展开为辫状水系而形成的坡度较大的扇形地，称为冰水扇，在山谷中则形成冰水河谷沉积平原。</li>
</ul>
</li>
<li>冰湖沉积</li>
<li>冰川接触沉积</li>
<li>冰阜阶地<ul>
<li>冰川两侧靠岩壁因吸热融化而冰面比较低，汇集冰融水而成为冰面边侧的河，并汇集部分冰碛物，在冰川融化后沉落于冰川谷底的边侧成为冰砾阜阶地。</li>
<li><img alt="冰砾阜和冰阜阶地对比" src="../figure/%E5%86%B0%E7%A0%BE%E9%98%9C%E5%92%8C%E5%86%B0%E9%98%9C%E9%98%B6%E5%9C%B0%E5%AF%B9%E6%AF%94.png" /></li>
<li>锅穴是冰水平原上由于埋藏死冰块的融而产生的地面塌陷。</li>
</ul>
</li>
<li>
<p>蛇形丘</p>
<ul>
<li>冰川下部的冰融隧道中的流水沉积体，狭长曲折的高地，由砾石、粗砂构成，有一定的分选性和交错层理<blockquote>
<p>侧碛堤和冰阜阶地有何区别？
侧碛堤是冰川沿山谷两侧推移或堆积形成的冰川堆积物堤状地貌，主要由冰川直接堆积的碎屑构成。侧碛堤是冰川沿山谷两侧推移或堆积形成的冰川堆积物堤状地貌，主要由冰川直接堆积的碎屑构成。<img alt="侧碛堤和冰阜阶地对比" src="../figure/%E4%BE%A7%E7%A2%9B%E5%A0%A4%E5%92%8C%E5%86%B0%E9%98%9C%E9%98%B6%E5%9C%B0%E5%AF%B9%E6%AF%94.png" /></p>
</blockquote>
</li>
</ul>
</li>
<li>
<p><mark>冰川对地理环境的影响</mark></p>
</li>
<li>冰川的侵蚀与沉积作用显著改变地表形态，形成特殊的冰川地貌。</li>
<li>水系的改造</li>
<li>大量湖泊的形成</li>
<li>海平面下降</li>
<li>岩石圈的等静压调整</li>
<li>动植物种群的迁移与选择性灭绝</li>
</ul>
<h3 id="_91">冰面地貌<a class="headerlink" href="#_91" title="Permanent link">&para;</a></h3>
<p>冰川表面因受褶皱、断裂、冰床坡度变化、差别消融、流水侵蚀等影响而形成的地貌形态。主要有冰瀑、冰裂隙、冰川弧拱、冰面河、冰面湖、冰蘑菇、冰塔林等几类</p>
<h3 id="_92">冰缘地貌（冻土地貌）<a class="headerlink" href="#_92" title="Permanent link">&para;</a></h3>
<ul>
<li>冰缘作用：发生在冰缘环境下的侵蚀、搬运和堆积作用</li>
<li><mark>冻土</mark>：处于0摄氏度以下含有冰的土层或岩石</li>
<li>季节冻土和多年冻土（三年或三年以上）</li>
<li>冻土的土层可分为上下两层，表层位夏融冬冻的活动层，下层位多年冻结层</li>
<li>地下冰的存在是冻土最基本的特征<ul>
<li>埋藏冰（原生地表地下冰）：由地表冰埋藏形成</li>
<li>洞脉冰（后生土中冰、次生冰）：地表水充填于冻土中的洞穴和裂隙后冻结形成</li>
<li>脉冰为多边形脉冰</li>
</ul>
</li>
<li>影响冻土发育的因素</li>
<li>高度和维度</li>
<li>气候</li>
<li>植被和雪盖</li>
<li>地形</li>
<li>岩性</li>
<li>冻土地貌</li>
<li>石河和石海<ul>
<li>石河及寒冻崩裂的大量岩块碎屑汇集于沟谷中，又在自身重力作用下，在下垫的细碎屑层或多年冰界面上顺沟整体运动</li>
<li>石海：寒冷风化作用下，岩石遭受崩解破坏，形成大片巨石角砾，就地堆积在平坦的地面上</li>
</ul>
</li>
<li>构造土：在冻土层表面，常出现碎石按几何图案做规则排列的现象，具有这种现象的冻土称为冰冻结构土<ul>
<li>形成：冰冻搅动所产生的分选结果-融冻分选：垂直分选和水平分选</li>
<li>垂直分选实质是冻结提升作用</li>
<li>水平分选的发生是由土体中物质粗细和含水量的差异引起</li>
<li>石多边形：细粒土围的外围砾石，再低表上常排列成为多边形。最后趋向于形成石环</li>
</ul>
</li>
<li>冻胀丘和冰锥<ul>
<li>地下水受冻结地面和下部多年冻土层的遏阻，在薄弱地带冻结膨胀，使地表变形隆起，称为冻胀丘。冰锥是在寒冷季节流出封冻地表和冰面的地下水或河水冻结后形成的丘状隆起的冰体</li>
</ul>
</li>
<li>土溜阶坎<ul>
<li>融冻泥流在向下蠕动过程中产生的台阶状堆积地貌，阶地面平缓，略向下倾斜</li>
</ul>
</li>
<li>热融地貌<ul>
<li>永冻层上部的地下冰因融化引起地面塌陷而产生各种地貌</li>
</ul>
</li>
<li><img alt="冻土地貌组合" src="../figure/%E5%86%BB%E5%9C%9F%E5%9C%B0%E8%B2%8C%E7%BB%84%E5%90%88.png" /></li>
</ul>
<h2 id="_93">风沙与黄土地貌<a class="headerlink" href="#_93" title="Permanent link">&para;</a></h2>
<h3 id="_94">风沙作用<a class="headerlink" href="#_94" title="Permanent link">&para;</a></h3>
<p>风沙地貌在风力对地表物质的侵蚀、搬运和堆积过程中所形成的地貌<br />
风沙作用：风对地表细粒物质的作用  </p>
<h4 id="_95"><mark>风蚀作用</mark><a class="headerlink" href="#_95" title="Permanent link">&para;</a></h4>
<ul>
<li>吹蚀</li>
<li>磨蚀
风蚀地貌  </li>
<li>风棱石与石窝</li>
<li>风蚀柱与风蚀蘑菇</li>
<li>风蚀洼地与风蚀盆地</li>
<li>风蚀残丘与雅丹地貌</li>
</ul>
<h4 id="_96"><mark>搬运作用</mark><a class="headerlink" href="#_96" title="Permanent link">&para;</a></h4>
<p>悬移、跃移、蠕移</p>
<h4 id="_97">风积作用<a class="headerlink" href="#_97" title="Permanent link">&para;</a></h4>
<p>风积物的特点<br />
1. 碎屑性（&lt;2mm）;
2. 分选良好（0.2<sub>2mm之间，尤其在0.01</sub>0.5mm）；
3. 很细的粉砂也具有较高的圆度，特别是0.5~1mm；
4. 以石英为主，含较多的铁、锰质和其他不稳定矿物；
5. 具有规模较大的层理；
6. 颜色多样，以红色调占优势；
7. 颗粒表面有许多凹坑，石英颗粒呈毛玻璃状。</p>
<p>风积地貌
* 横向沙丘-新月形沙丘-它是在风向较固定的风力作用下形成，形似新月，两翼顺主风向延伸，迎风坡凸且缓，背风坡位于两翼间，凹而陡。</p>
<p><mark>新月形沙丘的形成</mark>：
1. 沙堆使近地面风速发生变化
2. 迎风坡受到风沙的冲击，并因上面风速增大而产生上举分力，背风坡产生涡流
3. 沙丘增高的同时，背风坡马蹄形洼地也增大
4. 形成典型的新月形沙丘</p>
<ul>
<li>纵向沙丘</li>
<li>多风向沙丘</li>
</ul>
<h3 id="_98">黄土地貌<a class="headerlink" href="#_98" title="Permanent link">&para;</a></h3>
<p>黄土是由风力搬运堆积的一种灰黄色或棕黄色的特殊的土状堆积物
* 黄土剖面：
  * 质地均一、以粉沙为主
  * 结构松散，空隙比较发育，空隙度一般在40-55%之间
  * 富含碳酸钙，碳酸钙含量一般在10-16%
  * 无沉积层理，垂直层理发育
  * 具有湿陷性
* 黄土地貌
  * 沟谷地貌
  * 沟间地貌</p>
<h2 id="_99">海岸地貌<a class="headerlink" href="#_99" title="Permanent link">&para;</a></h2>
<ul>
<li><mark>海积地貌</mark></li>
<li>毗岸地貌如海滩（包括泥滩）；</li>
<li>接岸地貌如各种沙嘴等；</li>
<li>封岸地貌如拦湾坝，连岛坝等；</li>
<li>离岸地貌如离岸坝等。</li>
<li>海岸类型</li>
<li>基岩海岸或岩石海岸</li>
<li>沙质海岸</li>
<li>淤泥质海岸</li>
</ul>
<p><mark>主要海蚀地貌和海积地貌</mark>：
1. 海蚀地貌：海水对于海岸的侵蚀作用叫做海岸侵蚀作用。<br />
* 海蚀地貌主要包括：海蚀崖；海蚀穴；海蚀平台；海蚀阶地；海蚀柱（海蚀崖后退过程中，一些岩石残留并突兀于海蚀平台之上，像一个岩柱，故称为海蚀柱）；海蚀拱桥（是波浪从两侧侵蚀岬角，在两侧都形成海蚀穴或海蚀洞，海蚀穴或海蚀洞贯通，便形成海蚀拱桥）。
2. 海积地貌：海积地貌：海积地貌是指主要由于堆积作用形成的海岸地貌。<br />
* 海积地貌主要包括泥沙横向运动形成的海积地貌和泥沙纵向运动形成的海积地貌。</p>








  <aside class="md-source-file">
    
    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="贡献者">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/ZoeDrift" class="md-author" title="@ZoeDrift">
          
          <img src="https://avatars.githubusercontent.com/u/218033288?v=4&size=72" alt="ZoeDrift">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../PythonNote/oop/" class="md-footer__link md-footer__link--prev" aria-label="上一页: oop">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                oop
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%9C%9F%E5%A3%A4/" class="md-footer__link md-footer__link--next" aria-label="下一页: 土壤">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                土壤
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ZoeDrift" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<2991146639@qq.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["announce.dismiss", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "navigation.expand", "navigation.indexes", "content.tabs.link", "content.tooltips", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>